#==============================================================================
# MSM7600 Build Configuration Definition File.
#
# Copyright (c) 2009 QUALCOMM Inc.  All Rights Reserved
#==============================================================================
#==============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: $
# $DateTime: 2006/05/11 15:46:12 $
# $Author:  $
#
# when       who    what, where, why
# -------    ---    -------------------------------------------
# 10/27/10   dlb'   Initial version.  
#==============================================================================
#
# Global Definitions.
#
#------------------------------------------------------------------------------

TAG_MAP {
H0:     MSM Identifier
H1:     Platform Identifier
H2:     RAM Config
H3:     Flash Config
H4:     RF Config
S1:     Air Interface
S2,3:   Application Features 
S4:     Image Type } 


#------------------------------------------------------------------------------
# General Aliases.
#------------------------------------------------------------------------------
define 4KB        0x0001000
define 16KB       0x0004000
define 64KB       0x0010000
define 144KB      0x0024000
define 192KB      0x0030000
define 200KB      0x0032000
define 216KB      0x0036000
define 256KB      0x0040000
define 272KB      0x0044000
define 320KB      0x0050000
define 384KB      0x0060000
define 448KB      0x0070000
define 512KB      0x0080000
define 768KB      0x00C0000
define 0MB        0x0000000
define 1MB        0x0100000
define 2MB        0x0200000
define 3MB        0x0300000
define 4MB        0x0400000
define 5MB        0x0500000
define 6MB        0x0600000
define 7MB        0x0700000
define 8MB        0x0800000
define 9MB        0x0900000
define 10MB       0x0A00000
define 11MB       0x0B00000
define 12MB       0x0C00000
define 13MB       0x0D00000
define 14MB       0x0E00000
define 15MB       0x0F00000
define 16MB       0x1000000
define 17MB       0x1100000
define 18MB       0x1200000
define 19MB       0x1300000
define 20MB       0x1400000
define 21MB       0x1500000
define 22MB       0x1600000
define 23MB       0x1700000
define 24MB       0x1800000
define 25MB       0x1900000
define 26MB       0x1A00000
define 27MB       0x1B00000
define 28MB       0x1C00000
define 29MB       0x1D00000
define 30MB       0x1E00000
define 31MB       0x1F00000
define 32MB       0x2000000
define 33MB       0x2100000
define 34MB       0x2200000
define 35MB       0x2300000
define 36MB       0x2400000
define 39MB       0x2700000
define 38MB       0x2600000
define 40MB       0x2800000
define 41MB       0x2900000
define 42MB       0x2A00000
define 43MB       0x2B00000
define 44MB       0x2C00000
define 45MB       0x2D00000
define 46MB       0x2E00000
define 47MB       0x2F00000
define 48MB       0x3000000
define 49MB       0x3100000
define 50MB       0x3200000
define 51MB       0x3300000
define 52MB       0x3400000
define 53MB       0x3500000
define 54MB       0x3600000
define 55MB       0x3700000
define 56MB       0x3800000
define 57MB       0x3900000
define 58MB       0x3A00000
define 59MB       0x3B00000
define 60MB       0x3C00000
define 62MB       0x3E00000
define 63MB       0x3F00000
define 64MB       0x4000000
define 65MB       0x4100000
define 66MB       0x4200000
define 67MB       0x4300000
define 68MB       0x4400000
define 70MB       0x4600000
define 72MB       0x4800000
define 73MB       0x4900000
define 76MB       0x4C00000
define 78MB       0x4E00000
define 79MB       0x4F00000
define 80MB       0x5000000
define 82MB       0x5200000
define 83MB       0x5300000
define 84MB       0x5400000
define 86MB       0x5600000
define 88MB       0x5800000
define 89MB       0x5900000
define 96MB       0x6000000
define 99MB       0x6300000
define 108MB      0x6C00000
define 110MB      0x6E00000
define 112MB      0x7000000
define 114MB      0x7200000
define 116MB      0x7400000
define 117MB      0x7500000
define 118MB      0x7600000
define 119MB      0x7700000
define 120MB      0x7800000
define 123MB      0x7B00000
define 125MB      0x7D00000
define 126MB      0x7E00000
define 128MB      0x8000000
define 131MB      0x8300000
define 134MB      0x8600000
define 139MB      0x8B00000
define 135MB      0x8700000
define 136MB      0x8800000
define 256MB      0x10000000


###############################################################################
#
# COREBSP CONFIGURATION SECTIONS
#
###############################################################################

include "tbc_core.builds"

###############################################################################
#
# MODEM CONFIGURATION SECTIONS
#
###############################################################################


###############################################################################
#
# TARGET CONFIGURATION SECTIONS
#
###############################################################################

#-----------------------------------------------------------------------------
# Sampe RAM Memory Map
#-----------------------------------------------------------------------------
[SoftComponent: RAM_MemMap ]

# APP boot code with interrupt vectors
define SCL_APPS_BOOT_BASE           0x00000000
define SCL_APPS_BOOT_SIZE           1MB

# Apps code or #linux code
#define SCL_APPS_CODE_BASE           0x00200000
#define SCL_APPS_TOTAL_SIZE          60MB 

#define SCL_DLOAD_BUFFERS_BASE       0x03E00000
#define SCL_DLOAD_BUFFERS_SIZE       1MB

#define SCL_ADSP_Q5_CODE_BASE        0x03E00000
#define SCL_ADSP_Q5_SIZE             7MB

# OSBL code
#define SCL_OSBL_CODE_BASE           0x04500000
#define SCL_OSBL_TOTAL_SIZE          2MB

# FSBL code; dummy address
#define SCL_FSBL_CODE_BASE           0x04600000
#define SCL_FSBL_TOTAL_SIZE          1MB

# Modem code with Q5 decoupled.
# Important!! SCL_NPRG_CODE_BASE has to be the same as SCL_MODEM_CODE_BASE
#define SCL_MODEM_CODE_BASE          0x04700000
#define SCL_MODEM_TOTAL_SIZE         45MB

#define SCL_NPRG_CODE_BASE          0x04700000
#define SCL_NPRG_TOTAL_SIZE         320KB

#define SCL_MODEM_HEAP1_SIZE        1MB

# Apps pmem heap
#define SCL_MM_HEAP2_BASE            0x08000000
#define SCL_MM_HEAP2_SIZE            128MB

# DBL code
#define SCL_DBL_CODE_BASE            0x80000000
#define SCL_DBL_TOTAL_SIZE           256KB
#-----------------------------------------------------

# Total available space in EBI0
#define SCL_EBI0_MEM_BASE            0x0
#define SCL_EBI0_MEM_TOTAL_SIZE      128MB

# Total available space in EBI1
#define SCL_EBI1_MEM_BASE            0x40000000
#define SCL_EBI1_MEM_TOTAL_SIZE      128MB

# Sizes of the heaps
#define SCL_MM_HEAP2_GENERIC_SIZE           64KB
#define SCL_CS_KHEAP_SIZE                   16MB  if APPS_PROC

# Legacy definitions
#define SCL_APPS_RAM_BASE            0
#define SCL_APPS_RAM_SIZE            0
#define SCL_APPS_CODE_SIZE           SCL_APPS_TOTAL_SIZE
#define SCL_APPS_AMSS_TOTAL_SIZE     SCL_APPS_TOTAL_SIZE
#define SCL_EBI0_SIZE                SCL_EBI0_MEM_TOTAL_SIZE
#define SCL_EBI1_SIZE                SCL_EBI1_MEM_TOTAL_SIZE

# Allocations within the multimedia heaps
#define SCL_MM_HEAP1_GRAPHICS_MAX_SIZE                   2MB
#define SCL_MM_HEAP2_GRAPHICS_MIN_SIZE                   1MB
#define SCL_MM_HEAP2_GRAPHICS_MAX_SIZE                   20MB

RELOC_ENABLE_AND_ALIGN makeonly

#Sectools policies
SEC_POLICY_MULTIPLE_DEFAULT_SIGN makeonly

#------------------------------------------------------------------------------
# 7000 series common MSM configurations
#------------------------------------------------------------------------------
[SoftComponent: Target_Common]
target
blast       makeonly

###############################################################################
#
# BUILD ID SECTIONS
#
###############################################################################


#==============================================================================
#
# MSM Configurations H0,_,_,_,_,_,_,_,_
#
#==============================================================================
#------------------------------------------------------------------------------
# MSM A:
#------------------------------------------------------------------------------
[MSM Identifier: A]


#==============================================================================
#
# Platform Configurations H1,_,_,_,_,_,_,_
#
#==============================================================================

#------------------------------------------------------------------------------
# Platform A:
#------------------------------------------------------------------------------
[Platform Identifier: A]
use Target_Common
use CoreBSP_Common

#==============================================================================
#
# EBI 1 Memory Configurations _,H2,_,_,_,_,_,_
#
#==============================================================================

#------------------------------------------------------------------------------
# RAM Config  A:
#------------------------------------------------------------------------------
[RAM Config: A]
use RAM_MemMap

#==============================================================================
#
# Flash (EBI2) Memory Configurations _,_,H3,_,_,_,_,_
#
#==============================================================================

#------------------------------------------------------------------------------
# Memory Configuration (EBI2) A:
#------------------------------------------------------------------------------
[Flash Config: A]


#==============================================================================
#
# RF Configurations _,_,_,H4,_,_,_,_
#
#==============================================================================

#------------------------------------------------------------------------------
# RF Config A:#
#------------------------------------------------------------------------------
[RF Config: A]


#==============================================================================
#
# Air Interface Configurations _,_,_,_,S1,_,_,_
#
#==============================================================================

#------------------------------------------------------------------------------
# Air Interface A: UMTS (WCDMA R99(IMT/PCS/800) + GSM/GPRS Quad-band)
# UMTS UOOS Build
#------------------------------------------------------------------------------
[Air Interface: A]


#------------------------------------------------------------------------------
# Air Interface B: Multimode (WCDMA R99(IMT/PCS/800) + GSM/GPRS Quad-band)
#------------------------------------------------------------------------------
[Air Interface: B]


#------------------------------------------------------------------------------
# Air Interface C: C2K only 
#------------------------------------------------------------------------------
[Air Interface: C]


#------------------------------------------------------------------------------
# Air Interface D: C2K only  + JCDMA
# Non SHARC-1 Build(FTS Build)
#------------------------------------------------------------------------------
[Air Interface: D]

#==============================================================================
#
# Application Feature Configurations _,_,_,_,_,S2,S3,_
#
#==============================================================================

#------------------------------------------------------------------------------
# Application Feature Configuration AA: Multi-processor L4 Baseline for CMI
#------------------------------------------------------------------------------
[Application Features: AA]
use CommonModemInternalFeatures
no_strip_no_odm makeonly
###End AA - Do not add anything here unless only applicable to M7630*AAM


#------------------------------------------------------------------------------
# Application Feature Configuration AZ: Same as AA, but strip/pack
#------------------------------------------------------------------------------
[Application Features: AZ]
use CommonModemExternalFeatures
###End AZ - Do not add anything here unless only applicable to M7630*AZM


#==============================================================================
#
# Image Type Configurations _,_,_,_,_,_,_,S4
#
#==============================================================================

#------------------------------------------------------------------------------
# Image Type M: Modem Image
#------------------------------------------------------------------------------
[Image Type: M]
image    modem_proc

#------------------------------------------------------------------------------
# Image Type Q: QDSP6 Modem Image
#------------------------------------------------------------------------------
[Image Type: Q]
image    modem_proc

#------------------------------------------------------------------------------
# Image Type A: Apps Image
#------------------------------------------------------------------------------
[Image Type: A]
image    apps_proc
no_boot_loader          makeonly

#------------------------------------------------------------------------------
# Image Type H: HTORPC Build
#------------------------------------------------------------------------------
[Image Type: H]
define FEATURE_HTORPC_METACOMMENTS
image    modem_proc
