#===============================================================================
#
# MPROC INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.adsp/2.6.1/mproc/build/paths.sconscript#1 $
#  $DateTime: 2014/10/16 12:45:40 $
#  $Author: pwbldsvc $
#  $Change: 6781644 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('MPROC', [
   "${INC_ROOT}/core/api/mproc",
])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# These are accessible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('MPROC', [
   "${INC_ROOT}/core/mproc/ipc_router/inc",
   "${INC_ROOT}/core/mproc/smem/inc",
   "${INC_ROOT}/core/mproc/smd/inc",
   "${INC_ROOT}/core/mproc/smsm/inc",
   "${INC_ROOT}/core/mproc/glink/core/inc",
])

