;============================================================================
;
;           M S M   R E G I S T E R  D E F I N I T I O N S
;
;                       *** AUTOGENERATED ***
;
; GENERAL DESCRIPTION
;   This script provides a menu for accessing BAM HWIOs  in Trace32.
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;   Load this into Trace32 use "menu.reprogram bamio.men"
;
;      Copyright (c) 2012 by QUALCOMM, Inc.  All Rights Reserved.
;============================================================================
ADD
MENU
(
  POPUP "B&AM Tools"  
  (
    REPLACE
    POPUP "BAM&IO"    
    (
      REPLACE
      MENUITEM "[:FLASH]BAMDMA" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "BAMDMA"
      ) 
      REPLACE
      MENUITEM "[:FLASH]BAMDMA_BAM" 
      (  
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "BAMDMA_BAM" 
      )
      MENUITEM "[:FLASH]Crypto0" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "Crypto0"
      ) 
      MENUITEM "[:FLASH]Crypto1" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "Crypto1"
      ) 
      MENUITEM "[:FLASH]LPASS_Slimbus" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "LPASS_Slimbus"
      ) 
      MENUITEM "[:FLASH]A2" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "A2"
      ) 
      MENUITEM "[:FLASH]MSS_Crypto" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "MSS_CRYPTO"
      ) 
      MENUITEM "[:FLASH]SDC1" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "SDC1"
      ) 
      MENUITEM "[:FLASH]SDC2" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "SDC2"
      ) 
      MENUITEM "[:FLASH]SDC3" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "SDC3"
      ) 
      MENUITEM "[:FLASH]SDC4" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "SDC4"
      ) 
      MENUITEM "[:FLASH]BLSP1" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "BLSP1"
      ) 
      MENUITEM "[:FLASH]BLSP2" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "BLSP2"
      ) 
      MENUITEM "[:FLASH]TSIF" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "TSIF"
      ) 
      MENUITEM "[:FLASH]USB1_HS" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "USB1_HS"
      ) 
      MENUITEM "[:FLASH]QDSS" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "QDSS"
      ) 
      MENUITEM "[:FLASH]USB30" 
      (
          per.view "&BAMSCRIPTSDIR\&BAMMSMID"\bam.per "USB30"
      ) 
     )
   )
)
 

