#===============================================================================
#
# Afe Util APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2014 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.6.1/afe/utils/build/afe_utils.api#3 $
#  $DateTime: 2014/12/26 03:33:20 $
#  $Author: svutukur $
#  $Change: 7198050 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/06/14   Unni    Afe Utils Publication
#===============================================================================
Import('env')

env.PublishRestrictedApi('AFE_UTILS_TOPO',[
   '${AVS_ROOT}/afe/utils/topo/inc'
   ])
   
env.LoadAPIUnits()