
;============================================================================
;
;           M S M   R E G I S T E R  D E F I N I T I O N S
;
;                       *** AUTOGENERATED ***
;
; GENERAL DESCRIPTION
;   This script provides a menu for accessing HWIO register bases in Trace32.
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;   Load this into Trace32 use "menu.reprogram hwioreg.men"
;
;      Copyright (c) 2011 by QUALCOMM, Inc.  All Rights Reserved.
;============================================================================

ADD
MENU
(
  POPUP "HWIO"
  (
    MENUITEM "HWIO Registers" "per.view hwioreg.per"
    MENUITEM "Go to Register" "do hwioreg"
    SEPARATOR
    POPUP "BIMC"
    (
      MENUITEM "BIMC_GLOBAL0" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL0"""
      MENUITEM "BIMC_GLOBAL1" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL1"""
      MENUITEM "BIMC_GLOBAL2" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL2"""
      MENUITEM "BIMC_CONFIG_APU" "per.view hwioreg.per ""BIMC,BIMC_CONFIG_APU"""
      MENUITEM "BIMC_PERFMON" "per.view hwioreg.per ""BIMC,BIMC_PERFMON"""
      MENUITEM "BIMC_DTE" "per.view hwioreg.per ""BIMC,BIMC_DTE"""
      MENUITEM "BIMC_M_APP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_APP_MPORT"""
      MENUITEM "BIMC_M_GPU_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_GPU_MPORT"""
      MENUITEM "BIMC_M_MMSS_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS_MPORT"""
      MENUITEM "BIMC_M_SYS_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_MPORT"""
      MENUITEM "BIMC_M_APP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_APP_PROF"""
      MENUITEM "BIMC_M_GPU_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_GPU_PROF"""
      MENUITEM "BIMC_M_MMSS_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS_PROF"""
      MENUITEM "BIMC_M_SYS_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_PROF"""
      MENUITEM "BIMC_S_DDR0_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SCMO"""
      MENUITEM "BIMC_S_DDR1_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_SCMO"""
      MENUITEM "BIMC_S_APP_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_APP_SWAY"""
      MENUITEM "BIMC_S_SYS_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_SWAY"""
      MENUITEM "BIMC_S_DEFAULT_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_SWAY"""
      MENUITEM "BIMC_S_DDR0_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_ARB"""
      MENUITEM "BIMC_S_DDR1_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_ARB"""
      MENUITEM "BIMC_S_APP_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_APP_ARB"""
      MENUITEM "BIMC_S_SYS_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_ARB"""
      MENUITEM "BIMC_S_DEFAULT_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_ARB"""
      MENUITEM "BIMC_S_DDR0" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0"""
      MENUITEM "BIMC_S_DDR0_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_DPE"""
      MENUITEM "BIMC_S_DDR0_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SHKE"""
      MENUITEM "BIMC_S_DDR1" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1"""
      MENUITEM "BIMC_S_DDR1_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_DPE"""
      MENUITEM "BIMC_S_DDR1_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_SHKE"""
    )
    POPUP "BOOT_ROM"
    (
      MENUITEM "BOOT_ROM_MPU1032_4_M17L10_AHB" "per.view hwioreg.per ""BOOT_ROM,BOOT_ROM_MPU1032_4_M17L10_AHB"""
    )
    POPUP "CLK_CTL"
    (
      MENUITEM "GCC_CLK_CTL_REG" "per.view hwioreg.per ""CLK_CTL,GCC_CLK_CTL_REG"""
      MENUITEM "GCC_RPU_RPU0032_128_L6" "per.view hwioreg.per ""CLK_CTL,GCC_RPU_RPU0032_128_L6"""
    )
    POPUP "CNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_0_BUS_TIMEOUT,CNOC_0_BUS_TIMEOUT"""
    )
    POPUP "CNOC_1_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_1_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_1_BUS_TIMEOUT,CNOC_1_BUS_TIMEOUT"""
    )
    POPUP "CNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_2_BUS_TIMEOUT,CNOC_2_BUS_TIMEOUT"""
    )
    POPUP "CNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_3_BUS_TIMEOUT,CNOC_3_BUS_TIMEOUT"""
    )
    POPUP "CNOC_4_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_4_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_4_BUS_TIMEOUT,CNOC_4_BUS_TIMEOUT"""
    )
    POPUP "CNOC_5_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_5_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_5_BUS_TIMEOUT,CNOC_5_BUS_TIMEOUT"""
    )
    POPUP "CNOC_6_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_6_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_6_BUS_TIMEOUT,CNOC_6_BUS_TIMEOUT"""
    )
    POPUP "CNOC_7_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_7_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_7_BUS_TIMEOUT,CNOC_7_BUS_TIMEOUT"""
    )
    POPUP "CONFIG_NOC"
    (
      MENUITEM "CONFIG_NOC" "per.view hwioreg.per ""CONFIG_NOC,CONFIG_NOC"""
    )
    POPUP "CORE_TOP_CSR"
    (
      MENUITEM "TCSR_MUTEX_RPU1132_64_L7" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_MUTEX_RPU1132_64_L7"""
      MENUITEM "TCSR_TCSR_MUTEX" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_MUTEX"""
      MENUITEM "TCSR_REGS_RPU1132_16_L12" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_REGS_RPU1132_16_L12"""
      MENUITEM "TCSR_TCSR_REGS" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_REGS"""
    )
    POPUP "CRYPTO0_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO0_CRYPTO" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO"""
      MENUITEM "CRYPTO0_CRYPTO_AXI_VMIDMT_AXI" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_AXI_VMIDMT_AXI"""
      MENUITEM "CRYPTO0_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "CRYPTO1_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO1_CRYPTO" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO"""
      MENUITEM "CRYPTO1_CRYPTO_AXI_VMIDMT_AXI" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_AXI_VMIDMT_AXI"""
      MENUITEM "CRYPTO1_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_BAM"""
      MENUITEM "CRYPTO1_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO1_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "CRYPTO2_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO2_CRYPTO" "per.view hwioreg.per ""CRYPTO2_CRYPTO_TOP,CRYPTO2_CRYPTO"""
      MENUITEM "CRYPTO2_CRYPTO_AXI_VMIDMT_AXI" "per.view hwioreg.per ""CRYPTO2_CRYPTO_TOP,CRYPTO2_CRYPTO_AXI_VMIDMT_AXI"""
      MENUITEM "CRYPTO2_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO2_CRYPTO_TOP,CRYPTO2_CRYPTO_BAM"""
      MENUITEM "CRYPTO2_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO2_CRYPTO_TOP,CRYPTO2_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO2_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO2_CRYPTO_TOP,CRYPTO2_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "DEHR_BIMC_HM"
    (
      MENUITEM "DEHR_BIMC" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_BIMC"""
      MENUITEM "DEHR_XPU" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_XPU"""
      MENUITEM "DEHR_VMIDMT" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_VMIDMT"""
    )
    POPUP "EBI1_PHY_CFG"
    (
      MENUITEM "CH0_CA_DDRPHY_CA" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_CA_DDRPHY_CA"""
      MENUITEM "CH0_DQ0_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DQ0_DDRPHY_DQ"""
      MENUITEM "CH0_DQ1_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DQ1_DDRPHY_DQ"""
      MENUITEM "CH0_DQ2_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DQ2_DDRPHY_DQ"""
      MENUITEM "CH0_DQ3_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DQ3_DDRPHY_DQ"""
      MENUITEM "CH1_CA_DDRPHY_CA" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_CA_DDRPHY_CA"""
      MENUITEM "CH1_DQ0_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_DQ0_DDRPHY_DQ"""
      MENUITEM "CH1_DQ1_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_DQ1_DDRPHY_DQ"""
      MENUITEM "CH1_DQ2_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_DQ2_DDRPHY_DQ"""
      MENUITEM "CH1_DQ3_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_DQ3_DDRPHY_DQ"""
      MENUITEM "CH0_DDR_CC" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DDR_CC"""
      MENUITEM "CH1_DDR_CC" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_DDR_CC"""
      MENUITEM "EBI1_AHB2PHY_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_SWMAN"""
      MENUITEM "EBI1_AHB2PHY_BROADCAST_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_BROADCAST_SWMAN"""
    )
    POPUP "KPSS"
    (
      MENUITEM "APCS_QTMR_AC" "per.view hwioreg.per ""KPSS,APCS_QTMR_AC"""
      MENUITEM "APCS_F0_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F0_QTMR_V1"""
      MENUITEM "APCS_F0_QTMR_V2" "per.view hwioreg.per ""KPSS,APCS_F0_QTMR_V2"""
      MENUITEM "APCS_F1_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F1_QTMR_V1"""
      MENUITEM "APCS_F2_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F2_QTMR_V1"""
      MENUITEM "APCS_F3_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F3_QTMR_V1"""
      MENUITEM "APCS_F4_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F4_QTMR_V1"""
      MENUITEM "APCS_F5_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F5_QTMR_V1"""
      MENUITEM "APCS_F6_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F6_QTMR_V1"""
      MENUITEM "APCS_KPSS_WDT" "per.view hwioreg.per ""KPSS,APCS_KPSS_WDT"""
      MENUITEM "APCS_BANKED_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_BANKED_KPSS_PLL"""
      MENUITEM "APCS_ALIAS0_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_ALIAS0_KPSS_PLL"""
      MENUITEM "APCS_ALIAS1_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_ALIAS1_KPSS_PLL"""
      MENUITEM "APCS_ALIAS2_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_ALIAS2_KPSS_PLL"""
      MENUITEM "APCS_ALIAS3_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_ALIAS3_KPSS_PLL"""
      MENUITEM "APCS_L2_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_L2_KPSS_PLL"""
      MENUITEM "APCS_BANKED_KPSS_MDD" "per.view hwioreg.per ""KPSS,APCS_BANKED_KPSS_MDD"""
      MENUITEM "APCS_ALIAS0_KPSS_MDD" "per.view hwioreg.per ""KPSS,APCS_ALIAS0_KPSS_MDD"""
      MENUITEM "APCS_ALIAS1_KPSS_MDD" "per.view hwioreg.per ""KPSS,APCS_ALIAS1_KPSS_MDD"""
      MENUITEM "APCS_ALIAS2_KPSS_MDD" "per.view hwioreg.per ""KPSS,APCS_ALIAS2_KPSS_MDD"""
      MENUITEM "APCS_ALIAS3_KPSS_MDD" "per.view hwioreg.per ""KPSS,APCS_ALIAS3_KPSS_MDD"""
      MENUITEM "APCS_L2_KPSS_L2_SAW2" "per.view hwioreg.per ""KPSS,APCS_L2_KPSS_L2_SAW2"""
      MENUITEM "APCS_BANKED_SAW2" "per.view hwioreg.per ""KPSS,APCS_BANKED_SAW2"""
      MENUITEM "APCS_ALIAS0_SAW2" "per.view hwioreg.per ""KPSS,APCS_ALIAS0_SAW2"""
      MENUITEM "APCS_ALIAS1_SAW2" "per.view hwioreg.per ""KPSS,APCS_ALIAS1_SAW2"""
      MENUITEM "APCS_ALIAS2_SAW2" "per.view hwioreg.per ""KPSS,APCS_ALIAS2_SAW2"""
      MENUITEM "APCS_ALIAS3_SAW2" "per.view hwioreg.per ""KPSS,APCS_ALIAS3_SAW2"""
      MENUITEM "APCS_KPSS_GLB" "per.view hwioreg.per ""KPSS,APCS_KPSS_GLB"""
      MENUITEM "APCS_KPSS_CFG" "per.view hwioreg.per ""KPSS,APCS_KPSS_CFG"""
      MENUITEM "APCS_BANKED_KPSS_ACS" "per.view hwioreg.per ""KPSS,APCS_BANKED_KPSS_ACS"""
      MENUITEM "APCS_ALIAS0_KPSS_ACS" "per.view hwioreg.per ""KPSS,APCS_ALIAS0_KPSS_ACS"""
      MENUITEM "APCS_ALIAS1_KPSS_ACS" "per.view hwioreg.per ""KPSS,APCS_ALIAS1_KPSS_ACS"""
      MENUITEM "APCS_ALIAS2_KPSS_ACS" "per.view hwioreg.per ""KPSS,APCS_ALIAS2_KPSS_ACS"""
      MENUITEM "APCS_ALIAS3_KPSS_ACS" "per.view hwioreg.per ""KPSS,APCS_ALIAS3_KPSS_ACS"""
      MENUITEM "APCS_QGIC2" "per.view hwioreg.per ""KPSS,APCS_QGIC2"""
      MENUITEM "APCS_F0_QGIC2M_NS" "per.view hwioreg.per ""KPSS,APCS_F0_QGIC2M_NS"""
      MENUITEM "APCS_F1_QGIC2M_NS" "per.view hwioreg.per ""KPSS,APCS_F1_QGIC2M_NS"""
      MENUITEM "APCS_MPU1132_16_M21L12_AHB" "per.view hwioreg.per ""KPSS,APCS_MPU1132_16_M21L12_AHB"""
      MENUITEM "APCS_L2_MPU1132AP_32_M35L12_AXI_36" "per.view hwioreg.per ""KPSS,APCS_L2_MPU1132AP_32_M35L12_AXI_36"""
    )
    POPUP "LPASS"
    (
      MENUITEM "LPASS_LPASS_CC_REG" "per.view hwioreg.per ""LPASS,LPASS_LPASS_CC_REG"""
      MENUITEM "LPASS_LPASS_TCSR" "per.view hwioreg.per ""LPASS,LPASS_LPASS_TCSR"""
      MENUITEM "LPASS_AHBE_CSR" "per.view hwioreg.per ""LPASS,LPASS_AHBE_CSR"""
      MENUITEM "LPASS_QDSP6_APU0132_14_QR" "per.view hwioreg.per ""LPASS,LPASS_QDSP6_APU0132_14_QR"""
      MENUITEM "LPASS_QDSP6_SMMUV2_MM_MMU_GLOBAL0" "per.view hwioreg.per ""LPASS,LPASS_QDSP6_SMMUV2_MM_MMU_GLOBAL0"""
      MENUITEM "LPASS_QDSP6_SMMUV2_MM_MMU_GLOBAL1" "per.view hwioreg.per ""LPASS,LPASS_QDSP6_SMMUV2_MM_MMU_GLOBAL1"""
      MENUITEM "LPASS_QDSP6_SMMUV2_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""LPASS,LPASS_QDSP6_SMMUV2_MM_MMU_IMPL_DEF"""
      MENUITEM "LPASS_QDSP6_SMMUV2_MM_MMU_PERF_MON" "per.view hwioreg.per ""LPASS,LPASS_QDSP6_SMMUV2_MM_MMU_PERF_MON"""
      MENUITEM "LPASS_QDSP6_SMMUV2_MM_MMU_SSD" "per.view hwioreg.per ""LPASS,LPASS_QDSP6_SMMUV2_MM_MMU_SSD"""
      MENUITEM "LPASS_QDSP6_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""LPASS,LPASS_QDSP6_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "LPASS_QDSP6_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""LPASS,LPASS_QDSP6_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "LPASS_QDSP6_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""LPASS,LPASS_QDSP6_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "LPASS_QDSP6_CB3_CB3_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""LPASS,LPASS_QDSP6_CB3_CB3_MM_MMU_CONTEXT_BANK"""
      MENUITEM "LPASS_CORE_APU0132_14_QR" "per.view hwioreg.per ""LPASS,LPASS_CORE_APU0132_14_QR"""
      MENUITEM "LPASS_CORE_SMMUV2_MM_MMU_GLOBAL0" "per.view hwioreg.per ""LPASS,LPASS_CORE_SMMUV2_MM_MMU_GLOBAL0"""
      MENUITEM "LPASS_CORE_SMMUV2_MM_MMU_GLOBAL1" "per.view hwioreg.per ""LPASS,LPASS_CORE_SMMUV2_MM_MMU_GLOBAL1"""
      MENUITEM "LPASS_CORE_SMMUV2_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""LPASS,LPASS_CORE_SMMUV2_MM_MMU_IMPL_DEF"""
      MENUITEM "LPASS_CORE_SMMUV2_MM_MMU_PERF_MON" "per.view hwioreg.per ""LPASS,LPASS_CORE_SMMUV2_MM_MMU_PERF_MON"""
      MENUITEM "LPASS_CORE_SMMUV2_MM_MMU_SSD" "per.view hwioreg.per ""LPASS,LPASS_CORE_SMMUV2_MM_MMU_SSD"""
      MENUITEM "LPASS_CORE_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""LPASS,LPASS_CORE_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "LPASS_CORE_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""LPASS,LPASS_CORE_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "LPASS_CORE_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""LPASS,LPASS_CORE_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "LPASS_BR" "per.view hwioreg.per ""LPASS,LPASS_BR"""
      MENUITEM "LPASS_AHBE_TIME" "per.view hwioreg.per ""LPASS,LPASS_AHBE_TIME"""
      MENUITEM "LPASS_Q6AHB_VMT" "per.view hwioreg.per ""LPASS,LPASS_Q6AHB_VMT"""
      MENUITEM "LPASS_Q6AXI_VMT" "per.view hwioreg.per ""LPASS,LPASS_Q6AXI_VMT"""
      MENUITEM "LPASS_LCC_XPU" "per.view hwioreg.per ""LPASS,LPASS_LCC_XPU"""
      MENUITEM "LPASS_TOP_XPU" "per.view hwioreg.per ""LPASS,LPASS_TOP_XPU"""
      MENUITEM "LPASS_LPASS_CSR" "per.view hwioreg.per ""LPASS,LPASS_LPASS_CSR"""
      MENUITEM "LPASS_SPDM" "per.view hwioreg.per ""LPASS,LPASS_SPDM"""
      MENUITEM "LPASS_AHBI_TIME" "per.view hwioreg.per ""LPASS,LPASS_AHBI_TIME"""
      MENUITEM "LPASS_AVTIMER" "per.view hwioreg.per ""LPASS,LPASS_AVTIMER"""
      MENUITEM "LPASS_AUDSYNC_WRAPPER" "per.view hwioreg.per ""LPASS,LPASS_AUDSYNC_WRAPPER"""
      MENUITEM "LPASS_ATIMER" "per.view hwioreg.per ""LPASS,LPASS_ATIMER"""
      MENUITEM "LPASS_RESMP_VMT" "per.view hwioreg.per ""LPASS,LPASS_RESMP_VMT"""
      MENUITEM "LPASS_DM_VMT" "per.view hwioreg.per ""LPASS,LPASS_DM_VMT"""
      MENUITEM "LPASS_LPAIF_VMT" "per.view hwioreg.per ""LPASS,LPASS_LPAIF_VMT"""
      MENUITEM "LPASS_RESAMPLER" "per.view hwioreg.per ""LPASS,LPASS_RESAMPLER"""
      MENUITEM "LPASS_LPM_XPU" "per.view hwioreg.per ""LPASS,LPASS_LPM_XPU"""
      MENUITEM "LPASS_CSR_XPU" "per.view hwioreg.per ""LPASS,LPASS_CSR_XPU"""
      MENUITEM "LPASS_CMN_XPU" "per.view hwioreg.per ""LPASS,LPASS_CMN_XPU"""
      MENUITEM "LPASS_RSMPLR_XPU" "per.view hwioreg.per ""LPASS,LPASS_RSMPLR_XPU"""
      MENUITEM "LPASS_LPAIF_XPU" "per.view hwioreg.per ""LPASS,LPASS_LPAIF_XPU"""
      MENUITEM "LPASS_SPDIF_VMT" "per.view hwioreg.per ""LPASS,LPASS_SPDIF_VMT"""
      MENUITEM "LPASS_SPDIFTX" "per.view hwioreg.per ""LPASS,LPASS_SPDIFTX"""
      MENUITEM "LPASS_LPA_IF" "per.view hwioreg.per ""LPASS,LPASS_LPA_IF"""
      MENUITEM "LPASS_SB_BAM" "per.view hwioreg.per ""LPASS,LPASS_SB_BAM"""
      MENUITEM "LPASS_SB_XPU2" "per.view hwioreg.per ""LPASS,LPASS_SB_XPU2"""
      MENUITEM "LPASS_SB_VMIDMT" "per.view hwioreg.per ""LPASS,LPASS_SB_VMIDMT"""
      MENUITEM "LPASS_SLIMBUS" "per.view hwioreg.per ""LPASS,LPASS_SLIMBUS"""
      MENUITEM "LPASS_QDSP6SS_PUB" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_PUB"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_APU0132_2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_APU0132_2"""
      MENUITEM "LPASS_QDSP6SS_CSR" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_CSR"""
      MENUITEM "LPASS_QDSP6SS_L2VIC" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_L2VIC"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_QTMR_AC" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_QTMR_AC"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F0_0"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F1_1"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F2_2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F2_2"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_SAW2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_SAW2"""
    )
    POPUP "MMSS"
    (
      MENUITEM "MMSS_QHS_MMSS_BUS_TIMEOUT_QHS_MMSS" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS_BUS_TIMEOUT_QHS_MMSS"""
      MENUITEM "MMSS_QHS_MMSS1_BUS_TIMEOUT_QHS_MMSS1" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS1_BUS_TIMEOUT_QHS_MMSS1"""
      MENUITEM "MMSS_QHS_MMSS2_BUS_TIMEOUT_QHS_MMSS2" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS2_BUS_TIMEOUT_QHS_MMSS2"""
      MENUITEM "MMSS_QHS_MMSS3_BUS_TIMEOUT_QHS_MMSS3" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS3_BUS_TIMEOUT_QHS_MMSS3"""
      MENUITEM "MMSS_XPU2_MMSS_CC_XPU2_AHB_WRAPPER_MMSS_CC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MMSS_CC_XPU2_AHB_WRAPPER_MMSS_CC"""
      MENUITEM "MMSS_XPU2_MNOC_XPU2_AHB_WRAPPER_MNOC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MNOC_XPU2_AHB_WRAPPER_MNOC"""
      MENUITEM "MMSS_MISC" "per.view hwioreg.per ""MMSS,MMSS_MISC"""
      MENUITEM "MMSS_XPU2_MMSS_MISC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MMSS_MISC"""
      MENUITEM "MMSS_RBCPR_WRAPPER" "per.view hwioreg.per ""MMSS,MMSS_RBCPR_WRAPPER"""
      MENUITEM "MMSS_XPU2_RBCPR_XPU2_AHB_WRAPPER_RBCPR" "per.view hwioreg.per ""MMSS,MMSS_XPU2_RBCPR_XPU2_AHB_WRAPPER_RBCPR"""
      MENUITEM "MMSS_MM_AVSYNC_HW" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_HW"""
      MENUITEM "MMSS_MM_AVSYNC_TOP" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_TOP"""
      MENUITEM "MMSS_MM_AVSYNC_VSRC_ISYNC0" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_VSRC_ISYNC0"""
      MENUITEM "MMSS_MM_AVSYNC_VSRC_ISYNC1" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_VSRC_ISYNC1"""
      MENUITEM "MMSS_MM_AVSYNC_VSRC_DTV0_STC" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_VSRC_DTV0_STC"""
      MENUITEM "MMSS_MM_AVSYNC_VSRC_DTV0_VSYNC" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_VSRC_DTV0_VSYNC"""
      MENUITEM "MMSS_MM_AVSYNC_VSRC_DTV1_STC" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_VSRC_DTV1_STC"""
      MENUITEM "MMSS_MM_AVSYNC_VSRC_DTV1_VSYNC" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_VSRC_DTV1_VSYNC"""
      MENUITEM "MMSS_MM_AVSYNC_DISP0_OSYNC" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP0_OSYNC"""
      MENUITEM "MMSS_MM_AVSYNC_DISP0_TS" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP0_TS"""
      MENUITEM "MMSS_MM_AVSYNC_DISP0_LPASS_AVTIMER" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP0_LPASS_AVTIMER"""
      MENUITEM "MMSS_MM_AVSYNC_DISP1_OSYNC" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP1_OSYNC"""
      MENUITEM "MMSS_MM_AVSYNC_DISP1_TS" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP1_TS"""
      MENUITEM "MMSS_MM_AVSYNC_DISP1_LPASS_AVTIMER" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP1_LPASS_AVTIMER"""
      MENUITEM "MMSS_MM_AVSYNC_DISP2_OSYNC" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP2_OSYNC"""
      MENUITEM "MMSS_MM_AVSYNC_DISP2_TS" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP2_TS"""
      MENUITEM "MMSS_MM_AVSYNC_DISP2_LPASS_AVTIMER" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP2_LPASS_AVTIMER"""
      MENUITEM "MMSS_MM_AVSYNC_DISP3_OSYNC" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP3_OSYNC"""
      MENUITEM "MMSS_MM_AVSYNC_DISP3_TS" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP3_TS"""
      MENUITEM "MMSS_MM_AVSYNC_DISP3_LPASS_AVTIMER" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_DISP3_LPASS_AVTIMER"""
      MENUITEM "MMSS_MM_AVSYNC_WFD_OSYNC" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_WFD_OSYNC"""
      MENUITEM "MMSS_MM_AVSYNC_WFD_TS" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_WFD_TS"""
      MENUITEM "MMSS_MM_AVSYNC_WFD_LPASS_AVTIMER" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_WFD_LPASS_AVTIMER"""
      MENUITEM "MMSS_MM_AVSYNC_MM_AVSYNC_APU0132_1" "per.view hwioreg.per ""MMSS,MMSS_MM_AVSYNC_MM_AVSYNC_APU0132_1"""
      MENUITEM "MMSS_CC" "per.view hwioreg.per ""MMSS,MMSS_CC"""
      MENUITEM "MMSS_MDSS_HW" "per.view hwioreg.per ""MMSS,MMSS_MDSS_HW"""
      MENUITEM "MMSS_MDP" "per.view hwioreg.per ""MMSS,MMSS_MDP"""
      MENUITEM "MMSS_MDP_CTL_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_0"""
      MENUITEM "MMSS_MDP_CTL_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_1"""
      MENUITEM "MMSS_MDP_CTL_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_2"""
      MENUITEM "MMSS_MDP_CTL_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_3"""
      MENUITEM "MMSS_MDP_CTL_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_4"""
      MENUITEM "MMSS_MDP_VP_0_VIG_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_0"""
      MENUITEM "MMSS_MDP_VP_0_VIG_0_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_0_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_VIG_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_1"""
      MENUITEM "MMSS_MDP_VP_0_VIG_1_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_1_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_VIG_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_2"""
      MENUITEM "MMSS_MDP_VP_0_VIG_2_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_2_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_VIG_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_3"""
      MENUITEM "MMSS_MDP_VP_0_VIG_3_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_3_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_RGB_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_0"""
      MENUITEM "MMSS_MDP_VP_0_RGB_0_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_0_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_RGB_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_1"""
      MENUITEM "MMSS_MDP_VP_0_RGB_1_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_1_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_RGB_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_2"""
      MENUITEM "MMSS_MDP_VP_0_RGB_2_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_2_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_RGB_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_3"""
      MENUITEM "MMSS_MDP_VP_0_RGB_3_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_3_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_DMA_0_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DMA_0_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_DMA_1_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DMA_1_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_0"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_1"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_2"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_3"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_4"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_5" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_5"""
      MENUITEM "MMSS_MDP_VP_0_DSPP_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DSPP_0"""
      MENUITEM "MMSS_MDP_VP_0_DSPP_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DSPP_1"""
      MENUITEM "MMSS_MDP_VP_0_DSPP_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DSPP_2"""
      MENUITEM "MMSS_MDP_VP_0_DSPP_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DSPP_3"""
      MENUITEM "MMSS_MDP_WB_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_0"""
      MENUITEM "MMSS_MDP_WB_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_1"""
      MENUITEM "MMSS_MDP_WB_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_2"""
      MENUITEM "MMSS_MDP_WB_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_3"""
      MENUITEM "MMSS_MDP_WB_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_4"""
      MENUITEM "MMSS_MDP_INTF_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_0"""
      MENUITEM "MMSS_MDP_INTF_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_1"""
      MENUITEM "MMSS_MDP_INTF_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_2"""
      MENUITEM "MMSS_MDP_INTF_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_3"""
      MENUITEM "MMSS_MDP_INTF_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_4"""
      MENUITEM "MMSS_MDP_PP_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_0"""
      MENUITEM "MMSS_MDP_PP_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_1"""
      MENUITEM "MMSS_MDP_PP_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_2"""
      MENUITEM "MMSS_MDP_PP_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_3"""
      MENUITEM "MMSS_MDP_ENCR_NS_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_ENCR_NS_0"""
      MENUITEM "MMSS_MDP_ENCR_S_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_ENCR_S_0"""
      MENUITEM "MMSS_MDP_AADC_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_AADC_0"""
      MENUITEM "MMSS_MDP_AADC_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_AADC_1"""
      MENUITEM "MMSS_MDP_AADC_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_AADC_2"""
      MENUITEM "MMSS_HDMI" "per.view hwioreg.per ""MMSS,MMSS_HDMI"""
      MENUITEM "MMSS_HDMI_PHY" "per.view hwioreg.per ""MMSS,MMSS_HDMI_PHY"""
      MENUITEM "MMSS_HDMI_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_HDMI_PHY_PLL"""
      MENUITEM "MMSS_DSI_0" "per.view hwioreg.per ""MMSS,MMSS_DSI_0"""
      MENUITEM "MMSS_DSI_0_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_DSI_0_PHY_PLL"""
      MENUITEM "MMSS_DSI_0_PHY" "per.view hwioreg.per ""MMSS,MMSS_DSI_0_PHY"""
      MENUITEM "MMSS_DSI_0_PHY_REG" "per.view hwioreg.per ""MMSS,MMSS_DSI_0_PHY_REG"""
      MENUITEM "MMSS_DSI_1" "per.view hwioreg.per ""MMSS,MMSS_DSI_1"""
      MENUITEM "MMSS_DSI_1_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_DSI_1_PHY_PLL"""
      MENUITEM "MMSS_DSI_1_PHY" "per.view hwioreg.per ""MMSS,MMSS_DSI_1_PHY"""
      MENUITEM "MMSS_DSI_1_PHY_REG" "per.view hwioreg.per ""MMSS,MMSS_DSI_1_PHY_REG"""
      MENUITEM "MMSS_EDP" "per.view hwioreg.per ""MMSS,MMSS_EDP"""
      MENUITEM "MMSS_EDP_PHY" "per.view hwioreg.per ""MMSS,MMSS_EDP_PHY"""
      MENUITEM "MMSS_EDP_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_EDP_PHY_PLL"""
      MENUITEM "MMSS_VBIF_VBIF_MDP" "per.view hwioreg.per ""MMSS,MMSS_VBIF_VBIF_MDP"""
      MENUITEM "MMSS_VBIF_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_VBIF_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_VBIF_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_VBIF_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_VBIF_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_VBIF_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_VBIF_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_SSD"""
      MENUITEM "MMSS_VBIF_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VBIF_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VBIF_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VBIF_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VBIF_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VBIF_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_XPU" "per.view hwioreg.per ""MMSS,MMSS_XPU"""
      MENUITEM "MMSS_MHL" "per.view hwioreg.per ""MMSS,MMSS_MHL"""
      MENUITEM "MMSS_MHL_CBUS" "per.view hwioreg.per ""MMSS,MMSS_MHL_CBUS"""
      MENUITEM "MMSS_MHL_PHY" "per.view hwioreg.per ""MMSS,MMSS_MHL_PHY"""
      MENUITEM "MMSS_MHL_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_MHL_PHY_PLL"""
      MENUITEM "MMSS_A_CAMSS" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS"""
      MENUITEM "MMSS_A_CAMSS_MICRO" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS_MICRO"""
      MENUITEM "MMSS_A_CSID_0" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_0"""
      MENUITEM "MMSS_A_CSID_1" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_1"""
      MENUITEM "MMSS_A_CSID_2" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_2"""
      MENUITEM "MMSS_A_CSID_3" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_3"""
      MENUITEM "MMSS_A_ISPIF" "per.view hwioreg.per ""MMSS,MMSS_A_ISPIF"""
      MENUITEM "MMSS_A_CSI_PHY_0" "per.view hwioreg.per ""MMSS,MMSS_A_CSI_PHY_0"""
      MENUITEM "MMSS_A_CSI_PHY_1" "per.view hwioreg.per ""MMSS,MMSS_A_CSI_PHY_1"""
      MENUITEM "MMSS_A_CSI_PHY_2" "per.view hwioreg.per ""MMSS,MMSS_A_CSI_PHY_2"""
      MENUITEM "MMSS_A_CCI" "per.view hwioreg.per ""MMSS,MMSS_A_CCI"""
      MENUITEM "MMSS_A_VFE_0" "per.view hwioreg.per ""MMSS,MMSS_A_VFE_0"""
      MENUITEM "MMSS_A_VFE_1" "per.view hwioreg.per ""MMSS,MMSS_A_VFE_1"""
      MENUITEM "MMSS_A_CPP" "per.view hwioreg.per ""MMSS,MMSS_A_CPP"""
      MENUITEM "MMSS_A_JPEG_0" "per.view hwioreg.per ""MMSS,MMSS_A_JPEG_0"""
      MENUITEM "MMSS_A_JPEG_1" "per.view hwioreg.per ""MMSS,MMSS_A_JPEG_1"""
      MENUITEM "MMSS_A_JPEG_2" "per.view hwioreg.per ""MMSS,MMSS_A_JPEG_2"""
      MENUITEM "MMSS_A_CAMSS_VMIDMT" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS_VMIDMT"""
      MENUITEM "MMSS_A_CAMSS_XPU2" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS_XPU2"""
      MENUITEM "MMSS_A_VBIF_VFE_VBIF_VFE_DENOISE" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_VBIF_VFE_DENOISE"""
      MENUITEM "MMSS_A_VBIF_VFE_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_SSD"""
      MENUITEM "MMSS_A_VBIF_VFE_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_VFE_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_VFE_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_JPEG" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG"""
      MENUITEM "MMSS_A_VBIF_JPEG_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_SSD"""
      MENUITEM "MMSS_A_VBIF_JPEG_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_JPEG_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_JPEG_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_OXILI_RBBM_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RBBM_BLOCK0"""
      MENUITEM "MMSS_OXILI_CP_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CP_BLOCK0"""
      MENUITEM "MMSS_OXILI_PC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK0"""
      MENUITEM "MMSS_OXILI_PC_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK1"""
      MENUITEM "MMSS_OXILI_PC_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK2"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK0"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK1"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK2"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK0"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK1"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK2"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK3" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK3"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK0"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK1"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK2"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK0"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK1"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK2"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK3" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK3"""
      MENUITEM "MMSS_OXILI_UCHE_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_UCHE_BLOCK0"""
      MENUITEM "MMSS_OXILI_SP_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK0"""
      MENUITEM "MMSS_OXILI_SP_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK1"""
      MENUITEM "MMSS_OXILI_SP_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK2"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK0"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK1"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK2"""
      MENUITEM "MMSS_OXILI_RB_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK0"""
      MENUITEM "MMSS_OXILI_RB_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK1"""
      MENUITEM "MMSS_OXILI_RB_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK2"""
      MENUITEM "MMSS_OXILI_VSC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VSC_BLOCK0"""
      MENUITEM "MMSS_OXILI_VBIF_3D" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF_3D"""
      MENUITEM "MMSS_OXILI_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_OXILI_VBIF_2P0_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF_2P0_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_OXILI_VBIF_2P0_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF_2P0_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_OXILI_VBIF_2P0_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF_2P0_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_OXILI_VBIF_2P0_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF_2P0_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_OXILI_VBIF_2P0_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF_2P0_MM_MMU_SSD"""
      MENUITEM "MMSS_OXILI_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_OXILI_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_OXILI_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_OXILI_XPU2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_XPU2"""
      MENUITEM "MMSS_OXILI_VMIDMT" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VMIDMT"""
      MENUITEM "MMSS_OXILI_DPM" "per.view hwioreg.per ""MMSS,MMSS_OXILI_DPM"""
      MENUITEM "MMSS_VENUS0_CPU_WD" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_WD"""
      MENUITEM "MMSS_VENUS0_CPU_TM" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_TM"""
      MENUITEM "MMSS_VENUS0_CPU_CS" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_CS"""
      MENUITEM "MMSS_VENUS0_VENUS_VENUS_VMIDMT_IDX_1_SSD1_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VENUS_VMIDMT_IDX_1_SSD1_QR"""
      MENUITEM "MMSS_VENUS0_CPU_IQ" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_IQ"""
      MENUITEM "MMSS_VENUS0_VSP_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_TOP"""
      MENUITEM "MMSS_VENUS0_VSP_DMA" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_DMA"""
      MENUITEM "MMSS_VENUS0_VSP_FIFO" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_FIFO"""
      MENUITEM "MMSS_VENUS0_VSP_VSMEM" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VSMEM"""
      MENUITEM "MMSS_VENUS0_VSP_EXT" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_EXT"""
      MENUITEM "MMSS_VENUS0_VSP_CPUCMD" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_CPUCMD"""
      MENUITEM "MMSS_VENUS0_VSP_VPX" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VPX"""
      MENUITEM "MMSS_VENUS0_VSP_MP2D" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_MP2D"""
      MENUITEM "MMSS_VENUS0_VSP_MP4D" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_MP4D"""
      MENUITEM "MMSS_VENUS0_VSP_MP4E" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_MP4E"""
      MENUITEM "MMSS_VENUS0_VSP_DIVX311" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_DIVX311"""
      MENUITEM "MMSS_VENUS0_VSP_264D" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_264D"""
      MENUITEM "MMSS_VENUS0_VSP_264E" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_264E"""
      MENUITEM "MMSS_VENUS0_VSP_264AC" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_264AC"""
      MENUITEM "MMSS_VENUS0_VSP_VC1" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VC1"""
      MENUITEM "MMSS_VENUS0_VSP_PACKER" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_PACKER"""
      MENUITEM "MMSS_VENUS0_VSP_VSPIF" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VSPIF"""
      MENUITEM "MMSS_VENUS0_VPP_CTRL" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_CTRL"""
      MENUITEM "MMSS_VENUS0_VPP_CORE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_CORE"""
      MENUITEM "MMSS_VENUS0_VPP_VPE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_VPE"""
      MENUITEM "MMSS_VENUS0_VPP_SSE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_SSE"""
      MENUITEM "MMSS_VENUS0_VPP_ISE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_ISE"""
      MENUITEM "MMSS_VENUS0_VPP_FSE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_FSE"""
      MENUITEM "MMSS_VENUS0_VPP_MVP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_MVP"""
      MENUITEM "MMSS_VENUS0_VPP_TRE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_TRE"""
      MENUITEM "MMSS_VENUS0_VPP_FC" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_FC"""
      MENUITEM "MMSS_VENUS0_VPP_DB" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_DB"""
      MENUITEM "MMSS_VENUS0_VPP_DS" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_DS"""
      MENUITEM "MMSS_VENUS0_VPP_WB" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_WB"""
      MENUITEM "MMSS_VENUS0_VPP_DM" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_DM"""
      MENUITEM "MMSS_VENUS0_VPP_RFE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_RFE"""
      MENUITEM "MMSS_VENUS0_VPP_UNPACK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_UNPACK"""
      MENUITEM "MMSS_VENUS0_VCODEC_SS_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VCODEC_SS_TOP"""
      MENUITEM "MMSS_VENUS0_VENUS_VBIF_VENUS" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VBIF_VENUS"""
      MENUITEM "MMSS_VENUS0_VENUS_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_VENUS0_VENUS_VBIF_VBIF_VMIDMT_IDX_1_SSD0_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VBIF_VBIF_VMIDMT_IDX_1_SSD0_QR"""
      MENUITEM "MMSS_VENUS0_VENUS_VBIF_2ND_VBIF_2ND_VMIDMT_IDX_1_SSD0_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VBIF_2ND_VBIF_2ND_VMIDMT_IDX_1_SSD0_QR"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_SSD"""
      MENUITEM "MMSS_VENUS0_VENUS_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_CB3_CB3_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB3_CB3_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_CB4_CB4_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB4_CB4_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_WRAPPER_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_WRAPPER_TOP"""
      MENUITEM "MMSS_VENUS0_VENUS_VENUS_APU1132_3_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VENUS_APU1132_3_QR"""
      MENUITEM "MMSS_VENUS0_H265D_VSP_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VSP_TOP"""
      MENUITEM "MMSS_VENUS0_H265D_VSP_CCE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VSP_CCE"""
      MENUITEM "MMSS_VENUS0_H265D_VSP_SDE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VSP_SDE"""
      MENUITEM "MMSS_VENUS0_H265D_DMA" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_DMA"""
      MENUITEM "MMSS_VENUS0_H265D_VPP_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VPP_TOP"""
      MENUITEM "MMSS_VENUS0_H265D_VPP_SE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VPP_SE"""
      MENUITEM "MMSS_VENUS0_H265D_VPP_PE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VPP_PE"""
      MENUITEM "MMSS_VENUS0_H265D_VPP_TE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VPP_TE"""
      MENUITEM "MMSS_VENUS0_H265D_VPP_FE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VPP_FE"""
      MENUITEM "MMSS_VENUS0_H265D_SS" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_SS"""
      MENUITEM "MMSS_OCMEM_CSR" "per.view hwioreg.per ""MMSS,MMSS_OCMEM_CSR"""
      MENUITEM "MMSS_DM" "per.view hwioreg.per ""MMSS,MMSS_DM"""
      MENUITEM "MMSS_OCMEM_VMIDMT_OCMEM_VMIDMIT" "per.view hwioreg.per ""MMSS,MMSS_OCMEM_VMIDMT_OCMEM_VMIDMIT"""
      MENUITEM "MMSS_DDR_VMIDMT_DDR_VMIDMIT" "per.view hwioreg.per ""MMSS,MMSS_DDR_VMIDMT_DDR_VMIDMIT"""
      MENUITEM "MMSS_OCMEM_APU" "per.view hwioreg.per ""MMSS,MMSS_OCMEM_APU"""
      MENUITEM "MMSS_DM_APU" "per.view hwioreg.per ""MMSS,MMSS_DM_APU"""
      MENUITEM "MMSS_MMSS_MPU0" "per.view hwioreg.per ""MMSS,MMSS_MMSS_MPU0"""
      MENUITEM "MMSS_MMSS_MPU1" "per.view hwioreg.per ""MMSS,MMSS_MMSS_MPU1"""
      MENUITEM "MMSS_SYSNOC_MPU" "per.view hwioreg.per ""MMSS,MMSS_SYSNOC_MPU"""
      MENUITEM "MMSS_DM_MPU" "per.view hwioreg.per ""MMSS,MMSS_DM_MPU"""
      MENUITEM "MMSS_AXI_TIMEOUT" "per.view hwioreg.per ""MMSS,MMSS_AXI_TIMEOUT"""
      MENUITEM "MMSS_VPU_MAPLE_A_A_QGIC2" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_A_A_QGIC2"""
      MENUITEM "MMSS_VPU_MAPLE_WDT" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_WDT"""
      MENUITEM "MMSS_VPU_MAPLE_VMIDMT_IDX_2_SSD1_QR" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_VMIDMT_IDX_2_SSD1_QR"""
      MENUITEM "MMSS_VPU_MAPLE_XPU2" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_XPU2"""
      MENUITEM "MMSS_VPU_MAPLE_MAPLE_CSR" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_MAPLE_CSR"""
      MENUITEM "MMSS_VPU_MAPLE_QTMR_AC" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_QTMR_AC"""
      MENUITEM "MMSS_VPU_MAPLE_QTMR_F0V1_QTMR_F0V1_QTMR_V1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_QTMR_F0V1_QTMR_F0V1_QTMR_V1"""
      MENUITEM "MMSS_VPU_MAPLE_QTMR_F1V1_QTMR_F1V1_QTMR_V1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_QTMR_F1V1_QTMR_F1V1_QTMR_V1"""
      MENUITEM "MMSS_VPU_MAPLE_QTMR_F2V1_QTMR_F2V1_QTMR_V1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_QTMR_F2V1_QTMR_F2V1_QTMR_V1"""
      MENUITEM "MMSS_VPU_MAPLE_QTMR_F3V1_QTMR_F3V1_QTMR_V1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_QTMR_F3V1_QTMR_F3V1_QTMR_V1"""
      MENUITEM "MMSS_VPU_MAPLE_QTMR_F4V1_QTMR_F4V1_QTMR_V1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_QTMR_F4V1_QTMR_F4V1_QTMR_V1"""
      MENUITEM "MMSS_VPU_MAPLE_QTMR_F5V1_QTMR_F5V1_QTMR_V1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_QTMR_F5V1_QTMR_F5V1_QTMR_V1"""
      MENUITEM "MMSS_VPU_MAPLE_QTMR_F6V1_QTMR_F6V1_QTMR_V1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_QTMR_F6V1_QTMR_F6V1_QTMR_V1"""
      MENUITEM "MMSS_VPU_MAPLE_QTMR_F7V1_QTMR_F7V1_QTMR_V1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_QTMR_F7V1_QTMR_F7V1_QTMR_V1"""
      MENUITEM "MMSS_VPU_MAPLE_QTMR_F0V2_QTMR_F0V2_QTMR_V2" "per.view hwioreg.per ""MMSS,MMSS_VPU_MAPLE_QTMR_F0V2_QTMR_F0V2_QTMR_V2"""
      MENUITEM "MMSS_VPU_VDP_VDP_VDP" "per.view hwioreg.per ""MMSS,MMSS_VPU_VDP_VDP_VDP"""
      MENUITEM "MMSS_VPU_VDP_MIP_VDP_MIP_VIP" "per.view hwioreg.per ""MMSS,MMSS_VPU_VDP_MIP_VDP_MIP_VIP"""
      MENUITEM "MMSS_VPU_VDP_SIP_VDP_SIP_VIP_SIP" "per.view hwioreg.per ""MMSS,MMSS_VPU_VDP_SIP_VDP_SIP_VIP_SIP"""
      MENUITEM "MMSS_VPU_VDP_MVP_VDP_MVP_MVP" "per.view hwioreg.per ""MMSS,MMSS_VPU_VDP_MVP_VDP_MVP_MVP"""
      MENUITEM "MMSS_VPU_VDP_NR_VDP_NR_NR" "per.view hwioreg.per ""MMSS,MMSS_VPU_VDP_NR_VDP_NR_NR"""
      MENUITEM "MMSS_VPU_VDP_VSCL_VDP_VSCL_VSCL" "per.view hwioreg.per ""MMSS,MMSS_VPU_VDP_VSCL_VDP_VSCL_VSCL"""
      MENUITEM "MMSS_VPU_MIF_VDP_MIF_VDP_VPU_MIF_VDP" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_MIF_VDP_VPU_MIF_VDP"""
      MENUITEM "MMSS_VPU_MIF_VDP_VDP" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_VDP"""
      MENUITEM "MMSS_VPU_MIF_VDP_VDP_MIP_UPK0" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_VDP_MIP_UPK0"""
      MENUITEM "MMSS_VPU_MIF_VDP_VDP_MIP_UPK1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_VDP_MIP_UPK1"""
      MENUITEM "MMSS_VPU_MIF_VDP_VDP_SIP_UPK0" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_VDP_SIP_UPK0"""
      MENUITEM "MMSS_VPU_MIF_VDP_VDP_SIP_UPK1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_VDP_SIP_UPK1"""
      MENUITEM "MMSS_VPU_MIF_VDP_VDP_AUX_UPK0" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_VDP_AUX_UPK0"""
      MENUITEM "MMSS_VPU_MIF_VDP_VDP_AUX_UPK1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_VDP_AUX_UPK1"""
      MENUITEM "MMSS_VPU_MIF_VDP_VDP_AUX_PK" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_VDP_AUX_PK"""
      MENUITEM "MMSS_VPU_MIF_VDP_VDP_MOP_PK0" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_VDP_MOP_PK0"""
      MENUITEM "MMSS_VPU_MIF_VDP_VDP_MOP_PK1" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_VDP_MOP_PK1"""
      MENUITEM "MMSS_VPU_MIF_VDP_VDP_SOP_PK0" "per.view hwioreg.per ""MMSS,MMSS_VPU_MIF_VDP_VDP_SOP_PK0"""
      MENUITEM "MMSS_VPU_VBIF_VBIF_VPU" "per.view hwioreg.per ""MMSS,MMSS_VPU_VBIF_VBIF_VPU"""
      MENUITEM "MMSS_VPU_VBIF_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_VPU_VBIF_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_VPU_VBIF_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_VPU_VBIF_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_VPU_VBIF_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_VPU_VBIF_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_VPU_VBIF_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_VPU_VBIF_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_VPU_VBIF_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_VPU_VBIF_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_VPU_VBIF_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_VPU_VBIF_MM_MMU_SSD"""
      MENUITEM "MMSS_VPU_VBIF_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VPU_VBIF_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VPU_VBIF_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VPU_VBIF_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VPU_VBIF_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VPU_VBIF_CB2_CB2_MM_MMU_CONTEXT_BANK"""
    )
    POPUP "MMSS_NOC"
    (
      MENUITEM "MMSS_NOC" "per.view hwioreg.per ""MMSS_NOC,MMSS_NOC"""
    )
    POPUP "MPM2_MPM"
    (
      MENUITEM "MPM2_MPM" "per.view hwioreg.per ""MPM2_MPM,MPM2_MPM"""
      MENUITEM "MPM2_G_CTRL_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_CTRL_CNTR"""
      MENUITEM "MPM2_G_RD_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_RD_CNTR"""
      MENUITEM "MPM2_SLP_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_SLP_CNTR"""
      MENUITEM "MPM2_QTIMR_AC" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_AC"""
      MENUITEM "MPM2_QTIMR_V1" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_V1"""
      MENUITEM "MPM2_TSYNC" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSYNC"""
      MENUITEM "MPM2_APU" "per.view hwioreg.per ""MPM2_MPM,MPM2_APU"""
      MENUITEM "MPM2_TSENS" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS"""
      MENUITEM "MPM2_TSENS_TM" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS_TM"""
      MENUITEM "MPM2_WDOG" "per.view hwioreg.per ""MPM2_MPM,MPM2_WDOG"""
      MENUITEM "MPM2_PSHOLD" "per.view hwioreg.per ""MPM2_MPM,MPM2_PSHOLD"""
    )
    POPUP "OCIMEM_WRAPPER_CSR"
    (
      MENUITEM "OCIMEM_CSR" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_CSR"""
      MENUITEM "OCIMEM_APU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_APU"""
      MENUITEM "OCIMEM_MPU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_MPU"""
    )
    POPUP "PCIE_0_PCIE20_WRAPPER_AHB"
    (
      MENUITEM "PCIE_0_PCIE20_PARF" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_PCIE20_PARF"""
      MENUITEM "PCIE_0_VMIDMT_SMR_8_SSD7_SID7_MA1_QR_64" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_VMIDMT_SMR_8_SSD7_SID7_MA1_QR_64"""
      MENUITEM "PCIE_0_APU_APU0132_5" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_APU_APU0132_5"""
      MENUITEM "PCIE_0_MPU_MPU0132A_32_M31L10_AXI_QR" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_MPU_MPU0132A_32_M31L10_AXI_QR"""
      MENUITEM "PCIE_0_QSERDES_COM_QSERDES_COM_PCIE_COMMON" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_QSERDES_COM_QSERDES_COM_PCIE_COMMON"""
      MENUITEM "PCIE_0_QSERDES_TX_QSERDES_TX_PCIE_TX" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_QSERDES_TX_QSERDES_TX_PCIE_TX"""
      MENUITEM "PCIE_0_QSERDES_RX_QSERDES_RX_PCIE_RX" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_QSERDES_RX_QSERDES_RX_PCIE_RX"""
      MENUITEM "PCIE_0_PCIE_PCS" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_PCIE_PCS"""
    )
    POPUP "PCIE_0_PCIE20_WRAPPER_AXI"
    (
      MENUITEM "PCIE_0_DWC_PCIE_DM" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AXI,PCIE_0_DWC_PCIE_DM"""
      MENUITEM "PCIE_0_PCIE20_ELBI" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AXI,PCIE_0_PCIE20_ELBI"""
      MENUITEM "PCIE_0_PCIE20_EP" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AXI,PCIE_0_PCIE20_EP"""
    )
    POPUP "PCIE_1_PCIE20_WRAPPER_AHB"
    (
      MENUITEM "PCIE_1_PCIE20_PARF" "per.view hwioreg.per ""PCIE_1_PCIE20_WRAPPER_AHB,PCIE_1_PCIE20_PARF"""
      MENUITEM "PCIE_1_VMIDMT_SMR_8_SSD7_SID7_MA1_QR_64" "per.view hwioreg.per ""PCIE_1_PCIE20_WRAPPER_AHB,PCIE_1_VMIDMT_SMR_8_SSD7_SID7_MA1_QR_64"""
      MENUITEM "PCIE_1_APU_APU0132_5" "per.view hwioreg.per ""PCIE_1_PCIE20_WRAPPER_AHB,PCIE_1_APU_APU0132_5"""
      MENUITEM "PCIE_1_MPU_MPU0132A_32_M31L10_AXI_QR" "per.view hwioreg.per ""PCIE_1_PCIE20_WRAPPER_AHB,PCIE_1_MPU_MPU0132A_32_M31L10_AXI_QR"""
      MENUITEM "PCIE_1_QSERDES_COM_QSERDES_COM_PCIE_COMMON" "per.view hwioreg.per ""PCIE_1_PCIE20_WRAPPER_AHB,PCIE_1_QSERDES_COM_QSERDES_COM_PCIE_COMMON"""
      MENUITEM "PCIE_1_QSERDES_TX_QSERDES_TX_PCIE_TX" "per.view hwioreg.per ""PCIE_1_PCIE20_WRAPPER_AHB,PCIE_1_QSERDES_TX_QSERDES_TX_PCIE_TX"""
      MENUITEM "PCIE_1_QSERDES_RX_QSERDES_RX_PCIE_RX" "per.view hwioreg.per ""PCIE_1_PCIE20_WRAPPER_AHB,PCIE_1_QSERDES_RX_QSERDES_RX_PCIE_RX"""
      MENUITEM "PCIE_1_PCIE_PCS" "per.view hwioreg.per ""PCIE_1_PCIE20_WRAPPER_AHB,PCIE_1_PCIE_PCS"""
    )
    POPUP "PCIE_1_PCIE20_WRAPPER_AXI"
    (
      MENUITEM "PCIE_1_DWC_PCIE_DM" "per.view hwioreg.per ""PCIE_1_PCIE20_WRAPPER_AXI,PCIE_1_DWC_PCIE_DM"""
      MENUITEM "PCIE_1_PCIE20_ELBI" "per.view hwioreg.per ""PCIE_1_PCIE20_WRAPPER_AXI,PCIE_1_PCIE20_ELBI"""
      MENUITEM "PCIE_1_PCIE20_EP" "per.view hwioreg.per ""PCIE_1_PCIE20_WRAPPER_AXI,PCIE_1_PCIE20_EP"""
    )
    POPUP "PERIPH_NOC"
    (
      MENUITEM "PERIPH_NOC" "per.view hwioreg.per ""PERIPH_NOC,PERIPH_NOC"""
    )
    POPUP "PERIPH_SS"
    (
      MENUITEM "PERIPH_SS_SMMUV2_APU0132_14_QR" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_APU0132_14_QR"""
      MENUITEM "PERIPH_SS_SMMUV2_SMMUV2_MM_MMU_GLOBAL0" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_SMMUV2_MM_MMU_GLOBAL0"""
      MENUITEM "PERIPH_SS_SMMUV2_SMMUV2_MM_MMU_GLOBAL1" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_SMMUV2_MM_MMU_GLOBAL1"""
      MENUITEM "PERIPH_SS_SMMUV2_SMMUV2_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_SMMUV2_MM_MMU_IMPL_DEF"""
      MENUITEM "PERIPH_SS_SMMUV2_SMMUV2_MM_MMU_PERF_MON" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_SMMUV2_MM_MMU_PERF_MON"""
      MENUITEM "PERIPH_SS_SMMUV2_SMMUV2_MM_MMU_SSD" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_SMMUV2_MM_MMU_SSD"""
      MENUITEM "PERIPH_SS_SMMUV2_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "PERIPH_SS_SMMUV2_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "PERIPH_SS_SMMUV2_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "PERIPH_SS_SMMUV2_CB3_CB3_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_CB3_CB3_MM_MMU_CONTEXT_BANK"""
      MENUITEM "PERIPH_SS_SMMUV2_CB4_CB4_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_CB4_CB4_MM_MMU_CONTEXT_BANK"""
      MENUITEM "PERIPH_SS_SMMUV2_CB5_CB5_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_CB5_CB5_MM_MMU_CONTEXT_BANK"""
      MENUITEM "PERIPH_SS_SMMUV2_CB6_CB6_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_CB6_CB6_MM_MMU_CONTEXT_BANK"""
      MENUITEM "PERIPH_SS_SMMUV2_CB7_CB7_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SMMUV2_CB7_CB7_MM_MMU_CONTEXT_BANK"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_SDCC4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_SDCC4"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_DML"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_SDCC4_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_SDCC4_HC"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_SDCC4_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_SDCC4_BAM"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SDCC4"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_DML"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC4_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SDCC4_HC"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC4_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SDCC4_BAM"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC5"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC5_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC5_DML"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC5_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC5_HC"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC5_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC5_BAM"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_SDCC4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_SDCC4"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_DML"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_SDCC4_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_SDCC4_HC"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_SDCC4_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_SDCC4_BAM"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM_XPU2"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART0_UART0_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART0_UART0_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART1_UART1_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART1_UART1_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART2_UART2_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART2_UART2_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART3_UART3_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART3_UART3_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART4_UART4_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART4_UART4_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART5_UART5_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART5_UART5_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP0" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP0"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP1" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP1"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP2"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP3" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP3"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP4"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP5"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_BAM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_BAM_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_BAM_XPU2"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_BAM_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_BAM_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART0_UART0_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART0_UART0_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART1_UART1_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART1_UART1_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART2_UART2_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART2_UART2_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART3_UART3_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART3_UART3_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART4_UART4_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART4_UART4_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART5_UART5_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART5_UART5_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP0" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP0"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP1" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP1"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP2"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP3" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP3"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP4"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP5"""
      MENUITEM "PERIPH_SS_BAM_DMA_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BAM_DMA_BAM"""
      MENUITEM "PERIPH_SS_BAM_DMA_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BAM_DMA_XPU2"""
      MENUITEM "PERIPH_SS_BAM_DMA_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BAM_DMA_VMIDMT"""
      MENUITEM "PERIPH_SS_BAM_DMA" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BAM_DMA"""
      MENUITEM "PERIPH_SS_USB3_HSIC_DWC_USB3" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB3_HSIC_DWC_USB3"""
      MENUITEM "PERIPH_SS_USB3_HSIC_USB30_GENERAL_PURPOSE_REGS" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB3_HSIC_USB30_GENERAL_PURPOSE_REGS"""
      MENUITEM "PERIPH_SS_USB3_HSIC_USB30_QSCRATCH" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB3_HSIC_USB30_QSCRATCH"""
      MENUITEM "PERIPH_SS_USB3_HSIC_USB30_DBM_REGFILE" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB3_HSIC_USB30_DBM_REGFILE"""
      MENUITEM "PERIPH_SS_USB3_HSIC_USB30_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB3_HSIC_USB30_VMIDMT"""
      MENUITEM "PERIPH_SS_USB3_HSIC_USB30_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB3_HSIC_USB30_XPU2"""
      MENUITEM "PERIPH_SS_USB1_HS_USB_OTG_HS_BASE" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_USB_OTG_HS_BASE"""
      MENUITEM "PERIPH_SS_USB1_HS_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_VMIDMT"""
      MENUITEM "PERIPH_SS_USB1_HS_USB_OTG_HS_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_USB_OTG_HS_XPU2"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_BAM"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_XPU2"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_VMIDMT"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_0_TSIF_0_TSIF" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_0_TSIF_0_TSIF"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_1_TSIF_1_TSIF" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_1_TSIF_1_TSIF"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_TSIF_TSPP" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_TSIF_TSPP"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_0_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_0_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_1_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_1_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_2_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_2_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_3_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_3_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_4_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_4_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_MPU_MPU1132A_4_M15L7_AHB" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_MPU_MPU1132A_4_M15L7_AHB"""
      MENUITEM "PERIPH_SS_APU_APU0132_2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_APU_APU0132_2"""
      MENUITEM "PERIPH_SS_PDM_WEB_TCXO4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_PDM_WEB_TCXO4"""
      MENUITEM "PERIPH_SS_PRNG_PRNG" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_PRNG_PRNG"""
    )
    POPUP "PMIC_ARB"
    (
      MENUITEM "PMIC_ARB_SPMI_SPMI_GENI_CFG" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_SPMI_GENI_CFG"""
      MENUITEM "PMIC_ARB_SPMI_CFG" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_CFG"""
      MENUITEM "PMIC_ARB_SPMI_SPMI_XPU2" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_SPMI_XPU2"""
      MENUITEM "PMIC_ARB_SPMI_PIC" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_PIC"""
      MENUITEM "PMIC_ARB_XPU2" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_XPU2"""
      MENUITEM "PMIC_ARB_CORE" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE"""
    )
    POPUP "QDSS_QDSS"
    (
      MENUITEM "QDSS_DAPROM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_DAPROM"""
      MENUITEM "QDSS_QDSSCSR" "per.view hwioreg.per ""QDSS_QDSS,QDSS_QDSSCSR"""
      MENUITEM "QDSS_CXSTM_2_32_32_TRUE" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CXSTM_2_32_32_TRUE"""
      MENUITEM "QDSS_CTI0_CTI0_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI0_CTI0_CSCTI"""
      MENUITEM "QDSS_CTI1_CTI1_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI1_CTI1_CSCTI"""
      MENUITEM "QDSS_CTI2_CTI2_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI2_CTI2_CSCTI"""
      MENUITEM "QDSS_CTI3_CTI3_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI3_CTI3_CSCTI"""
      MENUITEM "QDSS_CTI4_CTI4_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI4_CTI4_CSCTI"""
      MENUITEM "QDSS_CTI5_CTI5_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI5_CTI5_CSCTI"""
      MENUITEM "QDSS_CTI6_CTI6_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI6_CTI6_CSCTI"""
      MENUITEM "QDSS_CTI7_CTI7_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI7_CTI7_CSCTI"""
      MENUITEM "QDSS_CTI8_CTI8_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI8_CTI8_CSCTI"""
      MENUITEM "QDSS_CSTPIU_CSTPIU_CSTPIU" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CSTPIU_CSTPIU_CSTPIU"""
      MENUITEM "QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP"""
      MENUITEM "QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP"""
      MENUITEM "QDSS_ETFETB_ETFETB_CXTMC_F128W64K" "per.view hwioreg.per ""QDSS_QDSS,QDSS_ETFETB_ETFETB_CXTMC_F128W64K"""
      MENUITEM "QDSS_ETR_ETR_CXTMC_R64W32D" "per.view hwioreg.per ""QDSS_QDSS,QDSS_ETR_ETR_CXTMC_R64W32D"""
      MENUITEM "QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_QDSS,QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1"""
      MENUITEM "QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_QDSS,QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1"""
      MENUITEM "QDSS_NDPBAM_BAM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_NDPBAM_BAM"""
    )
    POPUP "RBCPR_WRAPPER"
    (
      MENUITEM "RBCPR_WRAPPER" "per.view hwioreg.per ""RBCPR_WRAPPER,RBCPR_WRAPPER"""
    )
    POPUP "RPM"
    (
      MENUITEM "RPM_DEC" "per.view hwioreg.per ""RPM,RPM_DEC"""
      MENUITEM "RPM_QTMR_AC" "per.view hwioreg.per ""RPM,RPM_QTMR_AC"""
      MENUITEM "RPM_F0_QTMR_V1_F0" "per.view hwioreg.per ""RPM,RPM_F0_QTMR_V1_F0"""
      MENUITEM "RPM_F1_QTMR_V1_F1" "per.view hwioreg.per ""RPM,RPM_F1_QTMR_V1_F1"""
      MENUITEM "RPM_MPU" "per.view hwioreg.per ""RPM,RPM_MPU"""
      MENUITEM "RPM_APU" "per.view hwioreg.per ""RPM,RPM_APU"""
      MENUITEM "RPM_VMIDMT" "per.view hwioreg.per ""RPM,RPM_VMIDMT"""
    )
    POPUP "RPM_MSG_RAM"
    (
      MENUITEM "RPM_MSG_RAM_RPU" "per.view hwioreg.per ""RPM_MSG_RAM,RPM_MSG_RAM_RPU"""
    )
    POPUP "SATA_TOP"
    (
      MENUITEM "SATA" "per.view hwioreg.per ""SATA_TOP,SATA"""
      MENUITEM "SATA_WRAPPER_REGS" "per.view hwioreg.per ""SATA_TOP,SATA_WRAPPER_REGS"""
      MENUITEM "SATA_QSERDES_COM_QSERDES_COM_SATA_COMMON" "per.view hwioreg.per ""SATA_TOP,SATA_QSERDES_COM_QSERDES_COM_SATA_COMMON"""
      MENUITEM "SATA_QSERDES_TX_QSERDES_TX_SATA_TX" "per.view hwioreg.per ""SATA_TOP,SATA_QSERDES_TX_QSERDES_TX_SATA_TX"""
      MENUITEM "SATA_QSERDES_RX_QSERDES_RX_SATA_RX" "per.view hwioreg.per ""SATA_TOP,SATA_QSERDES_RX_QSERDES_RX_SATA_RX"""
      MENUITEM "SATA_PHY" "per.view hwioreg.per ""SATA_TOP,SATA_PHY"""
      MENUITEM "SATA_VMIDMT_IDX_1_SSD0_MA1" "per.view hwioreg.per ""SATA_TOP,SATA_VMIDMT_IDX_1_SSD0_MA1"""
      MENUITEM "SATA_APU0132_2" "per.view hwioreg.per ""SATA_TOP,SATA_APU0132_2"""
    )
    POPUP "SECURITY_CONTROL"
    (
      MENUITEM "SECURITY_CONTROL_CORE" "per.view hwioreg.per ""SECURITY_CONTROL,SECURITY_CONTROL_CORE"""
      MENUITEM "SEC_CTRL_APU_APU1132_3" "per.view hwioreg.per ""SECURITY_CONTROL,SEC_CTRL_APU_APU1132_3"""
    )
    POPUP "SNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_0_BUS_TIMEOUT,SNOC_0_BUS_TIMEOUT"""
    )
    POPUP "SNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_2_BUS_TIMEOUT,SNOC_2_BUS_TIMEOUT"""
    )
    POPUP "SNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_3_BUS_TIMEOUT,SNOC_3_BUS_TIMEOUT"""
    )
    POPUP "SPDM_WRAPPER_TOP"
    (
      MENUITEM "SPDM_SPDM_CREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_CREG"""
      MENUITEM "SPDM_SPDM_OLEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_OLEM"""
      MENUITEM "SPDM_SPDM_RTEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_RTEM"""
      MENUITEM "SPDM_APU0132_1" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_APU0132_1"""
      MENUITEM "SPDM_SPDM_SREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_SREG"""
      MENUITEM "SPDM_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_VMIDMT_IDX_1_SSD0"""
    )
    POPUP "SPSS_SPSS_TOP"
    (
      MENUITEM "SPSS_SPSS" "per.view hwioreg.per ""SPSS_SPSS_TOP,SPSS_SPSS"""
      MENUITEM "SPSS_SPSS_CEC" "per.view hwioreg.per ""SPSS_SPSS_TOP,SPSS_SPSS_CEC"""
      MENUITEM "SPSS_SPSS_IR_IR_GENI_CFG" "per.view hwioreg.per ""SPSS_SPSS_TOP,SPSS_SPSS_IR_IR_GENI_CFG"""
      MENUITEM "SPSS_SPSS_IR_IR_IR_CFG" "per.view hwioreg.per ""SPSS_SPSS_TOP,SPSS_SPSS_IR_IR_IR_CFG"""
      MENUITEM "SPSS_SPSS_IR_IR_GENI_DATA" "per.view hwioreg.per ""SPSS_SPSS_TOP,SPSS_SPSS_IR_IR_GENI_DATA"""
      MENUITEM "SPSS_SPSS_APU_XPU2" "per.view hwioreg.per ""SPSS_SPSS_TOP,SPSS_SPSS_APU_XPU2"""
    )
    POPUP "SYSTEM_NOC"
    (
      MENUITEM "SYSTEM_NOC" "per.view hwioreg.per ""SYSTEM_NOC,SYSTEM_NOC"""
    )
    POPUP "TLMM"
    (
      MENUITEM "TLMM_APU1032_165" "per.view hwioreg.per ""TLMM,TLMM_APU1032_165"""
      MENUITEM "TLMM_CSR" "per.view hwioreg.per ""TLMM,TLMM_CSR"""
    )
    POPUP "UFS_UFS_REGS"
    (
      MENUITEM "UFS_APU" "per.view hwioreg.per ""UFS_UFS_REGS,UFS_APU"""
      MENUITEM "UFS_VMIDMT" "per.view hwioreg.per ""UFS_UFS_REGS,UFS_VMIDMT"""
      MENUITEM "UFS" "per.view hwioreg.per ""UFS_UFS_REGS,UFS"""
      MENUITEM "UFS_QSERDES_COM_QSERDES_COM_QMP_COMMON" "per.view hwioreg.per ""UFS_UFS_REGS,UFS_QSERDES_COM_QSERDES_COM_QMP_COMMON"""
      MENUITEM "UFS_QSERDES_TX0_QSERDES_TX0_QMP_TX" "per.view hwioreg.per ""UFS_UFS_REGS,UFS_QSERDES_TX0_QSERDES_TX0_QMP_TX"""
      MENUITEM "UFS_QSERDES_RX0_QSERDES_RX0_QMP_RX" "per.view hwioreg.per ""UFS_UFS_REGS,UFS_QSERDES_RX0_QSERDES_RX0_QMP_RX"""
      MENUITEM "UFS_QSERDES_TX1_QSERDES_TX1_QMP_TX" "per.view hwioreg.per ""UFS_UFS_REGS,UFS_QSERDES_TX1_QSERDES_TX1_QMP_TX"""
      MENUITEM "UFS_QSERDES_RX1_QSERDES_RX1_QMP_RX" "per.view hwioreg.per ""UFS_UFS_REGS,UFS_QSERDES_RX1_QSERDES_RX1_QMP_RX"""
      MENUITEM "UFS_UFS_PHY_UFS_PHY_UFS_PCS" "per.view hwioreg.per ""UFS_UFS_REGS,UFS_UFS_PHY_UFS_PHY_UFS_PCS"""
    )
    POPUP "USB30_PRIM"
    (
      MENUITEM "DWC_USB3" "per.view hwioreg.per ""USB30_PRIM,DWC_USB3"""
      MENUITEM "USB30_GENERAL_PURPOSE_REGS" "per.view hwioreg.per ""USB30_PRIM,USB30_GENERAL_PURPOSE_REGS"""
      MENUITEM "USB30_QSCRATCH" "per.view hwioreg.per ""USB30_PRIM,USB30_QSCRATCH"""
      MENUITEM "USB30_DBM_REGFILE" "per.view hwioreg.per ""USB30_PRIM,USB30_DBM_REGFILE"""
      MENUITEM "USB30_VMIDMT" "per.view hwioreg.per ""USB30_PRIM,USB30_VMIDMT"""
      MENUITEM "USB30_XPU2" "per.view hwioreg.per ""USB30_PRIM,USB30_XPU2"""
      MENUITEM "USB30_BAM" "per.view hwioreg.per ""USB30_PRIM,USB30_BAM"""
    )
    POPUP "USB30_SEC_USB30_SEC"
    (
      MENUITEM "USB30_SEC_DWC_USB3" "per.view hwioreg.per ""USB30_SEC_USB30_SEC,USB30_SEC_DWC_USB3"""
      MENUITEM "USB30_SEC_USB30_GENERAL_PURPOSE_REGS" "per.view hwioreg.per ""USB30_SEC_USB30_SEC,USB30_SEC_USB30_GENERAL_PURPOSE_REGS"""
      MENUITEM "USB30_SEC_USB30_QSCRATCH" "per.view hwioreg.per ""USB30_SEC_USB30_SEC,USB30_SEC_USB30_QSCRATCH"""
      MENUITEM "USB30_SEC_USB30_DBM_REGFILE" "per.view hwioreg.per ""USB30_SEC_USB30_SEC,USB30_SEC_USB30_DBM_REGFILE"""
      MENUITEM "USB30_SEC_USB30_VMIDMT" "per.view hwioreg.per ""USB30_SEC_USB30_SEC,USB30_SEC_USB30_VMIDMT"""
      MENUITEM "USB30_SEC_USB30_XPU2" "per.view hwioreg.per ""USB30_SEC_USB30_SEC,USB30_SEC_USB30_XPU2"""
      MENUITEM "USB30_SEC_USB30_BAM" "per.view hwioreg.per ""USB30_SEC_USB30_SEC,USB30_SEC_USB30_BAM"""
    )
    POPUP "XPU_CFG_DDR_PHY_CFG_APU1132_1"
    (
      MENUITEM "XPU_CFG_DDR_PHY_CFG_APU1132_1" "per.view hwioreg.per ""XPU_CFG_DDR_PHY_CFG_APU1132_1,XPU_CFG_DDR_PHY_CFG_APU1132_1"""
    )
    POPUP "XPU_CFG_QDSS_APU1132_2"
    (
      MENUITEM "XPU_CFG_QDSS_APU1132_2" "per.view hwioreg.per ""XPU_CFG_QDSS_APU1132_2,XPU_CFG_QDSS_APU1132_2"""
    )
    POPUP "XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB"
    (
      MENUITEM "XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB" "per.view hwioreg.per ""XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB,XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB"""
    )
  )
)
