#===============================================================================
#
# SAM common Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2014 by Qualcomm Technologies, Inc.  All Rights Reserved
# Qualcomm Technologies Proprietary and Confidential
#
#-------------------------------------------------------------------------------

Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Internal depends within Sensors
#-------------------------------------------------------------------------------
SENSORS_API = [
   'SNS_SMR',
]
env.RequireRestrictedApi(SENSORS_API)

#
# TODO: sns_smr.h includes comdef.h. This should be resolved in smr.scons(?),
#       but until then, include the comdef include path manually here.
env.RequirePublicApi( ['SERVICES'] )

env.LoadSoftwareUnits()
