#===============================================================================
#
# DAL Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.adsp/2.6.1/dal/build/paths.sconscript#1 $
#  $DateTime: 2014/10/16 12:45:40 $
#  $Author: pwbldsvc $
#  $Change: 6781644 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

# Public APIs these are accecible by anyone internal or external to CoreBSP
env.PublishPublicApi('DAL', [
   "${INC_ROOT}/core/api/dal",
])

# Restricted APIs these are accecible by anyone with in CoreBSP
env.PublishRestrictedApi('DAL', [
   "${INC_ROOT}/core/api/dal",
   "${INC_ROOT}/core/dal/framework/inc",
   "${INC_ROOT}/core/dal/sys/inc",
   "${INC_ROOT}/core/dal/config",
   "${INC_ROOT}/core/dal/config/inc",
   "${INC_ROOT}/core/dal/drivers/Timer/inc",
])

