#===============================================================================
#
# Slimbus INC PATHs
#
# GENERAL DESCRIPTION
#    Slimbus INC PATH
#
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/pkg/adsp/dev/mshettel.slimbus_aragorn_v2/adsp_proc/core/buses/build/buses.api#4 $
#  $DateTime: 2012/02/13 18:56:34 $
#  $Author: mshettel $
#  $Change: 2204332 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/13/12   MJS     Initial revision.
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('BUSES', [
   "${INC_ROOT}/core/buses/api/slimbus",
])

