#===============================================================================
#
# Algo Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssc.adsp/2.6.1/sam/algo-ship/build/sam_algo-ship_dsps.scons#1 $
#  $DateTime: 2014/12/01 08:57:58 $
#  $Author: pwbldsvc $
#  $Change: 7052472 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
env = env.Clone()

env.LoadSoftwareUnits()
