# @file tms.api
# @brief This file contains a SCONS Module Description
#===============================================================================
# NOTE: The @brief description above does not appear in the PDF.
# The tms_mainpage.dox file contains the group/module descriptions that
# are displayed in the output PDF generated using Doxygen and LaTeX. To
# edit or update any of the group/module text in the PDF, edit the
# tms_mainpage.dox file or contact Tech Pubs.
#===============================================================================
#===============================================================================
# Copyright (c) 2013 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary.
#===============================================================================
#===============================================================================
# Edit History
# $Header: //components/rel/core.adsp/2.6.1/debugtools/build/tms.api#1 $
# $DateTime: 2014/10/16 12:45:40 $
# $Change: 6781644 $
# $Author: pwbldsvc $
#===============================================================================

Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
#-------------------------------------------------------------------------------

env.PublishPublicApi('DEBUGTOOLS', [
   "${INC_ROOT}/core/api/services/tms",
   "${INC_ROOT}/core/api/debugtools",
])

env.PublishPublicApi('TMS', [
   "${INC_ROOT}/core/api/services/tms",
])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
#-------------------------------------------------------------------------------

env.PublishRestrictedApi('DEBUGTOOLS', [
   "${INC_ROOT}/core/api/debugtools",
   "${INC_ROOT}/core/debugtools/api",
   "${INC_ROOT}/core/debugtools/dog/src",
   "${INC_ROOT}/core/debugtools/err/src",
   "${INC_ROOT}/core/debugtools/pd_mon/src",
   "${INC_ROOT}/core/debugtools/rcevt/src",
   "${INC_ROOT}/core/debugtools/rcinit/src",
   "${INC_ROOT}/core/debugtools/sys_m/src",
   "${INC_ROOT}/core/debugtools/utils/src",
])

env.PublishRestrictedApi('TMS_RESTRICTED', [
   "${INC_ROOT}/core/api/services/tms",
   "${INC_ROOT}/core/services/tms/api",
   "${INC_ROOT}/core/services/tms/dog/src",
   "${INC_ROOT}/core/services/tms/err/src",
   "${INC_ROOT}/core/services/tms/pd_mon/src",
   "${INC_ROOT}/core/services/tms/rcevt/src",
   "${INC_ROOT}/core/services/tms/rcinit/src",
   "${INC_ROOT}/core/services/tms/sys_m/src",
   "${INC_ROOT}/core/services/tms/utils/src",
])
