#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime:  $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('AVS',[
   '${AVS_ROOT}/listen/algos/common/feature_extraction/inc',
   '${AVS_ROOT}/listen/algos/common/signal_processing/inc',
   '${AVS_ROOT}/listen/services/static_svcs/listen_stream_mgr/inc',
   '${AVS_ROOT}/listen/services/static_svcs/listen_stream_mgr/tst',
   ])

env.LoadAPIUnits()