#===============================================================================
#
# Sensors APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009 - 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssc.adsp/2.6.1/build/Sensors.api#1 $
#  $DateTime: 2014/12/01 08:57:58 $
#  $Author: pwbldsvc $
#  $Change: 7052472 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 2014-04-23  pn     Publish Sensors public include path
#
#===============================================================================
Import('env')

env.PublishPublicApi('SENSOR1', [
   "${BUILD_ROOT}/Sensors/api",
])

env.LoadAPIUnits()
