#===============================================================================
#
# main AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2014 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#===============================================================================
Import('env')

# Core API 
#  KERNEL for qube.h used by qurt_elite.h and qurt.h
#  SERVICES for msg.h and msgcfg.h
#  DEBUGTOOLS for err.h

core_public_apis = [
   'KERNEL',
   'SERVICES',
   'DEBUGTOOLS',
   'ADSPPM',
   'POWER',
   'MPROC',
   'SYSTEMDRIVERS',
   'DEBUGTRACE',
   'DAL',
   'DIAG',
   ]

platform_public_apis = [
   'PLATFORM_LIBS',
   ]

env.RequirePublicApi(core_public_apis, area='core')
env.RequirePublicApi(platform_public_apis, area='platform')
env.RequirePublicApi(['AVS',], area='avs')
env.RequireRestrictedApi('QDSP6')

if env.PathExists("${BUILD_ROOT}/Sensors"):
   env.RequirePublicApi('INIT', area="Sensors")

if env.PathExists("${BUILD_ROOT}/apr"):
   env.RequirePublicApi('APR', area='apr')

#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/qdsp6/main/src"
#LIBNAME = 'main'

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

if 'USES_STRESS_TEST' in env:
   SRC_DIRS = [
                 '${BUILDPATH}/main.c',
                 '${BUILDPATH}/latency.c',                 
              ]
else:
   SRC_DIRS = [
                 '${BUILDPATH}/main.c',
              ]


env.AddObject(['QDSP6_SW_IMAGE'], [SRC_DIRS])

env.Append(CPPDEFINES="AUDIO_IMG_NAME=\\\"M${BUILD_ASIC}${BUILD_ID}${BUILD_VER}_AUDIO.pbn\\\"")

if 'AUDIO_IN_USERPD' in env:
   env.Append(CPPDEFINES="SPAWN_AUDIO_USERPD")
