# vi: tw=128 ts=3 sw=3 et
# @file rcinit_playbook.scons
# @brief This file contains the API for the Run Control Framework, API 2.1
#===============================================================================
# NOTE: The @brief description above does not appear in the PDF.
# The tms_mainpage.dox file contains the group/module descriptions that
# are displayed in the output PDF generated using Doxygen and LaTeX. To
# edit or update any of the group/module text in the PDF, edit the
# tms_mainpage.dox file or contact Tech Pubs.
#===============================================================================
#===============================================================================
# Copyright (c) 2014 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary.
#===============================================================================
#===============================================================================
# Edit History
# $Header: //components/rel/core.adsp/2.6.1/debugtools/rcinit_playbook/build/rcinit_playbook.scons#2 $
# $DateTime: 2014/11/06 10:18:51 $
# $Change: 6904452 $
# $Author: pwbldsvc $
#===============================================================================

Import('env')

# BUILD_TAGS For Deliverable (Supported Build_Objects)

RCINIT_IMG = [

   'CORE_APPS',                  # Domain(REX + TN)
   'CORE_EOS',                   # Domain(REX + EOS)
   'CORE_GSS',                   # Domain(REX + GSS)
   'CORE_MODEM',                 # Domain(Root + Modem)
   'CORE_RPM',                   # Domain(REX + RPM)
   'CORE_VPU',                   # Domain(REX + VPU)
   'CORE_WCN',                   # Domain(REX + WCN)

   'CORE_ROOT_PD',               # Domain(Root)
   'CORE_USER_PD',               # Domain(User)

   'CORE_QDSP6_SW',              # Domain(Root + Audio)
   'MODEM_MODEM',                # Domain(Root + Modem)
   'CORE_QDSP6_AUDIO_SW',        # Domain(User Audio)
   'CORE_QDSP6_MODEM_SW',        # Domain(User Modem)
   'CORE_QDSP6_SENSOR_SW',       # Domain(User Sensors)
   'CNSS_IMAGE',                 # Domain(REX + EOS)

]

# Required Namespaces
import os

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

env.VariantDir('${BUILDPATH}', "${BUILD_ROOT}/core/debugtools/rcinit/src/", duplicate=0)

#-------------------------------------------------------------------------------
# External Dependency
#-------------------------------------------------------------------------------

#env.RequireExternalApi([
#   'XYZ',
#])

#-------------------------------------------------------------------------------
# Internal Dependency
#-------------------------------------------------------------------------------

env.RequirePublicApi([
   'DAL',
   'TMS',
   'DEBUGTOOLS',
   'DEBUGTRACE',
   'SERVICES',
   'SYSTEMDRIVERS',
   'KERNEL',   # needs to be last also contains wrong comdef.h
])

env.RequireRestrictedApi([
   'TMS_RESTRICTED',
   'DEBUGTOOLS',
])

#-------------------------------------------------------------------------------
# Sources
#-------------------------------------------------------------------------------

# NONE

#-------------------------------------------------------------------------------
# Libraries
#-------------------------------------------------------------------------------

if 'USES_RCINIT_PLAYBOOK' in env:

   # SCONS EMITTER/SCANNER PHASE REQUIRES OUTPUT FOLDER

   #if not os.path.exists(env.RealPath('${IMAGE_ROOT}/${SHORT_BUILDPATH}')):
   #   if Execute(Mkdir(env.RealPath('${IMAGE_ROOT}/${SHORT_BUILDPATH}'))):
   #      raise

   # PLAYBOOK OUTPUT, IMAGE BUILD DIRECTORY
   # EXAMPLE ONLY, THIS SCRIPT NEVER MAKES AN IMAGE PLAYBOOK

   #rcinit_out = env.RealPath(${IMAGE_ROOT}/${SHORT_BUILDPATH}/rcinit_autogen.c')
   #env.AddRCInitPlaybook(BUILD_TAGS, rcinit_out, [ '..../rcinit_playlist_a.rcpl', ... ]) # FROM INTERMEDIATES
   #env.AddObject(BUILD_TAGS, rcinit_out)

   env.PrintWarning('RCINIT ' + 'LIBRARY BUILD, IMAGE OWNER SUPPLIES PLAYBOOK')

   pass # Image Supplies a Playbook; We Do Nothing (Forever, By Design)

else:

   # SCONS EMITTER/SCANNER PHASE REQUIRES OUTPUT FOLDER

   if not os.path.exists(env.RealPath('${BUILDPATH}')):
      if Execute(Mkdir(env.RealPath('${BUILDPATH}'))):
         raise

   # PLAYBOOK OUTPUT, LOCAL BUILD DIRECTORY

   rcinit_out = env.RealPath('${BUILDPATH}/rcinit_autogen.c')
   env.AddRCInitPlaybook(RCINIT_IMG, rcinit_out, None) # FROM CONSTRUCTION ENVIRONMENT
   env.AddObject(RCINIT_IMG, rcinit_out)

   # PLAYLIST OUTPUT, LOCAL BUILD DIRECTORY (INTERMEDIATE STATE CAPTURE)

   #rcinit_out = env.RealPath('${BUILDPATH}/rcinit_playlist.rcpl')
   #env.AddRCInitPlaylist(RCINIT_IMG, rcinit_out)
   #env.AddArtifact(RCINIT_IMG, rcinit_out)

   # PLAYBOOK OUTPUT, RCINIT_OUTPUT_LOG.TXT (PRIOR BEHAVIOR)

   rcinit_out = env.RealPath('${IMAGE_ROOT}/${TARGET_NAME}_rcinit_output_log.txt')
   env.AddRCInitPlaybook(RCINIT_IMG, rcinit_out, None)
   env.AddArtifact(RCINIT_IMG, rcinit_out)

#-------------------------------------------------------------------------------
# Task Provisioning Information
#-------------------------------------------------------------------------------

# NONE

#-------------------------------------------------------------------------------
# Tracer Software Events
#-------------------------------------------------------------------------------

# NONE

#-------------------------------------------------------------------------------
# DALCFG Image "Static" Configuration Items
#-------------------------------------------------------------------------------

# NONE

#-------------------------------------------------------------------------------
# PACKOUT Configuration
#-------------------------------------------------------------------------------

# NONE

def tool_warning(env, Info):
   ''' Non-FATAL Information, Build Continues '''
   env.PrintWarning('RCINIT ' + Info)
