
;============================================================================
;
;           M S M   R E G I S T E R  D E F I N I T I O N S
;
;                       *** AUTOGENERATED ***
;
; GENERAL DESCRIPTION
;   This script provides a menu for accessing HWIO register bases in Trace32.
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;   Load this into Trace32 use "menu.reprogram hwioreg.men"
;
;      Copyright (c) 2011 by QUALCOMM, Inc.  All Rights Reserved.
;============================================================================

ADD
MENU
(
  POPUP "HWIO"
  (
    MENUITEM "HWIO Registers" "per.view hwioreg.per"
    MENUITEM "Go to Register" "do hwioreg"
    SEPARATOR
    POPUP "BIMC"
    (
      MENUITEM "BIMC_GLOBAL0" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL0"""
      MENUITEM "BIMC_GLOBAL1" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL1"""
      MENUITEM "BIMC_GLOBAL2" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL2"""
      MENUITEM "BIMC_CONFIG_APU" "per.view hwioreg.per ""BIMC,BIMC_CONFIG_APU"""
      MENUITEM "BIMC_PERFMON" "per.view hwioreg.per ""BIMC,BIMC_PERFMON"""
      MENUITEM "BIMC_DTE" "per.view hwioreg.per ""BIMC,BIMC_DTE"""
      MENUITEM "BIMC_M_APP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_APP_MPORT"""
      MENUITEM "BIMC_M_GPU_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_GPU_MPORT"""
      MENUITEM "BIMC_M_MMSS_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS_MPORT"""
      MENUITEM "BIMC_M_SYS_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_MPORT"""
      MENUITEM "BIMC_M_MDSP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MDSP_MPORT"""
      MENUITEM "BIMC_M_APP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_APP_PROF"""
      MENUITEM "BIMC_M_GPU_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_GPU_PROF"""
      MENUITEM "BIMC_M_MMSS_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS_PROF"""
      MENUITEM "BIMC_M_SYS_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_PROF"""
      MENUITEM "BIMC_M_MDSP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MDSP_PROF"""
      MENUITEM "BIMC_S_DDR0_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SCMO"""
      MENUITEM "BIMC_S_DDR1_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_SCMO"""
      MENUITEM "BIMC_S_SYS_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_SWAY"""
      MENUITEM "BIMC_S_DEFAULT_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_SWAY"""
      MENUITEM "BIMC_S_DDR0_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_ARB"""
      MENUITEM "BIMC_S_DDR1_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_ARB"""
      MENUITEM "BIMC_S_SYS_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_ARB"""
      MENUITEM "BIMC_S_DEFAULT_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_ARB"""
      MENUITEM "BIMC_S_DDR0" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0"""
      MENUITEM "BIMC_S_DDR0_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_DPE"""
      MENUITEM "BIMC_S_DDR0_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SHKE"""
      MENUITEM "BIMC_S_DDR1" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1"""
      MENUITEM "BIMC_S_DDR1_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_DPE"""
      MENUITEM "BIMC_S_DDR1_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_SHKE"""
    )
    POPUP "BOOT_ROM"
    (
      MENUITEM "BOOT_ROM_MPU1032_4_M17L10_AHB" "per.view hwioreg.per ""BOOT_ROM,BOOT_ROM_MPU1032_4_M17L10_AHB"""
    )
    POPUP "CLK_CTL"
    (
      MENUITEM "GCC_CLK_CTL_REG" "per.view hwioreg.per ""CLK_CTL,GCC_CLK_CTL_REG"""
      MENUITEM "GCC_RPU_RPU0032_128_L6" "per.view hwioreg.per ""CLK_CTL,GCC_RPU_RPU0032_128_L6"""
    )
    POPUP "CNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_0_BUS_TIMEOUT,CNOC_0_BUS_TIMEOUT"""
    )
    POPUP "CNOC_1_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_1_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_1_BUS_TIMEOUT,CNOC_1_BUS_TIMEOUT"""
    )
    POPUP "CNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_2_BUS_TIMEOUT,CNOC_2_BUS_TIMEOUT"""
    )
    POPUP "CNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_3_BUS_TIMEOUT,CNOC_3_BUS_TIMEOUT"""
    )
    POPUP "CNOC_4_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_4_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_4_BUS_TIMEOUT,CNOC_4_BUS_TIMEOUT"""
    )
    POPUP "CNOC_5_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_5_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_5_BUS_TIMEOUT,CNOC_5_BUS_TIMEOUT"""
    )
    POPUP "CNOC_6_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_6_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_6_BUS_TIMEOUT,CNOC_6_BUS_TIMEOUT"""
    )
    POPUP "CNOC_7_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_7_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_7_BUS_TIMEOUT,CNOC_7_BUS_TIMEOUT"""
    )
    POPUP "CONFIG_NOC"
    (
      MENUITEM "CONFIG_NOC" "per.view hwioreg.per ""CONFIG_NOC,CONFIG_NOC"""
    )
    POPUP "CORE_TOP_CSR"
    (
      MENUITEM "TCSR_MUTEX_RPU1132_64_L7" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_MUTEX_RPU1132_64_L7"""
      MENUITEM "TCSR_TCSR_MUTEX" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_MUTEX"""
      MENUITEM "TCSR_REGS_RPU1132_16_L12" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_REGS_RPU1132_16_L12"""
      MENUITEM "TCSR_TCSR_REGS" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_REGS"""
    )
    POPUP "CRYPTO0_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO0_CRYPTO" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO"""
      MENUITEM "CRYPTO0_CRYPTO_AXI_VMIDMT_AXI" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_AXI_VMIDMT_AXI"""
      MENUITEM "CRYPTO0_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "CRYPTO1_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO1_CRYPTO" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO"""
      MENUITEM "CRYPTO1_CRYPTO_AXI_VMIDMT_AXI" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_AXI_VMIDMT_AXI"""
      MENUITEM "CRYPTO1_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_BAM"""
      MENUITEM "CRYPTO1_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO1_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "DDR_SS"
    (
      MENUITEM "CH0_CA0_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH0_CA0_DDR_PHY"""
      MENUITEM "CH0_CA1_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH0_CA1_DDR_PHY"""
      MENUITEM "CH0_DQ0_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH0_DQ0_DDR_PHY"""
      MENUITEM "CH0_DQ1_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH0_DQ1_DDR_PHY"""
      MENUITEM "CH0_DQ2_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH0_DQ2_DDR_PHY"""
      MENUITEM "CH0_DQ3_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH0_DQ3_DDR_PHY"""
      MENUITEM "CH0_DDR_CC" "per.view hwioreg.per ""DDR_SS,CH0_DDR_CC"""
      MENUITEM "CH1_CA0_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH1_CA0_DDR_PHY"""
      MENUITEM "CH1_CA1_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH1_CA1_DDR_PHY"""
      MENUITEM "CH1_DQ0_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH1_DQ0_DDR_PHY"""
      MENUITEM "CH1_DQ1_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH1_DQ1_DDR_PHY"""
      MENUITEM "CH1_DQ2_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH1_DQ2_DDR_PHY"""
      MENUITEM "CH1_DQ3_DDR_PHY" "per.view hwioreg.per ""DDR_SS,CH1_DQ3_DDR_PHY"""
      MENUITEM "CH1_DDR_CC" "per.view hwioreg.per ""DDR_SS,CH1_DDR_CC"""
      MENUITEM "DDR_REG_DDR_SS_REGS" "per.view hwioreg.per ""DDR_SS,DDR_REG_DDR_SS_REGS"""
      MENUITEM "DDRSS_AHB2PHY_SWMAN" "per.view hwioreg.per ""DDR_SS,DDRSS_AHB2PHY_SWMAN"""
      MENUITEM "DDRSS_AHB2PHY_BROADCAST_SWMAN1" "per.view hwioreg.per ""DDR_SS,DDRSS_AHB2PHY_BROADCAST_SWMAN1"""
    )
    POPUP "DEHR_BIMC_WRAPPER"
    (
      MENUITEM "DEHR_BIMC" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_BIMC"""
      MENUITEM "DEHR_XPU" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_XPU"""
      MENUITEM "DEHR_VMIDMT" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_VMIDMT"""
    )
    POPUP "IPA_0_IPA_WRAPPER"
    (
      MENUITEM "IPA_0_BAM" "per.view hwioreg.per ""IPA_0_IPA_WRAPPER,IPA_0_BAM"""
      MENUITEM "IPA_0_XPU2" "per.view hwioreg.per ""IPA_0_IPA_WRAPPER,IPA_0_XPU2"""
      MENUITEM "IPA_0_IPA_VMIDMT" "per.view hwioreg.per ""IPA_0_IPA_WRAPPER,IPA_0_IPA_VMIDMT"""
      MENUITEM "IPA_0_IPA" "per.view hwioreg.per ""IPA_0_IPA_WRAPPER,IPA_0_IPA"""
      MENUITEM "IPA_0_IPA_UC_IPA_UC_RAM" "per.view hwioreg.per ""IPA_0_IPA_WRAPPER,IPA_0_IPA_UC_IPA_UC_RAM"""
      MENUITEM "IPA_0_IPA_UC_IPA_UC_PER" "per.view hwioreg.per ""IPA_0_IPA_WRAPPER,IPA_0_IPA_UC_IPA_UC_PER"""
      MENUITEM "IPA_0_IPA_UC_IPA_UC_MBOX" "per.view hwioreg.per ""IPA_0_IPA_WRAPPER,IPA_0_IPA_UC_IPA_UC_MBOX"""
    )
    POPUP "LPASS"
    (
      MENUITEM "LPASS_LPASS_CC_REG" "per.view hwioreg.per ""LPASS,LPASS_LPASS_CC_REG"""
      MENUITEM "LPASS_LPASS_TCSR" "per.view hwioreg.per ""LPASS,LPASS_LPASS_TCSR"""
      MENUITEM "LPASS_AHBE_CSR" "per.view hwioreg.per ""LPASS,LPASS_AHBE_CSR"""
      MENUITEM "LPASS_BR" "per.view hwioreg.per ""LPASS,LPASS_BR"""
      MENUITEM "LPASS_AHBE_TIME" "per.view hwioreg.per ""LPASS,LPASS_AHBE_TIME"""
      MENUITEM "LPASS_Q6AHB_VMT" "per.view hwioreg.per ""LPASS,LPASS_Q6AHB_VMT"""
      MENUITEM "LPASS_Q6AXI_VMT" "per.view hwioreg.per ""LPASS,LPASS_Q6AXI_VMT"""
      MENUITEM "LPASS_LCC_XPU" "per.view hwioreg.per ""LPASS,LPASS_LCC_XPU"""
      MENUITEM "LPASS_TOP_XPU" "per.view hwioreg.per ""LPASS,LPASS_TOP_XPU"""
      MENUITEM "LPASS_LPASS_CSR" "per.view hwioreg.per ""LPASS,LPASS_LPASS_CSR"""
      MENUITEM "LPASS_SPDM" "per.view hwioreg.per ""LPASS,LPASS_SPDM"""
      MENUITEM "LPASS_AHBI_TIME" "per.view hwioreg.per ""LPASS,LPASS_AHBI_TIME"""
      MENUITEM "LPASS_AVTIMER" "per.view hwioreg.per ""LPASS,LPASS_AVTIMER"""
      MENUITEM "LPASS_RESMP_VMT" "per.view hwioreg.per ""LPASS,LPASS_RESMP_VMT"""
      MENUITEM "LPASS_DM_VMT" "per.view hwioreg.per ""LPASS,LPASS_DM_VMT"""
      MENUITEM "LPASS_LPAIF_VMT" "per.view hwioreg.per ""LPASS,LPASS_LPAIF_VMT"""
      MENUITEM "LPASS_RESAMPLER" "per.view hwioreg.per ""LPASS,LPASS_RESAMPLER"""
      MENUITEM "LPASS_LPM_XPU" "per.view hwioreg.per ""LPASS,LPASS_LPM_XPU"""
      MENUITEM "LPASS_CSR_XPU" "per.view hwioreg.per ""LPASS,LPASS_CSR_XPU"""
      MENUITEM "LPASS_CMN_XPU" "per.view hwioreg.per ""LPASS,LPASS_CMN_XPU"""
      MENUITEM "LPASS_RSMPLR_XPU" "per.view hwioreg.per ""LPASS,LPASS_RSMPLR_XPU"""
      MENUITEM "LPASS_LPAIF_XPU" "per.view hwioreg.per ""LPASS,LPASS_LPAIF_XPU"""
      MENUITEM "LPASS_LPA_IF" "per.view hwioreg.per ""LPASS,LPASS_LPA_IF"""
      MENUITEM "LPASS_SB_BAM" "per.view hwioreg.per ""LPASS,LPASS_SB_BAM"""
      MENUITEM "LPASS_SB_XPU2" "per.view hwioreg.per ""LPASS,LPASS_SB_XPU2"""
      MENUITEM "LPASS_SB_VMIDMT" "per.view hwioreg.per ""LPASS,LPASS_SB_VMIDMT"""
      MENUITEM "LPASS_SLIMBUS" "per.view hwioreg.per ""LPASS,LPASS_SLIMBUS"""
      MENUITEM "LPASS_SB1_SB_BAM" "per.view hwioreg.per ""LPASS,LPASS_SB1_SB_BAM"""
      MENUITEM "LPASS_SB1_SB_XPU2" "per.view hwioreg.per ""LPASS,LPASS_SB1_SB_XPU2"""
      MENUITEM "LPASS_SB1_SB_VMIDMT" "per.view hwioreg.per ""LPASS,LPASS_SB1_SB_VMIDMT"""
      MENUITEM "LPASS_SB1_SLIMBUS" "per.view hwioreg.per ""LPASS,LPASS_SB1_SLIMBUS"""
      MENUITEM "LPASS_QDSP6SS_PUB" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_PUB"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_APU0132_2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_APU0132_2"""
      MENUITEM "LPASS_QDSP6SS_CSR" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_CSR"""
      MENUITEM "LPASS_QDSP6SS_L2VIC" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_L2VIC"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_QTMR_AC" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_QTMR_AC"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F0_0"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F1_1"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F2_2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F2_2"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_SAW2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_SAW2"""
    )
    POPUP "MMSS"
    (
      MENUITEM "MMSS_QHS_MMSS_BUS_TIMEOUT_QHS_MMSS" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS_BUS_TIMEOUT_QHS_MMSS"""
      MENUITEM "MMSS_QHS_MMSS1_BUS_TIMEOUT_QHS_MMSS1" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS1_BUS_TIMEOUT_QHS_MMSS1"""
      MENUITEM "MMSS_QHS_MMSS2_BUS_TIMEOUT_QHS_MMSS2" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS2_BUS_TIMEOUT_QHS_MMSS2"""
      MENUITEM "MMSS_QHS_MMSS3_BUS_TIMEOUT_QHS_MMSS3" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS3_BUS_TIMEOUT_QHS_MMSS3"""
      MENUITEM "MMSS_XPU2_MMSS_CC_XPU2_AHB_WRAPPER_MMSS_CC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MMSS_CC_XPU2_AHB_WRAPPER_MMSS_CC"""
      MENUITEM "MMSS_XPU2_MNOC_XPU2_AHB_WRAPPER_MNOC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MNOC_XPU2_AHB_WRAPPER_MNOC"""
      MENUITEM "MMSS_MISC" "per.view hwioreg.per ""MMSS,MMSS_MISC"""
      MENUITEM "MMSS_XPU2_MMSS_MISC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MMSS_MISC"""
      MENUITEM "MMSS_RBCPR_WRAPPER" "per.view hwioreg.per ""MMSS,MMSS_RBCPR_WRAPPER"""
      MENUITEM "MMSS_XPU2_RBCPR_XPU2_AHB_WRAPPER_RBCPR" "per.view hwioreg.per ""MMSS,MMSS_XPU2_RBCPR_XPU2_AHB_WRAPPER_RBCPR"""
      MENUITEM "MMSS_CC" "per.view hwioreg.per ""MMSS,MMSS_CC"""
      MENUITEM "MMSS_MDSS_HW" "per.view hwioreg.per ""MMSS,MMSS_MDSS_HW"""
      MENUITEM "MMSS_MDP" "per.view hwioreg.per ""MMSS,MMSS_MDP"""
      MENUITEM "MMSS_MDP_CTL_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_0"""
      MENUITEM "MMSS_MDP_CTL_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_1"""
      MENUITEM "MMSS_MDP_CTL_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_2"""
      MENUITEM "MMSS_MDP_CTL_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_3"""
      MENUITEM "MMSS_MDP_CTL_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_4"""
      MENUITEM "MMSS_MDP_VP_0_VIG_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_0"""
      MENUITEM "MMSS_MDP_VP_0_VIG_0_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_0_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_VIG_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_1"""
      MENUITEM "MMSS_MDP_VP_0_VIG_1_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_1_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_VIG_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_2"""
      MENUITEM "MMSS_MDP_VP_0_VIG_2_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_2_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_VIG_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_3"""
      MENUITEM "MMSS_MDP_VP_0_VIG_3_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_3_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_RGB_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_0"""
      MENUITEM "MMSS_MDP_VP_0_RGB_0_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_0_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_RGB_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_1"""
      MENUITEM "MMSS_MDP_VP_0_RGB_1_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_1_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_RGB_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_2"""
      MENUITEM "MMSS_MDP_VP_0_RGB_2_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_2_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_RGB_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_3"""
      MENUITEM "MMSS_MDP_VP_0_RGB_3_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_3_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_DMA_0_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DMA_0_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_DMA_1_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DMA_1_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_CURSOR_0_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_CURSOR_0_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_CURSOR_1_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_CURSOR_1_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_0"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_1"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_2"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_3"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_4"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_5" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_5"""
      MENUITEM "MMSS_MDP_VP_0_DSPP_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DSPP_0"""
      MENUITEM "MMSS_MDP_VP_0_DSPP_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DSPP_1"""
      MENUITEM "MMSS_MDP_VP_0_DSPP_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DSPP_2"""
      MENUITEM "MMSS_MDP_VP_0_DSPP_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DSPP_3"""
      MENUITEM "MMSS_MDP_WB_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_0"""
      MENUITEM "MMSS_MDP_WB_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_1"""
      MENUITEM "MMSS_MDP_WB_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_2"""
      MENUITEM "MMSS_MDP_WB_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_3"""
      MENUITEM "MMSS_MDP_WB_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_4"""
      MENUITEM "MMSS_MDP_INTF_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_0"""
      MENUITEM "MMSS_MDP_INTF_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_1"""
      MENUITEM "MMSS_MDP_INTF_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_2"""
      MENUITEM "MMSS_MDP_INTF_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_3"""
      MENUITEM "MMSS_MDP_INTF_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_4"""
      MENUITEM "MMSS_MDP_PP_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_0"""
      MENUITEM "MMSS_MDP_PP_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_1"""
      MENUITEM "MMSS_MDP_PP_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_2"""
      MENUITEM "MMSS_MDP_PP_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_3"""
      MENUITEM "MMSS_MDP_PP_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_4"""
      MENUITEM "MMSS_MDP_ENCR_NS_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_ENCR_NS_0"""
      MENUITEM "MMSS_MDP_ENCR_S_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_ENCR_S_0"""
      MENUITEM "MMSS_MDP_AADC_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_AADC_0"""
      MENUITEM "MMSS_MDP_AADC_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_AADC_1"""
      MENUITEM "MMSS_MDP_AADC_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_AADC_2"""
      MENUITEM "MMSS_EDP" "per.view hwioreg.per ""MMSS,MMSS_EDP"""
      MENUITEM "MMSS_EDP_PHY" "per.view hwioreg.per ""MMSS,MMSS_EDP_PHY"""
      MENUITEM "MMSS_EDP_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_EDP_PHY_PLL"""
      MENUITEM "MMSS_DSI_0" "per.view hwioreg.per ""MMSS,MMSS_DSI_0"""
      MENUITEM "MMSS_DSI_0_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_DSI_0_PHY_PLL"""
      MENUITEM "MMSS_DSI_0_PHY" "per.view hwioreg.per ""MMSS,MMSS_DSI_0_PHY"""
      MENUITEM "MMSS_DSI_0_PHY_REG" "per.view hwioreg.per ""MMSS,MMSS_DSI_0_PHY_REG"""
      MENUITEM "MMSS_DSI_1" "per.view hwioreg.per ""MMSS,MMSS_DSI_1"""
      MENUITEM "MMSS_DSI_1_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_DSI_1_PHY_PLL"""
      MENUITEM "MMSS_DSI_1_PHY" "per.view hwioreg.per ""MMSS,MMSS_DSI_1_PHY"""
      MENUITEM "MMSS_DSI_1_PHY_REG" "per.view hwioreg.per ""MMSS,MMSS_DSI_1_PHY_REG"""
      MENUITEM "MMSS_HDMI" "per.view hwioreg.per ""MMSS,MMSS_HDMI"""
      MENUITEM "MMSS_HDMI_PHY_QSERDES_COM_QSERDES_COM_HDMI_COM" "per.view hwioreg.per ""MMSS,MMSS_HDMI_PHY_QSERDES_COM_QSERDES_COM_HDMI_COM"""
      MENUITEM "MMSS_HDMI_PHY_QSERDES_TX_L0_QSERDES_TX_L0_HDMI_TX" "per.view hwioreg.per ""MMSS,MMSS_HDMI_PHY_QSERDES_TX_L0_QSERDES_TX_L0_HDMI_TX"""
      MENUITEM "MMSS_HDMI_PHY_QSERDES_TX_L1_QSERDES_TX_L1_HDMI_TX" "per.view hwioreg.per ""MMSS,MMSS_HDMI_PHY_QSERDES_TX_L1_QSERDES_TX_L1_HDMI_TX"""
      MENUITEM "MMSS_HDMI_PHY_QSERDES_TX_L2_QSERDES_TX_L2_HDMI_TX" "per.view hwioreg.per ""MMSS,MMSS_HDMI_PHY_QSERDES_TX_L2_QSERDES_TX_L2_HDMI_TX"""
      MENUITEM "MMSS_HDMI_PHY_QSERDES_TX_L3_QSERDES_TX_L3_HDMI_TX" "per.view hwioreg.per ""MMSS,MMSS_HDMI_PHY_QSERDES_TX_L3_QSERDES_TX_L3_HDMI_TX"""
      MENUITEM "MMSS_HDMI_PHY" "per.view hwioreg.per ""MMSS,MMSS_HDMI_PHY"""
      MENUITEM "MMSS_MHL" "per.view hwioreg.per ""MMSS,MMSS_MHL"""
      MENUITEM "MMSS_MHL_CBUS" "per.view hwioreg.per ""MMSS,MMSS_MHL_CBUS"""
      MENUITEM "MMSS_MHL_PHY" "per.view hwioreg.per ""MMSS,MMSS_MHL_PHY"""
      MENUITEM "MMSS_MHL_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_MHL_PHY_PLL"""
      MENUITEM "MMSS_VBIF_VBIF_MDP" "per.view hwioreg.per ""MMSS,MMSS_VBIF_VBIF_MDP"""
      MENUITEM "MMSS_VBIF_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_VBIF_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_VBIF_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_VBIF_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_VBIF_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_VBIF_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_VBIF_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_SSD"""
      MENUITEM "MMSS_VBIF_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VBIF_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VBIF_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VBIF_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VBIF_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VBIF_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_XPU" "per.view hwioreg.per ""MMSS,MMSS_XPU"""
      MENUITEM "MMSS_A_CAMSS" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS"""
      MENUITEM "MMSS_A_CAMSS_MICRO" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS_MICRO"""
      MENUITEM "MMSS_A_CSID_0" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_0"""
      MENUITEM "MMSS_A_CSID_1" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_1"""
      MENUITEM "MMSS_A_CSID_2" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_2"""
      MENUITEM "MMSS_A_CSID_3" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_3"""
      MENUITEM "MMSS_A_ISPIF" "per.view hwioreg.per ""MMSS,MMSS_A_ISPIF"""
      MENUITEM "MMSS_A_CSI_PHY_0" "per.view hwioreg.per ""MMSS,MMSS_A_CSI_PHY_0"""
      MENUITEM "MMSS_A_CSI_PHY_1" "per.view hwioreg.per ""MMSS,MMSS_A_CSI_PHY_1"""
      MENUITEM "MMSS_A_CSI_PHY_2" "per.view hwioreg.per ""MMSS,MMSS_A_CSI_PHY_2"""
      MENUITEM "MMSS_A_CCI" "per.view hwioreg.per ""MMSS,MMSS_A_CCI"""
      MENUITEM "MMSS_A_VFE_0" "per.view hwioreg.per ""MMSS,MMSS_A_VFE_0"""
      MENUITEM "MMSS_A_VFE_1" "per.view hwioreg.per ""MMSS,MMSS_A_VFE_1"""
      MENUITEM "MMSS_A_CPP" "per.view hwioreg.per ""MMSS,MMSS_A_CPP"""
      MENUITEM "MMSS_A_JPEG_0" "per.view hwioreg.per ""MMSS,MMSS_A_JPEG_0"""
      MENUITEM "MMSS_A_CAMSS_VMIDMT" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS_VMIDMT"""
      MENUITEM "MMSS_A_CAMSS_XPU2" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS_XPU2"""
      MENUITEM "MMSS_A_VBIF_VFE_VBIF_VFE_DENOISE" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_VBIF_VFE_DENOISE"""
      MENUITEM "MMSS_A_VBIF_VFE_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_SSD"""
      MENUITEM "MMSS_A_VBIF_VFE_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_VFE_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_VFE_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_JPEG" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG"""
      MENUITEM "MMSS_A_VBIF_JPEG_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_SSD"""
      MENUITEM "MMSS_A_VBIF_JPEG_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_JPEG_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_JPEG_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_CPP" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_CPP"""
      MENUITEM "MMSS_A_VBIF_CPP_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_CPP_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_A_VBIF_CPP_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_CPP_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_A_VBIF_CPP_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_CPP_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_A_VBIF_CPP_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_CPP_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_A_VBIF_CPP_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_CPP_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_A_VBIF_CPP_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_CPP_MM_MMU_SSD"""
      MENUITEM "MMSS_A_VBIF_CPP_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_CPP_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_CPP_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_CPP_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_CPP_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_CPP_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_JPEG_3" "per.view hwioreg.per ""MMSS,MMSS_A_JPEG_3"""
      MENUITEM "MMSS_OXILI_RBBM_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RBBM_BLOCK0"""
      MENUITEM "MMSS_OXILI_CP_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CP_BLOCK0"""
      MENUITEM "MMSS_OXILI_PC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK0"""
      MENUITEM "MMSS_OXILI_PC_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK1"""
      MENUITEM "MMSS_OXILI_PC_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK2"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK0"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK1"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK2"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK0"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK1"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK2"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK3" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK3"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK0"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK1"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK2"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK0"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK1"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK2"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK3" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK3"""
      MENUITEM "MMSS_OXILI_UCHE_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_UCHE_BLOCK0"""
      MENUITEM "MMSS_OXILI_SP_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK0"""
      MENUITEM "MMSS_OXILI_SP_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK1"""
      MENUITEM "MMSS_OXILI_SP_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK2"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK0"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK1"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK2"""
      MENUITEM "MMSS_OXILI_RB_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK0"""
      MENUITEM "MMSS_OXILI_RB_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK1"""
      MENUITEM "MMSS_OXILI_RB_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK2"""
      MENUITEM "MMSS_OXILI_VSC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VSC_BLOCK0"""
      MENUITEM "MMSS_OXILI_VBIF_3D" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF_3D"""
      MENUITEM "MMSS_OXILI_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_OXILI_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_OXILI_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_OXILI_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_OXILI_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_OXILI_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_OXILI_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_OXILI_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_OXILI_MM_MMU_SSD"""
      MENUITEM "MMSS_OXILI_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_OXILI_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_OXILI_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_OXILI_XPU2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_XPU2"""
      MENUITEM "MMSS_OXILI_VMIDMT" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VMIDMT"""
      MENUITEM "MMSS_OXILI_DPM" "per.view hwioreg.per ""MMSS,MMSS_OXILI_DPM"""
      MENUITEM "MMSS_VENUS0_CPU_WD" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_WD"""
      MENUITEM "MMSS_VENUS0_CPU_TM" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_TM"""
      MENUITEM "MMSS_VENUS0_CPU_CS" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_CS"""
      MENUITEM "MMSS_VENUS0_VENUS_VENUS_VMIDMT_IDX_1_SSD1_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VENUS_VMIDMT_IDX_1_SSD1_QR"""
      MENUITEM "MMSS_VENUS0_CPU_IQ" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_IQ"""
      MENUITEM "MMSS_VENUS0_VSP_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_TOP"""
      MENUITEM "MMSS_VENUS0_VSP_DMA" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_DMA"""
      MENUITEM "MMSS_VENUS0_VSP_FIFO" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_FIFO"""
      MENUITEM "MMSS_VENUS0_VSP_VSMEM" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VSMEM"""
      MENUITEM "MMSS_VENUS0_VSP_EXT" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_EXT"""
      MENUITEM "MMSS_VENUS0_VSP_CPUCMD" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_CPUCMD"""
      MENUITEM "MMSS_VENUS0_VSP_VPX" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VPX"""
      MENUITEM "MMSS_VENUS0_VSP_MP2D" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_MP2D"""
      MENUITEM "MMSS_VENUS0_VSP_MP4D" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_MP4D"""
      MENUITEM "MMSS_VENUS0_VSP_MP4E" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_MP4E"""
      MENUITEM "MMSS_VENUS0_VSP_DIVX311" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_DIVX311"""
      MENUITEM "MMSS_VENUS0_VSP_264D" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_264D"""
      MENUITEM "MMSS_VENUS0_VSP_264E" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_264E"""
      MENUITEM "MMSS_VENUS0_VSP_264AC" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_264AC"""
      MENUITEM "MMSS_VENUS0_VSP_VC1" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VC1"""
      MENUITEM "MMSS_VENUS0_VSP_PACKER" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_PACKER"""
      MENUITEM "MMSS_VENUS0_VSP_VSPIF" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VSPIF"""
      MENUITEM "MMSS_VENUS0_VPP_CTRL" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_CTRL"""
      MENUITEM "MMSS_VENUS0_VPP_CORE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_CORE"""
      MENUITEM "MMSS_VENUS0_VPP_VPE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_VPE"""
      MENUITEM "MMSS_VENUS0_VPP_SSE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_SSE"""
      MENUITEM "MMSS_VENUS0_VPP_ISE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_ISE"""
      MENUITEM "MMSS_VENUS0_VPP_FSE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_FSE"""
      MENUITEM "MMSS_VENUS0_VPP_MVP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_MVP"""
      MENUITEM "MMSS_VENUS0_VPP_TRE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_TRE"""
      MENUITEM "MMSS_VENUS0_VPP_FC" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_FC"""
      MENUITEM "MMSS_VENUS0_VPP_DB" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_DB"""
      MENUITEM "MMSS_VENUS0_VPP_DS" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_DS"""
      MENUITEM "MMSS_VENUS0_VPP_WB" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_WB"""
      MENUITEM "MMSS_VENUS0_VPP_DM" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_DM"""
      MENUITEM "MMSS_VENUS0_VPP_RFE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_RFE"""
      MENUITEM "MMSS_VENUS0_VPP_UNPACK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_UNPACK"""
      MENUITEM "MMSS_VENUS0_VCODEC_SS_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VCODEC_SS_TOP"""
      MENUITEM "MMSS_VENUS0_VENUS_VBIF_VENUS" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VBIF_VENUS"""
      MENUITEM "MMSS_VENUS0_VENUS_VBIF_VBIF_APU0132_13_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VBIF_VBIF_APU0132_13_QR"""
      MENUITEM "MMSS_VENUS0_VENUS_VBIF_VBIF_VMIDMT_IDX_1_SSD0_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VBIF_VBIF_VMIDMT_IDX_1_SSD0_QR"""
      MENUITEM "MMSS_VENUS0_VENUS_VBIF_2ND_VBIF_2ND_VMIDMT_IDX_1_SSD0_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VBIF_2ND_VBIF_2ND_VMIDMT_IDX_1_SSD0_QR"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_SSD"""
      MENUITEM "MMSS_VENUS0_VENUS_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_CB3_CB3_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB3_CB3_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_CB4_CB4_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB4_CB4_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_WRAPPER_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_WRAPPER_TOP"""
      MENUITEM "MMSS_VENUS0_VENUS_VENUS_APU1132_3_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VENUS_APU1132_3_QR"""
      MENUITEM "MMSS_VENUS0_H265D_VSP_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VSP_TOP"""
      MENUITEM "MMSS_VENUS0_H265D_VSP_CCE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VSP_CCE"""
      MENUITEM "MMSS_VENUS0_H265D_VSP_SDE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VSP_SDE"""
      MENUITEM "MMSS_VENUS0_H265D_DMA" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_DMA"""
      MENUITEM "MMSS_VENUS0_H265D_VPP_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VPP_TOP"""
      MENUITEM "MMSS_VENUS0_H265D_VPP_SE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VPP_SE"""
      MENUITEM "MMSS_VENUS0_H265D_VPP_PE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VPP_PE"""
      MENUITEM "MMSS_VENUS0_H265D_VPP_TE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VPP_TE"""
      MENUITEM "MMSS_VENUS0_H265D_VPP_FE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_VPP_FE"""
      MENUITEM "MMSS_VENUS0_H265D_SS" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_H265D_SS"""
      MENUITEM "MMSS_OCMEM_CSR" "per.view hwioreg.per ""MMSS,MMSS_OCMEM_CSR"""
      MENUITEM "MMSS_DM" "per.view hwioreg.per ""MMSS,MMSS_DM"""
      MENUITEM "MMSS_OCMEM_VMIDMT_OCMEM_VMIDMIT" "per.view hwioreg.per ""MMSS,MMSS_OCMEM_VMIDMT_OCMEM_VMIDMIT"""
      MENUITEM "MMSS_DDR_VMIDMT_DDR_VMIDMIT" "per.view hwioreg.per ""MMSS,MMSS_DDR_VMIDMT_DDR_VMIDMIT"""
      MENUITEM "MMSS_OCMEM_APU" "per.view hwioreg.per ""MMSS,MMSS_OCMEM_APU"""
      MENUITEM "MMSS_DM_APU" "per.view hwioreg.per ""MMSS,MMSS_DM_APU"""
      MENUITEM "MMSS_MMSS_MPU0" "per.view hwioreg.per ""MMSS,MMSS_MMSS_MPU0"""
      MENUITEM "MMSS_MMSS_MPU1" "per.view hwioreg.per ""MMSS,MMSS_MMSS_MPU1"""
      MENUITEM "MMSS_SYSNOC_MPU" "per.view hwioreg.per ""MMSS,MMSS_SYSNOC_MPU"""
      MENUITEM "MMSS_DM_MPU" "per.view hwioreg.per ""MMSS,MMSS_DM_MPU"""
      MENUITEM "MMSS_AXI_TIMEOUT" "per.view hwioreg.per ""MMSS,MMSS_AXI_TIMEOUT"""
    )
    POPUP "MMSS_NOC"
    (
      MENUITEM "MMSS_NOC" "per.view hwioreg.per ""MMSS_NOC,MMSS_NOC"""
    )
    POPUP "MODEM"
    (
      MENUITEM "MODEM_DTR_ANALOG" "per.view hwioreg.per ""MODEM,MODEM_DTR_ANALOG"""
      MENUITEM "RXFE_TOP_CFG" "per.view hwioreg.per ""MODEM,RXFE_TOP_CFG"""
      MENUITEM "RXFE_WB_WB0" "per.view hwioreg.per ""MODEM,RXFE_WB_WB0"""
      MENUITEM "RXFE_WB_WB1" "per.view hwioreg.per ""MODEM,RXFE_WB_WB1"""
      MENUITEM "RXFE_WB_WB2" "per.view hwioreg.per ""MODEM,RXFE_WB_WB2"""
      MENUITEM "RXFE_WB_WB3" "per.view hwioreg.per ""MODEM,RXFE_WB_WB3"""
      MENUITEM "RXFE_WB_WB4" "per.view hwioreg.per ""MODEM,RXFE_WB_WB4"""
      MENUITEM "RXFE_WB_WB5" "per.view hwioreg.per ""MODEM,RXFE_WB_WB5"""
      MENUITEM "RXFE_WB_WB6" "per.view hwioreg.per ""MODEM,RXFE_WB_WB6"""
      MENUITEM "RXFE_NB_NB0" "per.view hwioreg.per ""MODEM,RXFE_NB_NB0"""
      MENUITEM "RXFE_NB_NB1" "per.view hwioreg.per ""MODEM,RXFE_NB_NB1"""
      MENUITEM "RXFE_NB_NB2" "per.view hwioreg.per ""MODEM,RXFE_NB_NB2"""
      MENUITEM "RXFE_NB_NB3" "per.view hwioreg.per ""MODEM,RXFE_NB_NB3"""
      MENUITEM "RXFE_NB_NB4" "per.view hwioreg.per ""MODEM,RXFE_NB_NB4"""
      MENUITEM "RXFE_NB_NB5" "per.view hwioreg.per ""MODEM,RXFE_NB_NB5"""
      MENUITEM "RXFE_NB_NB6" "per.view hwioreg.per ""MODEM,RXFE_NB_NB6"""
      MENUITEM "RXFE_NB_NB7" "per.view hwioreg.per ""MODEM,RXFE_NB_NB7"""
      MENUITEM "RXFE_NB_NB8" "per.view hwioreg.per ""MODEM,RXFE_NB_NB8"""
      MENUITEM "RXFE_NB_NB9" "per.view hwioreg.per ""MODEM,RXFE_NB_NB9"""
      MENUITEM "RXFE_NB_NB10" "per.view hwioreg.per ""MODEM,RXFE_NB_NB10"""
      MENUITEM "DTR_EVT" "per.view hwioreg.per ""MODEM,DTR_EVT"""
      MENUITEM "TXFE_SRIF_CHAIN0" "per.view hwioreg.per ""MODEM,TXFE_SRIF_CHAIN0"""
      MENUITEM "TXFE_SRIF_CHAIN1" "per.view hwioreg.per ""MODEM,TXFE_SRIF_CHAIN1"""
      MENUITEM "DTR_BRDG" "per.view hwioreg.per ""MODEM,DTR_BRDG"""
      MENUITEM "MODEM_DTR_DAC_CALIB_0" "per.view hwioreg.per ""MODEM,MODEM_DTR_DAC_CALIB_0"""
      MENUITEM "DAC_REGARRAY_0" "per.view hwioreg.per ""MODEM,DAC_REGARRAY_0"""
      MENUITEM "MODEM_DTR_DAC_CALIB_1" "per.view hwioreg.per ""MODEM,MODEM_DTR_DAC_CALIB_1"""
      MENUITEM "DAC_REGARRAY_1" "per.view hwioreg.per ""MODEM,DAC_REGARRAY_1"""
      MENUITEM "VPE_CSR_0" "per.view hwioreg.per ""MODEM,VPE_CSR_0"""
      MENUITEM "VPE_DMEM_IU0" "per.view hwioreg.per ""MODEM,VPE_DMEM_IU0"""
      MENUITEM "VPE_PMEM_IU0" "per.view hwioreg.per ""MODEM,VPE_PMEM_IU0"""
      MENUITEM "MODEM_LMEM" "per.view hwioreg.per ""MODEM,MODEM_LMEM"""
      MENUITEM "VPE1_VPE" "per.view hwioreg.per ""MODEM,VPE1_VPE"""
      MENUITEM "VPE1_VPE_DMEM" "per.view hwioreg.per ""MODEM,VPE1_VPE_DMEM"""
      MENUITEM "VPE1_VPE_PMEM" "per.view hwioreg.per ""MODEM,VPE1_VPE_PMEM"""
      MENUITEM "VPE2_VPE" "per.view hwioreg.per ""MODEM,VPE2_VPE"""
      MENUITEM "VPE2_VPE_DMEM" "per.view hwioreg.per ""MODEM,VPE2_VPE_DMEM"""
      MENUITEM "VPE2_VPE_PMEM" "per.view hwioreg.per ""MODEM,VPE2_VPE_PMEM"""
      MENUITEM "VPE3_VPE" "per.view hwioreg.per ""MODEM,VPE3_VPE"""
      MENUITEM "VPE3_VPE_DMEM" "per.view hwioreg.per ""MODEM,VPE3_VPE_DMEM"""
      MENUITEM "VPE3_VPE_PMEM" "per.view hwioreg.per ""MODEM,VPE3_VPE_PMEM"""
      MENUITEM "ENC_LMEM" "per.view hwioreg.per ""MODEM,ENC_LMEM"""
      MENUITEM "ENC_IU_SS" "per.view hwioreg.per ""MODEM,ENC_IU_SS"""
      MENUITEM "ENC_SS" "per.view hwioreg.per ""MODEM,ENC_SS"""
      MENUITEM "CIPHER" "per.view hwioreg.per ""MODEM,CIPHER"""
      MENUITEM "ENCRYPT" "per.view hwioreg.per ""MODEM,ENCRYPT"""
      MENUITEM "CONTROL" "per.view hwioreg.per ""MODEM,CONTROL"""
      MENUITEM "CPMEM" "per.view hwioreg.per ""MODEM,CPMEM"""
      MENUITEM "CCS_PDMEM" "per.view hwioreg.per ""MODEM,CCS_PDMEM"""
      MENUITEM "MCDMA" "per.view hwioreg.per ""MODEM,MCDMA"""
      MENUITEM "A2" "per.view hwioreg.per ""MODEM,A2"""
      MENUITEM "DBG" "per.view hwioreg.per ""MODEM,DBG"""
      MENUITEM "MTC_BRDG" "per.view hwioreg.per ""MODEM,MTC_BRDG"""
      MENUITEM "A2_MEM" "per.view hwioreg.per ""MODEM,A2_MEM"""
      MENUITEM "MCDMA_TS_TRIF" "per.view hwioreg.per ""MODEM,MCDMA_TS_TRIF"""
      MENUITEM "TDEC" "per.view hwioreg.per ""MODEM,TDEC"""
      MENUITEM "TD_CFG_TRIF" "per.view hwioreg.per ""MODEM,TD_CFG_TRIF"""
      MENUITEM "TD_TRIF" "per.view hwioreg.per ""MODEM,TD_TRIF"""
      MENUITEM "TDECIB_MEM" "per.view hwioreg.per ""MODEM,TDECIB_MEM"""
      MENUITEM "DEMBACK_COMMON" "per.view hwioreg.per ""MODEM,DEMBACK_COMMON"""
      MENUITEM "DEMBACK_BRDG" "per.view hwioreg.per ""MODEM,DEMBACK_BRDG"""
      MENUITEM "LTE_DEMBACK" "per.view hwioreg.per ""MODEM,LTE_DEMBACK"""
      MENUITEM "LTE_REENC" "per.view hwioreg.per ""MODEM,LTE_REENC"""
      MENUITEM "UMTS_DEMBACK" "per.view hwioreg.per ""MODEM,UMTS_DEMBACK"""
      MENUITEM "TDS_DEMBACK" "per.view hwioreg.per ""MODEM,TDS_DEMBACK"""
      MENUITEM "CDMA_DEINT" "per.view hwioreg.per ""MODEM,CDMA_DEINT"""
      MENUITEM "CDMA_WIDGET" "per.view hwioreg.per ""MODEM,CDMA_WIDGET"""
      MENUITEM "HDR_DEINT" "per.view hwioreg.per ""MODEM,HDR_DEINT"""
      MENUITEM "SVD_TBVD" "per.view hwioreg.per ""MODEM,SVD_TBVD"""
      MENUITEM "LTE_DEMBACK_SCH_TRIF" "per.view hwioreg.per ""MODEM,LTE_DEMBACK_SCH_TRIF"""
      MENUITEM "LTE_DEMBACK_CCH_TRIF" "per.view hwioreg.per ""MODEM,LTE_DEMBACK_CCH_TRIF"""
      MENUITEM "LTE_REENC_TS_TRIF" "per.view hwioreg.per ""MODEM,LTE_REENC_TS_TRIF"""
      MENUITEM "W_DBACK_HS_TRIF" "per.view hwioreg.per ""MODEM,W_DBACK_HS_TRIF"""
      MENUITEM "W_DBACK_NONHS_TRIF" "per.view hwioreg.per ""MODEM,W_DBACK_NONHS_TRIF"""
      MENUITEM "T_DBACK_TRIF" "per.view hwioreg.per ""MODEM,T_DBACK_TRIF"""
      MENUITEM "HDR_DEINT_TS_TRIF" "per.view hwioreg.per ""MODEM,HDR_DEINT_TS_TRIF"""
      MENUITEM "TBVD_CCH_TRIF" "per.view hwioreg.per ""MODEM,TBVD_CCH_TRIF"""
      MENUITEM "DB_BUF" "per.view hwioreg.per ""MODEM,DB_BUF"""
      MENUITEM "TDEC_DB1" "per.view hwioreg.per ""MODEM,TDEC_DB1"""
      MENUITEM "TD_CFG_TRIF_DB1" "per.view hwioreg.per ""MODEM,TD_CFG_TRIF_DB1"""
      MENUITEM "TD_TRIF_DB1" "per.view hwioreg.per ""MODEM,TD_TRIF_DB1"""
      MENUITEM "TDECIB_MEM_DB1" "per.view hwioreg.per ""MODEM,TDECIB_MEM_DB1"""
      MENUITEM "DEMBACK_COMMON_DB1" "per.view hwioreg.per ""MODEM,DEMBACK_COMMON_DB1"""
      MENUITEM "DEMBACK_BRDG_DB1" "per.view hwioreg.per ""MODEM,DEMBACK_BRDG_DB1"""
      MENUITEM "LTE_DEMBACK_DB1" "per.view hwioreg.per ""MODEM,LTE_DEMBACK_DB1"""
      MENUITEM "LTE_REENC_DB1" "per.view hwioreg.per ""MODEM,LTE_REENC_DB1"""
      MENUITEM "UMTS_DEMBACK_DB1" "per.view hwioreg.per ""MODEM,UMTS_DEMBACK_DB1"""
      MENUITEM "TDS_DEMBACK_DB1" "per.view hwioreg.per ""MODEM,TDS_DEMBACK_DB1"""
      MENUITEM "CDMA_DEINT_DB1" "per.view hwioreg.per ""MODEM,CDMA_DEINT_DB1"""
      MENUITEM "CDMA_WIDGET_DB1" "per.view hwioreg.per ""MODEM,CDMA_WIDGET_DB1"""
      MENUITEM "HDR_DEINT_DB1" "per.view hwioreg.per ""MODEM,HDR_DEINT_DB1"""
      MENUITEM "SVD_TBVD_DB1" "per.view hwioreg.per ""MODEM,SVD_TBVD_DB1"""
      MENUITEM "LTE_DEMBACK_SCH_TRIF_DB1" "per.view hwioreg.per ""MODEM,LTE_DEMBACK_SCH_TRIF_DB1"""
      MENUITEM "LTE_DEMBACK_CCH_TRIF_DB1" "per.view hwioreg.per ""MODEM,LTE_DEMBACK_CCH_TRIF_DB1"""
      MENUITEM "LTE_REENC_TS_TRIF_DB1" "per.view hwioreg.per ""MODEM,LTE_REENC_TS_TRIF_DB1"""
      MENUITEM "W_DBACK_HS_TRIF_DB1" "per.view hwioreg.per ""MODEM,W_DBACK_HS_TRIF_DB1"""
      MENUITEM "W_DBACK_NONHS_TRIF_DB1" "per.view hwioreg.per ""MODEM,W_DBACK_NONHS_TRIF_DB1"""
      MENUITEM "T_DBACK_TRIF_DB1" "per.view hwioreg.per ""MODEM,T_DBACK_TRIF_DB1"""
      MENUITEM "HDR_DEINT_TS_TRIF_DB1" "per.view hwioreg.per ""MODEM,HDR_DEINT_TS_TRIF_DB1"""
      MENUITEM "TBVD_CCH_TRIF_DB1" "per.view hwioreg.per ""MODEM,TBVD_CCH_TRIF_DB1"""
      MENUITEM "DB_BUF_DB1" "per.view hwioreg.per ""MODEM,DB_BUF_DB1"""
      MENUITEM "MEM_POOL" "per.view hwioreg.per ""MODEM,MEM_POOL"""
      MENUITEM "MEM_POOL_TBRDG0" "per.view hwioreg.per ""MODEM,MEM_POOL_TBRDG0"""
      MENUITEM "MEM_POOL_TBRDG1" "per.view hwioreg.per ""MODEM,MEM_POOL_TBRDG1"""
      MENUITEM "MEM_POOL_RAM" "per.view hwioreg.per ""MODEM,MEM_POOL_RAM"""
      MENUITEM "MODEM_LMEM_RAM" "per.view hwioreg.per ""MODEM,MODEM_LMEM_RAM"""
    )
    POPUP "MODEM_TOP"
    (
      MENUITEM "MSS_APU0132_3" "per.view hwioreg.per ""MODEM_TOP,MSS_APU0132_3"""
      MENUITEM "MSS_MODEM_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""MODEM_TOP,MSS_MODEM_VMIDMT_IDX_1_SSD0"""
      MENUITEM "MSS_NAV_CE_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""MODEM_TOP,MSS_NAV_CE_VMIDMT_IDX_1_SSD0"""
      MENUITEM "MSS_Q6_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""MODEM_TOP,MSS_Q6_VMIDMT_IDX_1_SSD0"""
      MENUITEM "MSS_RMB" "per.view hwioreg.per ""MODEM_TOP,MSS_RMB"""
      MENUITEM "MSS_QDSP6SS_PUB" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_PUB"""
      MENUITEM "MSS_QDSP6SS_CSR" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_CSR"""
      MENUITEM "MSS_QDSP6SS_L2VIC" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_L2VIC"""
      MENUITEM "MSS_QDSP6SS_QDSP6SS_QTMR_AC" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_QDSP6SS_QTMR_AC"""
      MENUITEM "MSS_QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_QTMR_F0_0"""
      MENUITEM "MSS_QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_QTMR_F1_1"""
      MENUITEM "MSS_QDSP6SS_QTMR_F2_2" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_QTMR_F2_2"""
      MENUITEM "MSS_QDSP6SS_QDSP6SS_SAW2" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_QDSP6SS_SAW2"""
      MENUITEM "MSS_PERPH" "per.view hwioreg.per ""MODEM_TOP,MSS_PERPH"""
      MENUITEM "MSS_UIM0_UART_DM" "per.view hwioreg.per ""MODEM_TOP,MSS_UIM0_UART_DM"""
      MENUITEM "MSS_UIM1_UART_DM" "per.view hwioreg.per ""MODEM_TOP,MSS_UIM1_UART_DM"""
      MENUITEM "MSS_UIM2_UART_DM" "per.view hwioreg.per ""MODEM_TOP,MSS_UIM2_UART_DM"""
      MENUITEM "MSS_UIM3_UART_DM" "per.view hwioreg.per ""MODEM_TOP,MSS_UIM3_UART_DM"""
      MENUITEM "MSS_CXM_UART_DM" "per.view hwioreg.per ""MODEM_TOP,MSS_CXM_UART_DM"""
      MENUITEM "MSS_CONF_BUS_TIMEOUT" "per.view hwioreg.per ""MODEM_TOP,MSS_CONF_BUS_TIMEOUT"""
      MENUITEM "MSS_RBCPR_WRAPPER" "per.view hwioreg.per ""MODEM_TOP,MSS_RBCPR_WRAPPER"""
      MENUITEM "MSS_MGPI" "per.view hwioreg.per ""MODEM_TOP,MSS_MGPI"""
      MENUITEM "MSS_MVC" "per.view hwioreg.per ""MODEM_TOP,MSS_MVC"""
      MENUITEM "MSS_STMR" "per.view hwioreg.per ""MODEM_TOP,MSS_STMR"""
      MENUITEM "MSS_CRYPTO" "per.view hwioreg.per ""MODEM_TOP,MSS_CRYPTO"""
      MENUITEM "MSS_CRYPTO_BAM" "per.view hwioreg.per ""MODEM_TOP,MSS_CRYPTO_BAM"""
      MENUITEM "MSS_PDMEM" "per.view hwioreg.per ""MODEM_TOP,MSS_PDMEM"""
      MENUITEM "MSS_RFC_SWI" "per.view hwioreg.per ""MODEM_TOP,MSS_RFC_SWI"""
      MENUITEM "MSS_NAV" "per.view hwioreg.per ""MODEM_TOP,MSS_NAV"""
    )
    POPUP "MPM2_MPM"
    (
      MENUITEM "MPM2_MPM" "per.view hwioreg.per ""MPM2_MPM,MPM2_MPM"""
      MENUITEM "MPM2_G_CTRL_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_CTRL_CNTR"""
      MENUITEM "MPM2_G_RD_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_RD_CNTR"""
      MENUITEM "MPM2_SLP_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_SLP_CNTR"""
      MENUITEM "MPM2_QTIMR_AC" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_AC"""
      MENUITEM "MPM2_QTIMR_V1" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_V1"""
      MENUITEM "MPM2_TSYNC" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSYNC"""
      MENUITEM "MPM2_APU" "per.view hwioreg.per ""MPM2_MPM,MPM2_APU"""
      MENUITEM "MPM2_TSENS" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS"""
      MENUITEM "MPM2_TSENS_TM" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS_TM"""
      MENUITEM "MPM2_WDOG" "per.view hwioreg.per ""MPM2_MPM,MPM2_WDOG"""
      MENUITEM "MPM2_PSHOLD" "per.view hwioreg.per ""MPM2_MPM,MPM2_PSHOLD"""
    )
    POPUP "MX_RBCPR_WRAPPER"
    (
      MENUITEM "MX_RBCPR_WRAPPER" "per.view hwioreg.per ""MX_RBCPR_WRAPPER,MX_RBCPR_WRAPPER"""
    )
    POPUP "OCIMEM_WRAPPER_CSR"
    (
      MENUITEM "OCIMEM_CSR" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_CSR"""
      MENUITEM "OCIMEM_APU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_APU"""
      MENUITEM "OCIMEM_MPU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_MPU"""
    )
    POPUP "PCIE_0_PCIE20_WRAPPER_AHB"
    (
      MENUITEM "PCIE_0_PCIE20_PARF" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_PCIE20_PARF"""
      MENUITEM "PCIE_0_VMIDMT_SMR_8_SSD7_SID7_MA1_QR_64" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_VMIDMT_SMR_8_SSD7_SID7_MA1_QR_64"""
      MENUITEM "PCIE_0_APU_APU0132_6" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_APU_APU0132_6"""
      MENUITEM "PCIE_0_MPU_MPU0132A_32_M31L10_AXI_QR" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_MPU_MPU0132A_32_M31L10_AXI_QR"""
      MENUITEM "PCIE_0_QSERDES_COM_QSERDES_COM_PCIE_USB3_COMMON" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_QSERDES_COM_QSERDES_COM_PCIE_USB3_COMMON"""
      MENUITEM "PCIE_0_QSERDES_TX_QSERDES_TX_PCIE_USB3_TX" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_QSERDES_TX_QSERDES_TX_PCIE_USB3_TX"""
      MENUITEM "PCIE_0_QSERDES_RX_QSERDES_RX_PCIE_USB3_RX" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_QSERDES_RX_QSERDES_RX_PCIE_USB3_RX"""
      MENUITEM "PCIE_0_PCIE_USB3_PCS" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_PCIE_USB3_PCS"""
      MENUITEM "PCIE_0_PCIE20_MHI" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_PCIE20_MHI"""
    )
    POPUP "PCIE_0_PCIE20_WRAPPER_AXI"
    (
      MENUITEM "PCIE_0_PCIE20_DBI" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AXI,PCIE_0_PCIE20_DBI"""
      MENUITEM "PCIE_0_PCIE20_ELBI" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AXI,PCIE_0_PCIE20_ELBI"""
    )
    POPUP "PERIPH_NOC"
    (
      MENUITEM "PERIPH_NOC" "per.view hwioreg.per ""PERIPH_NOC,PERIPH_NOC"""
    )
    POPUP "PERIPH_SS"
    (
      MENUITEM "PERIPH_SS_SDC3_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_SDCC5_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_SDCC5_BAM"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_SDCC5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_SDCC5"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_SDCC5_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_SDCC5_DML"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_SDCC5_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_SDCC5_HC"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC5_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SDCC5_BAM"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SDCC5"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC5_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SDCC5_DML"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC5_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SDCC5_HC"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SCM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SCM"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC5_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC5_BAM"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC5"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC5_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC5_DML"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC5_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC5_HC"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_SCM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SCM"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_SDCC5_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_SDCC5_BAM"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_SDCC5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_SDCC5"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_SDCC5_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_SDCC5_DML"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_SDCC5_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_SDCC5_HC"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM_XPU2"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART0_UART0_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART0_UART0_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART1_UART1_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART1_UART1_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART2_UART2_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART2_UART2_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART3_UART3_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART3_UART3_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART4_UART4_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART4_UART4_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART5_UART5_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART5_UART5_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP0" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP0"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP1" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP1"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP2"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP3" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP3"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP4"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP5"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_BAM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_BAM_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_BAM_XPU2"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_BAM_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_BAM_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART0_UART0_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART0_UART0_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART1_UART1_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART1_UART1_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART2_UART2_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART2_UART2_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART3_UART3_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART3_UART3_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART4_UART4_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART4_UART4_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART5_UART5_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART5_UART5_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP0" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP0"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP1" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP1"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP2"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP3" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP3"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP4"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP5"""
      MENUITEM "PERIPH_SS_USB1_HS_USB_OTG_HS_BASE" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_USB_OTG_HS_BASE"""
      MENUITEM "PERIPH_SS_USB1_HS_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_BAM"""
      MENUITEM "PERIPH_SS_USB1_HS_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_XPU2"""
      MENUITEM "PERIPH_SS_USB1_HS_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_VMIDMT"""
      MENUITEM "PERIPH_SS_PDM_WEB_TCXO4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_PDM_WEB_TCXO4"""
      MENUITEM "PERIPH_SS_USB2PHY_USB2PHY_CM_DWC_USB2_SW" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB2PHY_USB2PHY_CM_DWC_USB2_SW"""
      MENUITEM "PERIPH_SS_QUSB2PHY_QUSB2PHY_CM_QUSB2_LQ_1EX" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_QUSB2PHY_QUSB2PHY_CM_QUSB2_LQ_1EX"""
      MENUITEM "PERIPH_SS_USB3PHY_QSERDES_COM_QSERDES_COM_PCIE_USB3_COMMON" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB3PHY_QSERDES_COM_QSERDES_COM_PCIE_USB3_COMMON"""
      MENUITEM "PERIPH_SS_USB3PHY_QSERDES_TX_QSERDES_TX_PCIE_USB3_TX" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB3PHY_QSERDES_TX_QSERDES_TX_PCIE_USB3_TX"""
      MENUITEM "PERIPH_SS_USB3PHY_QSERDES_RX_QSERDES_RX_PCIE_USB3_RX" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB3PHY_QSERDES_RX_QSERDES_RX_PCIE_USB3_RX"""
      MENUITEM "PERIPH_SS_USB3PHY_PCIE_USB3_PCS" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB3PHY_PCIE_USB3_PCS"""
      MENUITEM "PERIPH_SS_AHB2PHY_SWMAN" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_AHB2PHY_SWMAN"""
      MENUITEM "PERIPH_SS_AHB2PHY_BROADCAST_SWMAN" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_AHB2PHY_BROADCAST_SWMAN"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_0_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_0_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_1_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_1_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_2_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_2_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_3_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_3_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_4_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_4_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_MPU_MPU1132A_4_M15L7_AHB" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_MPU_MPU1132A_4_M15L7_AHB"""
      MENUITEM "PERIPH_SS_APU_APU0132_4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_APU_APU0132_4"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_BAM"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_XPU2"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_VMIDMT"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_0_TSIF_0_TSIF" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_0_TSIF_0_TSIF"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_1_TSIF_1_TSIF" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_1_TSIF_1_TSIF"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_TSIF_TSPP" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_TSIF_TSPP"""
      MENUITEM "PERIPH_SS_PRNG_PRNG" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_PRNG_PRNG"""
    )
    POPUP "PMIC_ARB"
    (
      MENUITEM "PMIC_ARB_SPMI_SPMI_GENI_CFG" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_SPMI_GENI_CFG"""
      MENUITEM "PMIC_ARB_SPMI_CFG" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_CFG"""
      MENUITEM "PMIC_ARB_SPMI_SPMI_XPU2" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_SPMI_XPU2"""
      MENUITEM "PMIC_ARB_SPMI_PIC" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_PIC"""
      MENUITEM "PMIC_ARB_XPU2" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_XPU2"""
      MENUITEM "PMIC_ARB_CORE" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE"""
    )
    POPUP "QDSS_CPU_QDSS_CPU"
    (
      MENUITEM "QDSS_CPU_A53_CLUSTER_A53_CLUSTER_DEBUG_UI" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_A53_CLUSTER_A53_CLUSTER_DEBUG_UI"""
      MENUITEM "QDSS_CPU_A57_CLUSTER_A57_CLUSTER_DEBUG_UI" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_A57_CLUSTER_A57_CLUSTER_DEBUG_UI"""
      MENUITEM "QDSS_CPU_A53_CLUSTER_CPU0_A53_CLUSTER_CPU0_CORTEXA53_APB_CPU0" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_A53_CLUSTER_CPU0_A53_CLUSTER_CPU0_CORTEXA53_APB_CPU0"""
      MENUITEM "QDSS_CPU_A53_CLUSTER_CPU1_A53_CLUSTER_CPU1_CORTEXA53_APB" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_A53_CLUSTER_CPU1_A53_CLUSTER_CPU1_CORTEXA53_APB"""
      MENUITEM "QDSS_CPU_A53_CLUSTER_CPU2_A53_CLUSTER_CPU2_CORTEXA53_APB" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_A53_CLUSTER_CPU2_A53_CLUSTER_CPU2_CORTEXA53_APB"""
      MENUITEM "QDSS_CPU_A53_CLUSTER_CPU3_A53_CLUSTER_CPU3_CORTEXA53_APB" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_A53_CLUSTER_CPU3_A53_CLUSTER_CPU3_CORTEXA53_APB"""
      MENUITEM "QDSS_CPU_A57_CLUSTER_CPU0_A57_CLUSTER_CPU0_CORTEXA57_APB_CPU0" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_A57_CLUSTER_CPU0_A57_CLUSTER_CPU0_CORTEXA57_APB_CPU0"""
      MENUITEM "QDSS_CPU_A57_CLUSTER_CPU1_A57_CLUSTER_CPU1_CORTEXA57_APB" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_A57_CLUSTER_CPU1_A57_CLUSTER_CPU1_CORTEXA57_APB"""
      MENUITEM "QDSS_CPU_A57_CLUSTER_CPU2_A57_CLUSTER_CPU2_CORTEXA57_APB" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_A57_CLUSTER_CPU2_A57_CLUSTER_CPU2_CORTEXA57_APB"""
      MENUITEM "QDSS_CPU_A57_CLUSTER_CPU3_A57_CLUSTER_CPU3_CORTEXA57_APB" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_A57_CLUSTER_CPU3_A57_CLUSTER_CPU3_CORTEXA57_APB"""
      MENUITEM "QDSS_CPU_CONDOR_ATB_FUNNEL1_CONDOR_ATB_FUNNEL1_CXATBFUNNEL_128W4SP" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_CONDOR_ATB_FUNNEL1_CONDOR_ATB_FUNNEL1_CXATBFUNNEL_128W4SP"""
      MENUITEM "QDSS_CPU_CONDOR_ATB_FUNNEL0_CONDOR_ATB_FUNNEL0_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_CONDOR_ATB_FUNNEL0_CONDOR_ATB_FUNNEL0_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_CPU_CONDOR_CTI_CONDOR_CTI_CSCTI" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_CONDOR_CTI_CONDOR_CTI_CSCTI"""
      MENUITEM "QDSS_CPU_CONDOR_TPDM_CONDOR_TPDM_TPDM_ATB8_CMB64_CS6896DAD3" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_CONDOR_TPDM_CONDOR_TPDM_TPDM_ATB8_CMB64_CS6896DAD3"""
      MENUITEM "QDSS_CPU_CONDOR_TPDA_CONDOR_TPDA_TPDA_S1_W8_D8_M64_CS4592E2DC" "per.view hwioreg.per ""QDSS_CPU_QDSS_CPU,QDSS_CPU_CONDOR_TPDA_CONDOR_TPDA_TPDA_S1_W8_D8_M64_CS4592E2DC"""
    )
    POPUP "QDSS_QDSS"
    (
      MENUITEM "QDSS_DAPROM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_DAPROM"""
      MENUITEM "QDSS_QDSSCSR" "per.view hwioreg.per ""QDSS_QDSS,QDSS_QDSSCSR"""
      MENUITEM "QDSS_CXSTM_2_32_32_TRUE" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CXSTM_2_32_32_TRUE"""
      MENUITEM "QDSS_CTI0_CTI0_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI0_CTI0_CSCTI"""
      MENUITEM "QDSS_CTI1_CTI1_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI1_CTI1_CSCTI"""
      MENUITEM "QDSS_CTI2_CTI2_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI2_CTI2_CSCTI"""
      MENUITEM "QDSS_CTI3_CTI3_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI3_CTI3_CSCTI"""
      MENUITEM "QDSS_CTI4_CTI4_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI4_CTI4_CSCTI"""
      MENUITEM "QDSS_CTI5_CTI5_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI5_CTI5_CSCTI"""
      MENUITEM "QDSS_CTI6_CTI6_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI6_CTI6_CSCTI"""
      MENUITEM "QDSS_CTI7_CTI7_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI7_CTI7_CSCTI"""
      MENUITEM "QDSS_CTI8_CTI8_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI8_CTI8_CSCTI"""
      MENUITEM "QDSS_CSTPIU_CSTPIU_CSTPIU" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CSTPIU_CSTPIU_CSTPIU"""
      MENUITEM "QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP"""
      MENUITEM "QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP"""
      MENUITEM "QDSS_ETFETB_ETFETB_CXTMC_F128W64K" "per.view hwioreg.per ""QDSS_QDSS,QDSS_ETFETB_ETFETB_CXTMC_F128W64K"""
      MENUITEM "QDSS_ETR_ETR_CXTMC_R64W32D" "per.view hwioreg.per ""QDSS_QDSS,QDSS_ETR_ETR_CXTMC_R64W32D"""
      MENUITEM "QDSS_MMSS_FUNNEL_MMSS_FUNNEL_CXATBFUNNEL_64W8SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_MMSS_FUNNEL_MMSS_FUNNEL_CXATBFUNNEL_64W8SP"""
      MENUITEM "QDSS_VENUS_ARM9_ETM_VENUS_ARM9_ETM_A9ETM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_VENUS_ARM9_ETM_VENUS_ARM9_ETM_A9ETM"""
      MENUITEM "QDSS_VENUS_ARM9_CTI_VENUS_ARM9_CTI_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_VENUS_ARM9_CTI_VENUS_ARM9_CTI_CSCTI"""
      MENUITEM "QDSS_MODEM_Q6_CTI_MODEM_Q6_CTI_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_MODEM_Q6_CTI_MODEM_Q6_CTI_CSCTI"""
      MENUITEM "QDSS_LPASS_Q6_CTI_LPASS_Q6_CTI_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_LPASS_Q6_CTI_LPASS_Q6_CTI_CSCTI"""
      MENUITEM "QDSS_RPM_M3_CTI_RPM_M3_CTI_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_RPM_M3_CTI_RPM_M3_CTI_CSCTI"""
      MENUITEM "QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_QDSS,QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1"""
      MENUITEM "QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_QDSS,QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1"""
      MENUITEM "QDSS_NDPBAM_BAM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_NDPBAM_BAM"""
    )
    POPUP "RBCPR_WRAPPER"
    (
      MENUITEM "RBCPR_WRAPPER" "per.view hwioreg.per ""RBCPR_WRAPPER,RBCPR_WRAPPER"""
    )
    POPUP "RPM"
    (
      MENUITEM "RPM_DEC" "per.view hwioreg.per ""RPM,RPM_DEC"""
      MENUITEM "RPM_QTMR_AC" "per.view hwioreg.per ""RPM,RPM_QTMR_AC"""
      MENUITEM "RPM_F0_QTMR_V1_F0" "per.view hwioreg.per ""RPM,RPM_F0_QTMR_V1_F0"""
      MENUITEM "RPM_F1_QTMR_V1_F1" "per.view hwioreg.per ""RPM,RPM_F1_QTMR_V1_F1"""
      MENUITEM "RPM_MPU" "per.view hwioreg.per ""RPM,RPM_MPU"""
      MENUITEM "RPM_APU" "per.view hwioreg.per ""RPM,RPM_APU"""
      MENUITEM "RPM_VMIDMT" "per.view hwioreg.per ""RPM,RPM_VMIDMT"""
    )
    POPUP "RPM_MSG_RAM"
    (
      MENUITEM "RPM_MSG_RAM_RPU" "per.view hwioreg.per ""RPM_MSG_RAM,RPM_MSG_RAM_RPU"""
    )
    POPUP "SECURITY_CONTROL"
    (
      MENUITEM "SECURITY_CONTROL_CORE" "per.view hwioreg.per ""SECURITY_CONTROL,SECURITY_CONTROL_CORE"""
      MENUITEM "SEC_CTRL_APU_APU1132_3" "per.view hwioreg.per ""SECURITY_CONTROL,SEC_CTRL_APU_APU1132_3"""
    )
    POPUP "SNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_0_BUS_TIMEOUT,SNOC_0_BUS_TIMEOUT"""
    )
    POPUP "SNOC_1_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_1_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_1_BUS_TIMEOUT,SNOC_1_BUS_TIMEOUT"""
    )
    POPUP "SNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_2_BUS_TIMEOUT,SNOC_2_BUS_TIMEOUT"""
    )
    POPUP "SPDM_WRAPPER_TOP"
    (
      MENUITEM "SPDM_SPDM_CREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_CREG"""
      MENUITEM "SPDM_SPDM_OLEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_OLEM"""
      MENUITEM "SPDM_SPDM_RTEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_RTEM"""
      MENUITEM "SPDM_APU0132_1" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_APU0132_1"""
      MENUITEM "SPDM_SPDM_SREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_SREG"""
      MENUITEM "SPDM_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_VMIDMT_IDX_1_SSD0"""
    )
    POPUP "SYSTEM_NOC"
    (
      MENUITEM "SYSTEM_NOC" "per.view hwioreg.per ""SYSTEM_NOC,SYSTEM_NOC"""
    )
    POPUP "TERMINATOR"
    (
      MENUITEM "APCS_QGIC2" "per.view hwioreg.per ""TERMINATOR,APCS_QGIC2"""
      MENUITEM "APCS_F0_QGIC2M_NS" "per.view hwioreg.per ""TERMINATOR,APCS_F0_QGIC2M_NS"""
      MENUITEM "APCS_F1_QGIC2M_NS" "per.view hwioreg.per ""TERMINATOR,APCS_F1_QGIC2M_NS"""
      MENUITEM "APCS_BANKED_SAW2" "per.view hwioreg.per ""TERMINATOR,APCS_BANKED_SAW2"""
      MENUITEM "APCS_BANKED_APSS_ACS" "per.view hwioreg.per ""TERMINATOR,APCS_BANKED_APSS_ACS"""
      MENUITEM "APCS_ALIAS0_APSS_CFG" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS0_APSS_CFG"""
      MENUITEM "APCS_ALIAS0_APSS_GLB" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS0_APSS_GLB"""
      MENUITEM "APCS_ALIAS1_APSS_CFG" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS1_APSS_CFG"""
      MENUITEM "APCS_ALIAS1_APSS_GLB" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS1_APSS_GLB"""
      MENUITEM "APCS_COMMON_APSS_SHARED" "per.view hwioreg.per ""TERMINATOR,APCS_COMMON_APSS_SHARED"""
      MENUITEM "APCLUS0_L2_SAW2" "per.view hwioreg.per ""TERMINATOR,APCLUS0_L2_SAW2"""
      MENUITEM "APCLUS1_L2_SAW2" "per.view hwioreg.per ""TERMINATOR,APCLUS1_L2_SAW2"""
      MENUITEM "APCS_MPU1132_16_M21L12_AHB" "per.view hwioreg.per ""TERMINATOR,APCS_MPU1132_16_M21L12_AHB"""
      MENUITEM "APCS_C0_APSS_PLL" "per.view hwioreg.per ""TERMINATOR,APCS_C0_APSS_PLL"""
      MENUITEM "APCS_C1_APSS_PLL" "per.view hwioreg.per ""TERMINATOR,APCS_C1_APSS_PLL"""
      MENUITEM "APCS_WDT_TMR0_APSS_WDT" "per.view hwioreg.per ""TERMINATOR,APCS_WDT_TMR0_APSS_WDT"""
      MENUITEM "APCS_WDT_TMR1_APSS_WDT" "per.view hwioreg.per ""TERMINATOR,APCS_WDT_TMR1_APSS_WDT"""
      MENUITEM "APCS0_RBCPR_WRAPPER" "per.view hwioreg.per ""TERMINATOR,APCS0_RBCPR_WRAPPER"""
      MENUITEM "APCS1_RBCPR_WRAPPER" "per.view hwioreg.per ""TERMINATOR,APCS1_RBCPR_WRAPPER"""
      MENUITEM "APCS_C0_APSS_MDD" "per.view hwioreg.per ""TERMINATOR,APCS_C0_APSS_MDD"""
      MENUITEM "APCS_C1_APSS_MDD" "per.view hwioreg.per ""TERMINATOR,APCS_C1_APSS_MDD"""
      MENUITEM "APCS_QTMR0_QTMR_AC" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR0_QTMR_AC"""
      MENUITEM "APCS_QTMR0_F0V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR0_F0V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F0V2_QTMR_V2" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR0_F0V2_QTMR_V2"""
      MENUITEM "APCS_QTMR0_F1V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR0_F1V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F2V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR0_F2V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F3V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR0_F3V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F4V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR0_F4V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F5V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR0_F5V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F6V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR0_F6V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_QTMR_AC" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR1_QTMR_AC"""
      MENUITEM "APCS_QTMR1_F0V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR1_F0V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F0V2_QTMR_V2" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR1_F0V2_QTMR_V2"""
      MENUITEM "APCS_QTMR1_F1V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR1_F1V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F2V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR1_F2V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F3V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR1_F3V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F4V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR1_F4V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F5V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR1_F5V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F6V1_QTMR_V1" "per.view hwioreg.per ""TERMINATOR,APCS_QTMR1_F6V1_QTMR_V1"""
      MENUITEM "APC_C1_APSS_ZMEAS_REGS" "per.view hwioreg.per ""TERMINATOR,APC_C1_APSS_ZMEAS_REGS"""
      MENUITEM "CCI_SAW2" "per.view hwioreg.per ""TERMINATOR,CCI_SAW2"""
      MENUITEM "CCI_SAW_APSS_CCI_REGS" "per.view hwioreg.per ""TERMINATOR,CCI_SAW_APSS_CCI_REGS"""
      MENUITEM "CCI_SAW_APSS_CCI_HYP_REGS" "per.view hwioreg.per ""TERMINATOR,CCI_SAW_APSS_CCI_HYP_REGS"""
      MENUITEM "APC0_APSS_LDO_BHS_REGS" "per.view hwioreg.per ""TERMINATOR,APC0_APSS_LDO_BHS_REGS"""
      MENUITEM "APC1_APSS_LDO_BHS_REGS" "per.view hwioreg.per ""TERMINATOR,APC1_APSS_LDO_BHS_REGS"""
      MENUITEM "APC2_APSS_LDO_BHS_REGS" "per.view hwioreg.per ""TERMINATOR,APC2_APSS_LDO_BHS_REGS"""
      MENUITEM "APC3_APSS_LDO_BHS_REGS" "per.view hwioreg.per ""TERMINATOR,APC3_APSS_LDO_BHS_REGS"""
      MENUITEM "APC4_APSS_LDO_BHS_REGS" "per.view hwioreg.per ""TERMINATOR,APC4_APSS_LDO_BHS_REGS"""
      MENUITEM "APC5_APSS_LDO_BHS_REGS" "per.view hwioreg.per ""TERMINATOR,APC5_APSS_LDO_BHS_REGS"""
      MENUITEM "APC0_APSS_LDO_BHS_PRIV_REGS" "per.view hwioreg.per ""TERMINATOR,APC0_APSS_LDO_BHS_PRIV_REGS"""
      MENUITEM "APC1_APSS_LDO_BHS_PRIV_REGS" "per.view hwioreg.per ""TERMINATOR,APC1_APSS_LDO_BHS_PRIV_REGS"""
      MENUITEM "APC2_APSS_LDO_BHS_PRIV_REGS" "per.view hwioreg.per ""TERMINATOR,APC2_APSS_LDO_BHS_PRIV_REGS"""
      MENUITEM "APC3_APSS_LDO_BHS_PRIV_REGS" "per.view hwioreg.per ""TERMINATOR,APC3_APSS_LDO_BHS_PRIV_REGS"""
      MENUITEM "APC4_APSS_LDO_BHS_PRIV_REGS" "per.view hwioreg.per ""TERMINATOR,APC4_APSS_LDO_BHS_PRIV_REGS"""
      MENUITEM "APC5_APSS_LDO_BHS_PRIV_REGS" "per.view hwioreg.per ""TERMINATOR,APC5_APSS_LDO_BHS_PRIV_REGS"""
      MENUITEM "APCS_ALIAS0_APSS_ACS" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS0_APSS_ACS"""
      MENUITEM "APCS_ALIAS1_APSS_ACS" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS1_APSS_ACS"""
      MENUITEM "APCS_ALIAS2_APSS_ACS" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS2_APSS_ACS"""
      MENUITEM "APCS_ALIAS3_APSS_ACS" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS3_APSS_ACS"""
      MENUITEM "APCS_ALIAS4_APSS_ACS" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS4_APSS_ACS"""
      MENUITEM "APCS_ALIAS5_APSS_ACS" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS5_APSS_ACS"""
      MENUITEM "APCS_ALIAS0_SAW2" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS0_SAW2"""
      MENUITEM "APCS_ALIAS1_SAW2" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS1_SAW2"""
      MENUITEM "APCS_ALIAS2_SAW2" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS2_SAW2"""
      MENUITEM "APCS_ALIAS3_SAW2" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS3_SAW2"""
      MENUITEM "APCS_ALIAS4_SAW2" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS4_SAW2"""
      MENUITEM "APCS_ALIAS5_SAW2" "per.view hwioreg.per ""TERMINATOR,APCS_ALIAS5_SAW2"""
      MENUITEM "APCS_CCI_APSS_CCI_PLL" "per.view hwioreg.per ""TERMINATOR,APCS_CCI_APSS_CCI_PLL"""
      MENUITEM "APCS_CCI_APSS_CCI400" "per.view hwioreg.per ""TERMINATOR,APCS_CCI_APSS_CCI400"""
      MENUITEM "APCS_CLUSTER0_APSS_HYP" "per.view hwioreg.per ""TERMINATOR,APCS_CLUSTER0_APSS_HYP"""
      MENUITEM "APCS_CLUSTER1_APSS_HYP" "per.view hwioreg.per ""TERMINATOR,APCS_CLUSTER1_APSS_HYP"""
      MENUITEM "APCS_LMH_LITE" "per.view hwioreg.per ""TERMINATOR,APCS_LMH_LITE"""
      MENUITEM "APCS_ISENSE_CONTROLLER" "per.view hwioreg.per ""TERMINATOR,APCS_ISENSE_CONTROLLER"""
      MENUITEM "APCS_LLM_ELESSAR" "per.view hwioreg.per ""TERMINATOR,APCS_LLM_ELESSAR"""
      MENUITEM "APCS_LLM_ELESSAR_NONSEC" "per.view hwioreg.per ""TERMINATOR,APCS_LLM_ELESSAR_NONSEC"""
      MENUITEM "APCS_LMH_LITE_NONSEC" "per.view hwioreg.per ""TERMINATOR,APCS_LMH_LITE_NONSEC"""
    )
    POPUP "TLMM"
    (
      MENUITEM "TLMM_APU1032_175" "per.view hwioreg.per ""TLMM,TLMM_APU1032_175"""
      MENUITEM "TLMM_CSR" "per.view hwioreg.per ""TLMM,TLMM_CSR"""
    )
    POPUP "USB30_PRIM"
    (
      MENUITEM "DWC_USB3" "per.view hwioreg.per ""USB30_PRIM,DWC_USB3"""
      MENUITEM "USB30_GENERAL_PURPOSE_REGS" "per.view hwioreg.per ""USB30_PRIM,USB30_GENERAL_PURPOSE_REGS"""
      MENUITEM "USB30_QSCRATCH" "per.view hwioreg.per ""USB30_PRIM,USB30_QSCRATCH"""
      MENUITEM "USB30_DBM_REGFILE" "per.view hwioreg.per ""USB30_PRIM,USB30_DBM_REGFILE"""
      MENUITEM "USB30_VMIDMT" "per.view hwioreg.per ""USB30_PRIM,USB30_VMIDMT"""
      MENUITEM "USB30_XPU2" "per.view hwioreg.per ""USB30_PRIM,USB30_XPU2"""
      MENUITEM "USB30_BAM" "per.view hwioreg.per ""USB30_PRIM,USB30_BAM"""
    )
    POPUP "XPU_CFG_DDR_PHY_CFG_APU1132_1"
    (
      MENUITEM "XPU_CFG_DDR_PHY_CFG_APU1132_1" "per.view hwioreg.per ""XPU_CFG_DDR_PHY_CFG_APU1132_1,XPU_CFG_DDR_PHY_CFG_APU1132_1"""
    )
    POPUP "XPU_CFG_QDSS_APU1132_3"
    (
      MENUITEM "XPU_CFG_QDSS_APU1132_3" "per.view hwioreg.per ""XPU_CFG_QDSS_APU1132_3,XPU_CFG_QDSS_APU1132_3"""
    )
    POPUP "XPU_CFG_SNOC_CFG_MPU1132_20_M15L7_AHB"
    (
      MENUITEM "XPU_CFG_SNOC_CFG_MPU1132_20_M15L7_AHB" "per.view hwioreg.per ""XPU_CFG_SNOC_CFG_MPU1132_20_M15L7_AHB,XPU_CFG_SNOC_CFG_MPU1132_20_M15L7_AHB"""
    )
  )
)
