#============================================================================
#  Name:                                                                     
#    release.txt 
#
#  Description:                                                              
#    Contains P4 release information
#                                                                            
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# $Id: //components/rel/scons.qc/1.1/release.txt#72 $
# $DateTime: 2015/03/12 18:39:20 $
# $Change: 7657830 $
#
# Beginning with scons.qc.1.1 PW, The release label format is 
#    scons.qc.<pw version>-<release number>
# The release label format is generated by PW each time a dev branch is promoted.  
# Instructions for setting the release number can be found at:
#     http://qwiki.qualcomm.com/scons/Promoting_a_Dev_Branch
#     http://qwiki.qualcomm.com/scons/VU_Release_Procedure
#
#============================================================================

Release label: @scons.qc.1.1-00082
