
;============================================================================
;
;           M S M   R E G I S T E R  D E F I N I T I O N S
;
;                       *** AUTOGENERATED ***
;
; GENERAL DESCRIPTION
;   This script provides a menu for accessing HWIO register bases in Trace32.
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;   Load this into Trace32 use "menu.reprogram hwioreg.men"
;
;      Copyright (c) 2011 by QUALCOMM, Inc.  All Rights Reserved.
;============================================================================

ADD
MENU
(
  POPUP "HWIO"
  (
    MENUITEM "HWIO Registers" "per.view hwioreg.per"
    MENUITEM "Go to Register" "do hwioreg"
    SEPARATOR
    POPUP "A7SS"
    (
      MENUITEM "APCS_QTMR_AC" "per.view hwioreg.per ""A7SS,APCS_QTMR_AC"""
      MENUITEM "APCS_F0_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F0_QTMR_V1"""
      MENUITEM "APCS_F0_QTMR_V2" "per.view hwioreg.per ""A7SS,APCS_F0_QTMR_V2"""
      MENUITEM "APCS_F1_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F1_QTMR_V1"""
      MENUITEM "APCS_F2_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F2_QTMR_V1"""
      MENUITEM "APCS_F3_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F3_QTMR_V1"""
      MENUITEM "APCS_F4_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F4_QTMR_V1"""
      MENUITEM "APCS_F5_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F5_QTMR_V1"""
      MENUITEM "APCS_F6_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F6_QTMR_V1"""
      MENUITEM "APCS_A7SS_HYP" "per.view hwioreg.per ""A7SS,APCS_A7SS_HYP"""
      MENUITEM "APCS_A7SS_DEBUG_UI" "per.view hwioreg.per ""A7SS,APCS_A7SS_DEBUG_UI"""
      MENUITEM "APCS_RBCPR_WRAPPER" "per.view hwioreg.per ""A7SS,APCS_RBCPR_WRAPPER"""
      MENUITEM "APCS_KPSS_WDT" "per.view hwioreg.per ""A7SS,APCS_KPSS_WDT"""
      MENUITEM "APCS_SH_KPSS_PLL" "per.view hwioreg.per ""A7SS,APCS_SH_KPSS_PLL"""
      MENUITEM "APCS_L2_SAW2" "per.view hwioreg.per ""A7SS,APCS_L2_SAW2"""
      MENUITEM "APCS_BANKED_SAW2" "per.view hwioreg.per ""A7SS,APCS_BANKED_SAW2"""
      MENUITEM "APCS_ALIAS0_SAW2" "per.view hwioreg.per ""A7SS,APCS_ALIAS0_SAW2"""
      MENUITEM "APCS_ALIAS1_SAW2" "per.view hwioreg.per ""A7SS,APCS_ALIAS1_SAW2"""
      MENUITEM "APCS_ALIAS2_SAW2" "per.view hwioreg.per ""A7SS,APCS_ALIAS2_SAW2"""
      MENUITEM "APCS_ALIAS3_SAW2" "per.view hwioreg.per ""A7SS,APCS_ALIAS3_SAW2"""
      MENUITEM "APCS_KPSS_GLB" "per.view hwioreg.per ""A7SS,APCS_KPSS_GLB"""
      MENUITEM "APCS_KPSS_CFG" "per.view hwioreg.per ""A7SS,APCS_KPSS_CFG"""
      MENUITEM "APCS_BANKED_KPSS_ACS" "per.view hwioreg.per ""A7SS,APCS_BANKED_KPSS_ACS"""
      MENUITEM "APCS_ALIAS0_KPSS_ACS" "per.view hwioreg.per ""A7SS,APCS_ALIAS0_KPSS_ACS"""
      MENUITEM "APCS_ALIAS1_KPSS_ACS" "per.view hwioreg.per ""A7SS,APCS_ALIAS1_KPSS_ACS"""
      MENUITEM "APCS_ALIAS2_KPSS_ACS" "per.view hwioreg.per ""A7SS,APCS_ALIAS2_KPSS_ACS"""
      MENUITEM "APCS_ALIAS3_KPSS_ACS" "per.view hwioreg.per ""A7SS,APCS_ALIAS3_KPSS_ACS"""
      MENUITEM "APCS_QGIC2" "per.view hwioreg.per ""A7SS,APCS_QGIC2"""
      MENUITEM "APCS_MPU1132_16_M21L12_AHB" "per.view hwioreg.per ""A7SS,APCS_MPU1132_16_M21L12_AHB"""
      MENUITEM "APCS_VMIDMT" "per.view hwioreg.per ""A7SS,APCS_VMIDMT"""
    )
    POPUP "BIMC"
    (
      MENUITEM "BIMC_MISC" "per.view hwioreg.per ""BIMC,BIMC_MISC"""
      MENUITEM "BIMC_GLOBAL1" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL1"""
      MENUITEM "BIMC_GLOBAL2" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL2"""
      MENUITEM "BIMC_CONFIG_APU" "per.view hwioreg.per ""BIMC,BIMC_CONFIG_APU"""
      MENUITEM "BIMC_PERFMON" "per.view hwioreg.per ""BIMC,BIMC_PERFMON"""
      MENUITEM "BIMC_DTE" "per.view hwioreg.per ""BIMC,BIMC_DTE"""
      MENUITEM "BIMC_M_APP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_APP_MPORT"""
      MENUITEM "BIMC_M_MMSS_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS_MPORT"""
      MENUITEM "BIMC_M_SYS_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_MPORT"""
      MENUITEM "BIMC_M_MDSP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MDSP_MPORT"""
      MENUITEM "BIMC_M_ADSP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_ADSP_MPORT"""
      MENUITEM "BIMC_M_GPU_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_GPU_MPORT"""
      MENUITEM "BIMC_M_APP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_APP_PROF"""
      MENUITEM "BIMC_M_MMSS_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS_PROF"""
      MENUITEM "BIMC_M_SYS_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_PROF"""
      MENUITEM "BIMC_M_MDSP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MDSP_PROF"""
      MENUITEM "BIMC_M_ADSP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_ADSP_PROF"""
      MENUITEM "BIMC_M_GPU_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_GPU_PROF"""
      MENUITEM "BIMC_S_SYS_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_SWAY"""
      MENUITEM "BIMC_S_DEFAULT_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_SWAY"""
      MENUITEM "BIMC_S_DDR0_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_ARB"""
      MENUITEM "BIMC_S_SYS_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_ARB"""
      MENUITEM "BIMC_S_DEFAULT_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_ARB"""
      MENUITEM "BIMC_S_DDR0_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SCMO"""
      MENUITEM "BIMC_S_DDR0" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0"""
      MENUITEM "BIMC_S_DDR0_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_DPE"""
      MENUITEM "BIMC_S_DDR0_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SHKE"""
    )
    POPUP "BOOT_ROM"
    (
      MENUITEM "BOOT_ROM_MPU1032_4_M17L10_AHB" "per.view hwioreg.per ""BOOT_ROM,BOOT_ROM_MPU1032_4_M17L10_AHB"""
    )
    POPUP "CLK_CTL"
    (
      MENUITEM "GCC_CLK_CTL_REG" "per.view hwioreg.per ""CLK_CTL,GCC_CLK_CTL_REG"""
      MENUITEM "GCC_RPU_RPU0032_128_L6" "per.view hwioreg.per ""CLK_CTL,GCC_RPU_RPU0032_128_L6"""
    )
    POPUP "CNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_0_BUS_TIMEOUT,CNOC_0_BUS_TIMEOUT"""
    )
    POPUP "CNOC_1_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_1_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_1_BUS_TIMEOUT,CNOC_1_BUS_TIMEOUT"""
    )
    POPUP "CNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_2_BUS_TIMEOUT,CNOC_2_BUS_TIMEOUT"""
    )
    POPUP "CNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_3_BUS_TIMEOUT,CNOC_3_BUS_TIMEOUT"""
    )
    POPUP "CNOC_4_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_4_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_4_BUS_TIMEOUT,CNOC_4_BUS_TIMEOUT"""
    )
    POPUP "CNOC_5_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_5_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_5_BUS_TIMEOUT,CNOC_5_BUS_TIMEOUT"""
    )
    POPUP "CNOC_6_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_6_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_6_BUS_TIMEOUT,CNOC_6_BUS_TIMEOUT"""
    )
    POPUP "CONFIG_NOC"
    (
      MENUITEM "CONFIG_NOC" "per.view hwioreg.per ""CONFIG_NOC,CONFIG_NOC"""
    )
    POPUP "CORE_TOP_CSR"
    (
      MENUITEM "TCSR_MUTEX_RPU1132_64_L7" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_MUTEX_RPU1132_64_L7"""
      MENUITEM "TCSR_TCSR_MUTEX" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_MUTEX"""
      MENUITEM "TCSR_REGS_RPU1132_16_L12" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_REGS_RPU1132_16_L12"""
      MENUITEM "TCSR_TCSR_REGS" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_REGS"""
    )
    POPUP "CRYPTO0_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO0_CRYPTO" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO"""
      MENUITEM "CRYPTO0_CRYPTO_AXI_VMIDMT_AXI" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_AXI_VMIDMT_AXI"""
      MENUITEM "CRYPTO0_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "CSIPHY"
    (
      MENUITEM "CSI_PHY_0_CSI_PHY0" "per.view hwioreg.per ""CSIPHY,CSI_PHY_0_CSI_PHY0"""
      MENUITEM "CSI_PHY_1_CSI_PHY1" "per.view hwioreg.per ""CSIPHY,CSI_PHY_1_CSI_PHY1"""
    )
    POPUP "DEHR_BIMC_HM"
    (
      MENUITEM "DEHR_BIMC" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_BIMC"""
      MENUITEM "DEHR_XPU" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_XPU"""
      MENUITEM "DEHR_VMIDMT" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_VMIDMT"""
    )
    POPUP "EBI1_PHY_CFG"
    (
      MENUITEM "DIM_C00_DDRPHY_CA" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_C00_DDRPHY_CA"""
      MENUITEM "DIM_D00_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D00_DDRPHY_DQ"""
      MENUITEM "DIM_D01_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D01_DDRPHY_DQ"""
      MENUITEM "DIM_D02_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D02_DDRPHY_DQ"""
      MENUITEM "DIM_D03_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D03_DDRPHY_DQ"""
      MENUITEM "EBI1_AHB2PHY_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_SWMAN"""
      MENUITEM "EBI1_AHB2PHY_BROADCAST_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_BROADCAST_SWMAN"""
    )
    POPUP "LPASS"
    (
      MENUITEM "LPASS_LPASS_CC_REG" "per.view hwioreg.per ""LPASS,LPASS_LPASS_CC_REG"""
      MENUITEM "LPASS_LPASS_TCSR" "per.view hwioreg.per ""LPASS,LPASS_LPASS_TCSR"""
      MENUITEM "LPASS_AHBE_CSR" "per.view hwioreg.per ""LPASS,LPASS_AHBE_CSR"""
      MENUITEM "LPASS_AHBE_TIME" "per.view hwioreg.per ""LPASS,LPASS_AHBE_TIME"""
      MENUITEM "LPASS_Q6AHB_VMT" "per.view hwioreg.per ""LPASS,LPASS_Q6AHB_VMT"""
      MENUITEM "LPASS_Q6AXI_VMT" "per.view hwioreg.per ""LPASS,LPASS_Q6AXI_VMT"""
      MENUITEM "LPASS_CODEC_CORE" "per.view hwioreg.per ""LPASS,LPASS_CODEC_CORE"""
      MENUITEM "LPASS_LCC_XPU" "per.view hwioreg.per ""LPASS,LPASS_LCC_XPU"""
      MENUITEM "LPASS_TOP_XPU" "per.view hwioreg.per ""LPASS,LPASS_TOP_XPU"""
      MENUITEM "LPASS_LPASS_CSR" "per.view hwioreg.per ""LPASS,LPASS_LPASS_CSR"""
      MENUITEM "LPASS_SPDM" "per.view hwioreg.per ""LPASS,LPASS_SPDM"""
      MENUITEM "LPASS_AHBI_TIME" "per.view hwioreg.per ""LPASS,LPASS_AHBI_TIME"""
      MENUITEM "LPASS_LPASS_AVTIMER" "per.view hwioreg.per ""LPASS,LPASS_LPASS_AVTIMER"""
      MENUITEM "LPASS_DM_VMT" "per.view hwioreg.per ""LPASS,LPASS_DM_VMT"""
      MENUITEM "LPASS_LPAIF_VMT" "per.view hwioreg.per ""LPASS,LPASS_LPAIF_VMT"""
      MENUITEM "LPASS_LPM_XPU" "per.view hwioreg.per ""LPASS,LPASS_LPM_XPU"""
      MENUITEM "LPASS_CSR_XPU" "per.view hwioreg.per ""LPASS,LPASS_CSR_XPU"""
      MENUITEM "LPASS_CMN_XPU" "per.view hwioreg.per ""LPASS,LPASS_CMN_XPU"""
      MENUITEM "LPASS_LPAIF_XPU" "per.view hwioreg.per ""LPASS,LPASS_LPAIF_XPU"""
      MENUITEM "LPASS_LPA_IF" "per.view hwioreg.per ""LPASS,LPASS_LPA_IF"""
      MENUITEM "LPASS_QDSP6SS_PUB" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_PUB"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_APU0132_2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_APU0132_2"""
      MENUITEM "LPASS_QDSP6SS_CSR" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_CSR"""
      MENUITEM "LPASS_QDSP6SS_L2VIC" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_L2VIC"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_QTMR_AC" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_QTMR_AC"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F0_0"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F1_1"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F2_2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F2_2"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_SAW2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_SAW2"""
    )
    POPUP "MIPI_DSI_1"
    (
      MENUITEM "MIPI_DSI_1" "per.view hwioreg.per ""MIPI_DSI_1,MIPI_DSI_1"""
    )
    POPUP "MMSS"
    (
      MENUITEM "MMSS_QHS_MMSS_BUS_TIMEOUT_QHS_MMSS" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS_BUS_TIMEOUT_QHS_MMSS"""
      MENUITEM "MMSS_QHS_MMSS1_BUS_TIMEOUT_QHS_MMSS1" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS1_BUS_TIMEOUT_QHS_MMSS1"""
      MENUITEM "MMSS_QHS_MMSS2_BUS_TIMEOUT_QHS_MMSS2" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS2_BUS_TIMEOUT_QHS_MMSS2"""
      MENUITEM "MMSS_QHS_MMSS3_BUS_TIMEOUT_QHS_MMSS3" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS3_BUS_TIMEOUT_QHS_MMSS3"""
      MENUITEM "MMSS_MISC" "per.view hwioreg.per ""MMSS,MMSS_MISC"""
      MENUITEM "MMSS_XPU2_MMSS_MISC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MMSS_MISC"""
      MENUITEM "MMSS_XPU2_MNOC_XPU2_AHB_WRAPPER_MNOC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MNOC_XPU2_AHB_WRAPPER_MNOC"""
      MENUITEM "MMSS_XPU2_MMSS_CC_XPU2_AHB_WRAPPER_MMSS_CC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MMSS_CC_XPU2_AHB_WRAPPER_MMSS_CC"""
      MENUITEM "MMSS_APU_MMSS_XPU2" "per.view hwioreg.per ""MMSS,MMSS_APU_MMSS_XPU2"""
      MENUITEM "MMSS_SMMU_MDPE_SMMU_CB" "per.view hwioreg.per ""MMSS,MMSS_SMMU_MDPE_SMMU_CB"""
      MENUITEM "MMSS_SMMU_MDPE_SMMU_GLB" "per.view hwioreg.per ""MMSS,MMSS_SMMU_MDPE_SMMU_GLB"""
      MENUITEM "MMSS_SMMU_MDPE_SMMU_EM" "per.view hwioreg.per ""MMSS,MMSS_SMMU_MDPE_SMMU_EM"""
      MENUITEM "MMSS_SMMU_MDPS_SMMU_CB" "per.view hwioreg.per ""MMSS,MMSS_SMMU_MDPS_SMMU_CB"""
      MENUITEM "MMSS_SMMU_MDPS_SMMU_GLB" "per.view hwioreg.per ""MMSS,MMSS_SMMU_MDPS_SMMU_GLB"""
      MENUITEM "MMSS_SMMU_MDPS_SMMU_EM" "per.view hwioreg.per ""MMSS,MMSS_SMMU_MDPS_SMMU_EM"""
      MENUITEM "MMSS_SMMU_GFX_SMMU_CB" "per.view hwioreg.per ""MMSS,MMSS_SMMU_GFX_SMMU_CB"""
      MENUITEM "MMSS_SMMU_GFX_SMMU_GLB" "per.view hwioreg.per ""MMSS,MMSS_SMMU_GFX_SMMU_GLB"""
      MENUITEM "MMSS_SMMU_GFX_SMMU_EM" "per.view hwioreg.per ""MMSS,MMSS_SMMU_GFX_SMMU_EM"""
      MENUITEM "MMSS_SMMU_VFE_SMMU_CB" "per.view hwioreg.per ""MMSS,MMSS_SMMU_VFE_SMMU_CB"""
      MENUITEM "MMSS_SMMU_VFE_SMMU_GLB" "per.view hwioreg.per ""MMSS,MMSS_SMMU_VFE_SMMU_GLB"""
      MENUITEM "MMSS_SMMU_VFE_SMMU_EM" "per.view hwioreg.per ""MMSS,MMSS_SMMU_VFE_SMMU_EM"""
      MENUITEM "MMSS_CC" "per.view hwioreg.per ""MMSS,MMSS_CC"""
      MENUITEM "MMSS_MDP" "per.view hwioreg.per ""MMSS,MMSS_MDP"""
      MENUITEM "CSID_0" "per.view hwioreg.per ""MMSS,CSID_0"""
      MENUITEM "CSID_1" "per.view hwioreg.per ""MMSS,CSID_1"""
      MENUITEM "ISPIF" "per.view hwioreg.per ""MMSS,ISPIF"""
      MENUITEM "MMSS_OXILI_RBBM_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RBBM_BLOCK0"""
      MENUITEM "MMSS_OXILI_CP_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CP_BLOCK0"""
      MENUITEM "MMSS_OXILI_PC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK0"""
      MENUITEM "MMSS_OXILI_PC_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK1"""
      MENUITEM "MMSS_OXILI_PC_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK2"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK0"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK1"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK2"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK0"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK1"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK2"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK0"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK1"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK2"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK0"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK1"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK2"""
      MENUITEM "MMSS_OXILI_UCHE_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_UCHE_BLOCK0"""
      MENUITEM "MMSS_OXILI_SP_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK0"""
      MENUITEM "MMSS_OXILI_SP_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK1"""
      MENUITEM "MMSS_OXILI_SP_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK2"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK0"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK1"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK2"""
      MENUITEM "MMSS_OXILI_RB_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK0"""
      MENUITEM "MMSS_OXILI_RB_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK1"""
      MENUITEM "MMSS_OXILI_RB_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK2"""
      MENUITEM "MMSS_OXILI_VSC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VSC_BLOCK0"""
      MENUITEM "MMSS_OXILI_VSC_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VSC_BLOCK1"""
      MENUITEM "MMSS_OXILI_VBIF" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF"""
      MENUITEM "MMSS_A_VFE" "per.view hwioreg.per ""MMSS,MMSS_A_VFE"""
      MENUITEM "MMSS_A_VFE_CE" "per.view hwioreg.per ""MMSS,MMSS_A_VFE_CE"""
      MENUITEM "MMSS_A_VFE_CE_STATS" "per.view hwioreg.per ""MMSS,MMSS_A_VFE_CE_STATS"""
    )
    POPUP "MMSS_NOC"
    (
      MENUITEM "MMSS_NOC" "per.view hwioreg.per ""MMSS_NOC,MMSS_NOC"""
    )
    POPUP "MPM2_MPM"
    (
      MENUITEM "MPM2_MPM" "per.view hwioreg.per ""MPM2_MPM,MPM2_MPM"""
      MENUITEM "MPM2_G_CTRL_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_CTRL_CNTR"""
      MENUITEM "MPM2_G_RD_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_RD_CNTR"""
      MENUITEM "MPM2_SLP_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_SLP_CNTR"""
      MENUITEM "MPM2_QTIMR_AC" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_AC"""
      MENUITEM "MPM2_QTIMR_V1" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_V1"""
      MENUITEM "MPM2_TSYNC" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSYNC"""
      MENUITEM "MPM2_APU" "per.view hwioreg.per ""MPM2_MPM,MPM2_APU"""
      MENUITEM "MPM2_TSENS" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS"""
      MENUITEM "MPM2_TSENS_TM" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS_TM"""
      MENUITEM "MPM2_WDOG" "per.view hwioreg.per ""MPM2_MPM,MPM2_WDOG"""
      MENUITEM "MPM2_PSHOLD" "per.view hwioreg.per ""MPM2_MPM,MPM2_PSHOLD"""
    )
    POPUP "MSS_TOP"
    (
      MENUITEM "MSS_APU0132_5" "per.view hwioreg.per ""MSS_TOP,MSS_APU0132_5"""
      MENUITEM "MSS_MODEM_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""MSS_TOP,MSS_MODEM_VMIDMT_IDX_2_SSD1"""
      MENUITEM "MSS_NAV_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""MSS_TOP,MSS_NAV_VMIDMT_IDX_1_SSD0"""
      MENUITEM "MSS_Q6_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""MSS_TOP,MSS_Q6_VMIDMT_IDX_1_SSD0"""
      MENUITEM "MSS_RMB" "per.view hwioreg.per ""MSS_TOP,MSS_RMB"""
      MENUITEM "MSS_BAM" "per.view hwioreg.per ""MSS_TOP,MSS_BAM"""
      MENUITEM "MSS_QDSP6SS_PUB" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6SS_PUB"""
      MENUITEM "QDSP6SS_CSR" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_CSR"""
      MENUITEM "QDSP6SS_L2VIC" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_L2VIC"""
      MENUITEM "QDSP6SS_QTMR_AC" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_AC"""
      MENUITEM "QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_F0_0"""
      MENUITEM "QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_F1_1"""
      MENUITEM "QDSP6SS_QTMR_F2_2" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_F2_2"""
      MENUITEM "QDSP6SS_SAW2" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_SAW2"""
      MENUITEM "MSS_PERPH" "per.view hwioreg.per ""MSS_TOP,MSS_PERPH"""
      MENUITEM "MSS_UIM0_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM0_UART_DM"""
      MENUITEM "MSS_UIM1_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM1_UART_DM"""
      MENUITEM "MSS_UIM2_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM2_UART_DM"""
      MENUITEM "MSS_CONF_BUS_TIMEOUT" "per.view hwioreg.per ""MSS_TOP,MSS_CONF_BUS_TIMEOUT"""
      MENUITEM "COMBODAC_CSR" "per.view hwioreg.per ""MSS_TOP,COMBODAC_CSR"""
      MENUITEM "COMBODAC_REGARRAY" "per.view hwioreg.per ""MSS_TOP,COMBODAC_REGARRAY"""
      MENUITEM "MSS_CRYPTO" "per.view hwioreg.per ""MSS_TOP,MSS_CRYPTO"""
      MENUITEM "MSS_CRYPTO_BAM" "per.view hwioreg.per ""MSS_TOP,MSS_CRYPTO_BAM"""
      MENUITEM "MSS_NAV" "per.view hwioreg.per ""MSS_TOP,MSS_NAV"""
      MENUITEM "MEM_POOL_MEM" "per.view hwioreg.per ""MSS_TOP,MEM_POOL_MEM"""
      MENUITEM "VPE" "per.view hwioreg.per ""MSS_TOP,VPE"""
      MENUITEM "MEM_POOL_CFG" "per.view hwioreg.per ""MSS_TOP,MEM_POOL_CFG"""
      MENUITEM "VPE_DMEM" "per.view hwioreg.per ""MSS_TOP,VPE_DMEM"""
      MENUITEM "VPE_PMEM" "per.view hwioreg.per ""MSS_TOP,VPE_PMEM"""
      MENUITEM "TX" "per.view hwioreg.per ""MSS_TOP,TX"""
      MENUITEM "TX_UNIFIED" "per.view hwioreg.per ""MSS_TOP,TX_UNIFIED"""
      MENUITEM "TX_UNIFIED_MEM" "per.view hwioreg.per ""MSS_TOP,TX_UNIFIED_MEM"""
      MENUITEM "TX_MEM" "per.view hwioreg.per ""MSS_TOP,TX_MEM"""
      MENUITEM "TX_BRDG" "per.view hwioreg.per ""MSS_TOP,TX_BRDG"""
      MENUITEM "TXC_A0" "per.view hwioreg.per ""MSS_TOP,TXC_A0"""
      MENUITEM "TXR_A0" "per.view hwioreg.per ""MSS_TOP,TXR_A0"""
      MENUITEM "TXC_A1" "per.view hwioreg.per ""MSS_TOP,TXC_A1"""
      MENUITEM "TXR_A1" "per.view hwioreg.per ""MSS_TOP,TXR_A1"""
      MENUITEM "TXC_MEM_A0" "per.view hwioreg.per ""MSS_TOP,TXC_MEM_A0"""
      MENUITEM "TXC_MEM_A1" "per.view hwioreg.per ""MSS_TOP,TXC_MEM_A1"""
      MENUITEM "RXFE_TOP_CFG" "per.view hwioreg.per ""MSS_TOP,RXFE_TOP_CFG"""
      MENUITEM "RXFE_ADC_ADC0" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC0"""
      MENUITEM "RXFE_ADC_ADC1" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC1"""
      MENUITEM "RXFE_WB_WB0" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB0"""
      MENUITEM "RXFE_WB_WB1" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB1"""
      MENUITEM "RXFE_NB_NB0" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB0"""
      MENUITEM "RXFE_NB_NB1" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB1"""
      MENUITEM "RXFE_NB_NB2" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB2"""
      MENUITEM "RXFE_NB_NB3" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB3"""
      MENUITEM "RXFE_NB_NB4" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB4"""
      MENUITEM "RXFE_NB_NB5" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB5"""
      MENUITEM "RXFE_BRDG" "per.view hwioreg.per ""MSS_TOP,RXFE_BRDG"""
      MENUITEM "DEMBACK_COMMON" "per.view hwioreg.per ""MSS_TOP,DEMBACK_COMMON"""
      MENUITEM "DEMBACK_BRDG" "per.view hwioreg.per ""MSS_TOP,DEMBACK_BRDG"""
      MENUITEM "UMTS_DEMBACK" "per.view hwioreg.per ""MSS_TOP,UMTS_DEMBACK"""
      MENUITEM "TDS_DEMBACK" "per.view hwioreg.per ""MSS_TOP,TDS_DEMBACK"""
      MENUITEM "CDMA_DEINT" "per.view hwioreg.per ""MSS_TOP,CDMA_DEINT"""
      MENUITEM "HDR_DEINT" "per.view hwioreg.per ""MSS_TOP,HDR_DEINT"""
      MENUITEM "SVD_TBVD" "per.view hwioreg.per ""MSS_TOP,SVD_TBVD"""
      MENUITEM "DB_DMA_TRIF" "per.view hwioreg.per ""MSS_TOP,DB_DMA_TRIF"""
      MENUITEM "W_DBACK_HS_TRIF" "per.view hwioreg.per ""MSS_TOP,W_DBACK_HS_TRIF"""
      MENUITEM "W_DBACK_NONHS_TRIF" "per.view hwioreg.per ""MSS_TOP,W_DBACK_NONHS_TRIF"""
      MENUITEM "T_DBACK_TRIF" "per.view hwioreg.per ""MSS_TOP,T_DBACK_TRIF"""
      MENUITEM "HDR_DEINT_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,HDR_DEINT_TS_TRIF"""
      MENUITEM "DB_BUF" "per.view hwioreg.per ""MSS_TOP,DB_BUF"""
      MENUITEM "TDEC" "per.view hwioreg.per ""MSS_TOP,TDEC"""
      MENUITEM "TD_CFG_TRIF" "per.view hwioreg.per ""MSS_TOP,TD_CFG_TRIF"""
      MENUITEM "TD_TRIF" "per.view hwioreg.per ""MSS_TOP,TD_TRIF"""
      MENUITEM "TDECIB_MEM" "per.view hwioreg.per ""MSS_TOP,TDECIB_MEM"""
      MENUITEM "USRCH_TRIF" "per.view hwioreg.per ""MSS_TOP,USRCH_TRIF"""
      MENUITEM "USRCH_STRUCT" "per.view hwioreg.per ""MSS_TOP,USRCH_STRUCT"""
      MENUITEM "DEMSS_BRDG" "per.view hwioreg.per ""MSS_TOP,DEMSS_BRDG"""
      MENUITEM "CDMA_QLIC_FW" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_FW"""
      MENUITEM "CDMA_QLIC_SW" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_SW"""
      MENUITEM "CDMA_QLIC_TASK" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_TASK"""
      MENUITEM "GENERAL_CFG" "per.view hwioreg.per ""MSS_TOP,GENERAL_CFG"""
      MENUITEM "ENCRYPT" "per.view hwioreg.per ""MSS_TOP,ENCRYPT"""
      MENUITEM "EEQ" "per.view hwioreg.per ""MSS_TOP,EEQ"""
      MENUITEM "EVMOD" "per.view hwioreg.per ""MSS_TOP,EVMOD"""
      MENUITEM "GENERAL_CFG_G1" "per.view hwioreg.per ""MSS_TOP,GENERAL_CFG_G1"""
      MENUITEM "ENCRYPT_G1" "per.view hwioreg.per ""MSS_TOP,ENCRYPT_G1"""
      MENUITEM "EVMOD_G1" "per.view hwioreg.per ""MSS_TOP,EVMOD_G1"""
      MENUITEM "CDMA_SEARCHER" "per.view hwioreg.per ""MSS_TOP,CDMA_SEARCHER"""
      MENUITEM "DEMOD_1X_MDSP_CACHE" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MDSP_CACHE"""
      MENUITEM "DEMOD_1X_MEM_MAPPED" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MEM_MAPPED"""
      MENUITEM "DEMOD_1X_RTF" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_RTF"""
      MENUITEM "DEMOD_1X_STMR" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_STMR"""
      MENUITEM "DEMOD_1X_MDSP" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MDSP"""
      MENUITEM "DEMOD_1X_FING_PROC" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_FING_PROC"""
      MENUITEM "PDMEM" "per.view hwioreg.per ""MSS_TOP,PDMEM"""
      MENUITEM "CONTROL" "per.view hwioreg.per ""MSS_TOP,CONTROL"""
      MENUITEM "MTC_CLK" "per.view hwioreg.per ""MSS_TOP,MTC_CLK"""
      MENUITEM "MCDMA" "per.view hwioreg.per ""MSS_TOP,MCDMA"""
      MENUITEM "A2" "per.view hwioreg.per ""MSS_TOP,A2"""
      MENUITEM "DBG" "per.view hwioreg.per ""MSS_TOP,DBG"""
      MENUITEM "MTC_BRDG" "per.view hwioreg.per ""MSS_TOP,MTC_BRDG"""
      MENUITEM "A2_MEM" "per.view hwioreg.per ""MSS_TOP,A2_MEM"""
      MENUITEM "MCDMA_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,MCDMA_TS_TRIF"""
      MENUITEM "DBG_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,DBG_TS_TRIF"""
      MENUITEM "STMR_EXPY" "per.view hwioreg.per ""MSS_TOP,STMR_EXPY"""
      MENUITEM "TDS_STMR" "per.view hwioreg.per ""MSS_TOP,TDS_STMR"""
      MENUITEM "UNIV_STMR" "per.view hwioreg.per ""MSS_TOP,UNIV_STMR"""
      MENUITEM "UMTS_STMR" "per.view hwioreg.per ""MSS_TOP,UMTS_STMR"""
      MENUITEM "CDMA_RTC" "per.view hwioreg.per ""MSS_TOP,CDMA_RTC"""
      MENUITEM "G_STMR" "per.view hwioreg.per ""MSS_TOP,G_STMR"""
      MENUITEM "G_STMR_G1" "per.view hwioreg.per ""MSS_TOP,G_STMR_G1"""
    )
    POPUP "OCIMEM_WRAPPER_CSR"
    (
      MENUITEM "OCIMEM_CSR" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_CSR"""
      MENUITEM "OCIMEM_APU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_APU"""
      MENUITEM "OCIMEM_MPU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_MPU"""
    )
    POPUP "PERIPH_NOC"
    (
      MENUITEM "PERIPH_NOC" "per.view hwioreg.per ""PERIPH_NOC,PERIPH_NOC"""
    )
    POPUP "PERIPH_SS"
    (
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC4"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_DML"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC4_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC4_HC"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_BAM"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SDCC4"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_DML"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC4_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SDCC4_HC"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_BAM"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM_XPU2"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART0_UART0_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART0_UART0_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART1_UART1_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART1_UART1_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART2_UART2_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART2_UART2_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART3_UART3_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART3_UART3_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART4_UART4_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART4_UART4_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART5_UART5_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART5_UART5_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP0" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP0"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP1" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP1"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP2"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP3" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP3"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP4"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP5"""
      MENUITEM "PERIPH_SS_USB1_HS_USB_OTG_HS_BASE" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_USB_OTG_HS_BASE"""
      MENUITEM "PERIPH_SS_USB1_HS_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_BAM"""
      MENUITEM "PERIPH_SS_USB1_HS_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_XPU2"""
      MENUITEM "PERIPH_SS_USB1_HS_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_VMIDMT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_0_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_0_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_1_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_1_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_2_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_2_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_3_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_3_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_4_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_4_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_MPU_MPU1132A_4_M15L7_AHB" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_MPU_MPU1132A_4_M15L7_AHB"""
      MENUITEM "PERIPH_SS_APU_APU0032_2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_APU_APU0032_2"""
      MENUITEM "PERIPH_SS_PDM_WEB_TCXO4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_PDM_WEB_TCXO4"""
      MENUITEM "PERIPH_SS_PRNG_PRNG" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_PRNG_PRNG"""
    )
    POPUP "PMIC_ARB"
    (
      MENUITEM "PMIC_ARB_SPMI_SPMI_GENI_CFG" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_SPMI_GENI_CFG"""
      MENUITEM "PMIC_ARB_SPMI_CFG" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_CFG"""
      MENUITEM "PMIC_ARB_SPMI_SPMI_XPU2" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_SPMI_XPU2"""
      MENUITEM "PMIC_ARB_SPMI_PIC" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_PIC"""
      MENUITEM "PMIC_ARB_XPU2" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_XPU2"""
      MENUITEM "PMIC_ARB_CORE" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE"""
    )
    POPUP "QDSS_QDSS"
    (
      MENUITEM "QDSS_DAPROM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_DAPROM"""
      MENUITEM "QDSS_QDSSCSR" "per.view hwioreg.per ""QDSS_QDSS,QDSS_QDSSCSR"""
      MENUITEM "QDSS_CXSTM_2_32_32_TRUE" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CXSTM_2_32_32_TRUE"""
      MENUITEM "QDSS_CTI0_CTI0_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI0_CTI0_CSCTI"""
      MENUITEM "QDSS_CTI1_CTI1_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI1_CTI1_CSCTI"""
      MENUITEM "QDSS_CTI2_CTI2_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI2_CTI2_CSCTI"""
      MENUITEM "QDSS_CTI3_CTI3_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI3_CTI3_CSCTI"""
      MENUITEM "QDSS_CTI4_CTI4_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI4_CTI4_CSCTI"""
      MENUITEM "QDSS_CTI5_CTI5_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI5_CTI5_CSCTI"""
      MENUITEM "QDSS_CTI6_CTI6_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI6_CTI6_CSCTI"""
      MENUITEM "QDSS_CTI7_CTI7_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI7_CTI7_CSCTI"""
      MENUITEM "QDSS_CTI8_CTI8_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI8_CTI8_CSCTI"""
      MENUITEM "QDSS_CSTPIU_CSTPIU_CSTPIU" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CSTPIU_CSTPIU_CSTPIU"""
      MENUITEM "QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP"""
      MENUITEM "QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP"""
      MENUITEM "QDSS_ETFETB_ETFETB_CXTMC_F128W32K" "per.view hwioreg.per ""QDSS_QDSS,QDSS_ETFETB_ETFETB_CXTMC_F128W32K"""
      MENUITEM "QDSS_ETR_ETR_CXTMC_R64W32D" "per.view hwioreg.per ""QDSS_QDSS,QDSS_ETR_ETR_CXTMC_R64W32D"""
      MENUITEM "QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_QDSS,QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1"""
      MENUITEM "QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_QDSS,QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1"""
      MENUITEM "QDSS_NDPBAM_BAM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_NDPBAM_BAM"""
    )
    POPUP "RBCPR_WRAPPER"
    (
      MENUITEM "RBCPR_WRAPPER" "per.view hwioreg.per ""RBCPR_WRAPPER,RBCPR_WRAPPER"""
    )
    POPUP "RPM"
    (
      MENUITEM "RPM_DEC" "per.view hwioreg.per ""RPM,RPM_DEC"""
      MENUITEM "RPM_QTMR_AC" "per.view hwioreg.per ""RPM,RPM_QTMR_AC"""
      MENUITEM "RPM_F0_QTMR_V1_F0" "per.view hwioreg.per ""RPM,RPM_F0_QTMR_V1_F0"""
      MENUITEM "RPM_F1_QTMR_V1_F1" "per.view hwioreg.per ""RPM,RPM_F1_QTMR_V1_F1"""
      MENUITEM "RPM_MPU" "per.view hwioreg.per ""RPM,RPM_MPU"""
      MENUITEM "RPM_APU" "per.view hwioreg.per ""RPM,RPM_APU"""
      MENUITEM "RPM_VMIDMT" "per.view hwioreg.per ""RPM,RPM_VMIDMT"""
    )
    POPUP "RPM_MSG_RAM"
    (
      MENUITEM "RPM_MSG_RAM_RPU" "per.view hwioreg.per ""RPM_MSG_RAM,RPM_MSG_RAM_RPU"""
    )
    POPUP "SECURITY_CONTROL"
    (
      MENUITEM "SECURITY_CONTROL_CORE" "per.view hwioreg.per ""SECURITY_CONTROL,SECURITY_CONTROL_CORE"""
      MENUITEM "SEC_CTRL_APU_APU1132_3" "per.view hwioreg.per ""SECURITY_CONTROL,SEC_CTRL_APU_APU1132_3"""
    )
    POPUP "SMMU_LPASS_CFG_SMMU_WRAPPER_TOP_LPA"
    (
      MENUITEM "SMMU_LPASS_CFG_SMMU_CB" "per.view hwioreg.per ""SMMU_LPASS_CFG_SMMU_WRAPPER_TOP_LPA,SMMU_LPASS_CFG_SMMU_CB"""
      MENUITEM "SMMU_LPASS_CFG_SMMU_GLB" "per.view hwioreg.per ""SMMU_LPASS_CFG_SMMU_WRAPPER_TOP_LPA,SMMU_LPASS_CFG_SMMU_GLB"""
      MENUITEM "SMMU_LPASS_CFG_SMMU_EM" "per.view hwioreg.per ""SMMU_LPASS_CFG_SMMU_WRAPPER_TOP_LPA,SMMU_LPASS_CFG_SMMU_EM"""
    )
    POPUP "SMMU_PERIPH_CFG_SMMU_WRAPPER_TOP_PERIPH"
    (
      MENUITEM "SMMU_PERIPH_CFG_SMMU_CB" "per.view hwioreg.per ""SMMU_PERIPH_CFG_SMMU_WRAPPER_TOP_PERIPH,SMMU_PERIPH_CFG_SMMU_CB"""
      MENUITEM "SMMU_PERIPH_CFG_SMMU_GLB" "per.view hwioreg.per ""SMMU_PERIPH_CFG_SMMU_WRAPPER_TOP_PERIPH,SMMU_PERIPH_CFG_SMMU_GLB"""
      MENUITEM "SMMU_PERIPH_CFG_SMMU_EM" "per.view hwioreg.per ""SMMU_PERIPH_CFG_SMMU_WRAPPER_TOP_PERIPH,SMMU_PERIPH_CFG_SMMU_EM"""
    )
    POPUP "SNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_0_BUS_TIMEOUT,SNOC_0_BUS_TIMEOUT"""
    )
    POPUP "SNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_3_BUS_TIMEOUT,SNOC_3_BUS_TIMEOUT"""
    )
    POPUP "SPDM_WRAPPER_TOP"
    (
      MENUITEM "SPDM_SPDM_CREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_CREG"""
      MENUITEM "SPDM_SPDM_OLEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_OLEM"""
      MENUITEM "SPDM_SPDM_RTEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_RTEM"""
      MENUITEM "SPDM_APU0132_1" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_APU0132_1"""
      MENUITEM "SPDM_SPDM_SREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_SREG"""
      MENUITEM "SPDM_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_VMIDMT_IDX_1_SSD0"""
    )
    POPUP "SYSTEM_NOC"
    (
      MENUITEM "SYSTEM_NOC" "per.view hwioreg.per ""SYSTEM_NOC,SYSTEM_NOC"""
    )
    POPUP "TLMM"
    (
      MENUITEM "TLMM_APU1032_165" "per.view hwioreg.per ""TLMM,TLMM_APU1032_165"""
      MENUITEM "TLMM_CSR" "per.view hwioreg.per ""TLMM,TLMM_CSR"""
    )
    POPUP "WCSS_WCSS"
    (
      MENUITEM "WCSS_A_BT_SYSCLK" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BT_SYSCLK"""
      MENUITEM "WCSS_A_BT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BT"""
      MENUITEM "WCSS_A_CRYPTO4" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CRYPTO4"""
      MENUITEM "WCSS_A_QTA_BT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTA_BT"""
      MENUITEM "WCSS_A_BT_SSBI2_CFG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BT_SSBI2_CFG"""
      MENUITEM "WCSS_A_SSBI2_CFG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SSBI2_CFG"""
      MENUITEM "WCSS_A_SSBI2_CMD" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SSBI2_CMD"""
      MENUITEM "WCSS_A_VMIDMT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_VMIDMT"""
      MENUITEM "WCSS_A_XPU_APU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_XPU_APU"""
      MENUITEM "WCSS_A_PMU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PMU"""
      MENUITEM "WCSS_A_AOAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_AOAHB"""
      MENUITEM "WCSS_A_SAW2_WCN_SAW2" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SAW2_WCN_SAW2"""
      MENUITEM "WCSS_A_QTMR_AC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_AC"""
      MENUITEM "WCSS_A_QTMR_V1_T0" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T0"""
      MENUITEM "WCSS_A_QTMR_V1_T1" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T1"""
      MENUITEM "WCSS_A_QTMR_V1_T2" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T2"""
      MENUITEM "WCSS_A_QTMR_V1_T3" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T3"""
      MENUITEM "WCSS_A_QTMR_V1_T4" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T4"""
      MENUITEM "WCSS_A_QGIC2" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QGIC2"""
      MENUITEM "WCSS_A_LTE_CXM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_LTE_CXM"""
      MENUITEM "WCSS_A_SPDM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SPDM"""
      MENUITEM "WCSS_A_DXE_0" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_DXE_0"""
      MENUITEM "WCSS_A_CMEM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CMEM"""
      MENUITEM "WCSS_A_CCAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CCAHB"""
      MENUITEM "WCSS_A_FM_SSBI2_CFG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FM_SSBI2_CFG"""
      MENUITEM "WCSS_A_FM_SSBI2_CMD" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FM_SSBI2_CMD"""
      MENUITEM "WCSS_A_FM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FM"""
      MENUITEM "WCSS_A_A2XB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_A2XB"""
      MENUITEM "WCSS_A_ADU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_ADU"""
      MENUITEM "WCSS_A_AGC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_AGC"""
      MENUITEM "WCSS_A_BBANA" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BBANA"""
      MENUITEM "WCSS_A_BMU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BMU"""
      MENUITEM "WCSS_A_BTCF" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BTCF"""
      MENUITEM "WCSS_A_CAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CAHB"""
      MENUITEM "WCSS_A_CAL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CAL"""
      MENUITEM "WCSS_A_CCU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CCU"""
      MENUITEM "WCSS_A_CCU_UART" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CCU_UART"""
      MENUITEM "WCSS_A_CDAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CDAHB"""
      MENUITEM "WCSS_A_CFG_CFG_WCSS" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CFG_CFG_WCSS"""
      MENUITEM "WCSS_A_DAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_DAHB"""
      MENUITEM "WCSS_A_DPU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_DPU"""
      MENUITEM "WCSS_A_FDAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FDAHB"""
      MENUITEM "WCSS_A_FFT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FFT"""
      MENUITEM "WCSS_A_MCU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_MCU"""
      MENUITEM "WCSS_A_MPI" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_MPI"""
      MENUITEM "WCSS_A_MTU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_MTU"""
      MENUITEM "WCSS_A_PHYDBG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PHYDBG"""
      MENUITEM "WCSS_A_PHYINT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PHYINT"""
      MENUITEM "WCSS_A_PMI" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PMI"""
      MENUITEM "WCSS_A_QTA" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTA"""
      MENUITEM "WCSS_A_RACTL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RACTL"""
      MENUITEM "WCSS_A_RBAPB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RBAPB"""
      MENUITEM "WCSS_A_RFIF" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RFIF"""
      MENUITEM "WCSS_A_RPE" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RPE"""
      MENUITEM "WCSS_A_RXACLKCTRL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RXACLKCTRL"""
      MENUITEM "WCSS_A_RXCLKCTRL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RXCLKCTRL"""
      MENUITEM "WCSS_A_RXP" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RXP"""
      MENUITEM "WCSS_A_TACTL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TACTL"""
      MENUITEM "WCSS_A_TAQAM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TAQAM"""
      MENUITEM "WCSS_A_TBAPB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TBAPB"""
      MENUITEM "WCSS_A_TDC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TDC"""
      MENUITEM "WCSS_A_TPC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TPC"""
      MENUITEM "WCSS_A_TPE" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TPE"""
      MENUITEM "WCSS_A_TXCLKCTRL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXCLKCTRL"""
      MENUITEM "WCSS_A_TXCTL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXCTL"""
      MENUITEM "WCSS_A_TXFIR" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXFIR"""
      MENUITEM "WCSS_A_TXP" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXP"""
    )
    POPUP "XPU_CFG_DDR_PHY_CFG_APU1132_1"
    (
      MENUITEM "XPU_CFG_DDR_PHY_CFG_APU1132_1" "per.view hwioreg.per ""XPU_CFG_DDR_PHY_CFG_APU1132_1,XPU_CFG_DDR_PHY_CFG_APU1132_1"""
    )
    POPUP "XPU_CFG_QDSS_APU1132_2"
    (
      MENUITEM "XPU_CFG_QDSS_APU1132_2" "per.view hwioreg.per ""XPU_CFG_QDSS_APU1132_2,XPU_CFG_QDSS_APU1132_2"""
    )
    POPUP "XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB"
    (
      MENUITEM "XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB" "per.view hwioreg.per ""XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB,XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB"""
    )
  )
)
