#===============================================================================
#
# Bam Libs
#
# GENERAL DESCRIPTION
#    BAM Libs build script
#
# Copyright (c) 2011-2013 by QUALCOMM Technologies Inc.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header:  $
#  $DateTime:  $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/20/13   RL      Added 8926 support
# 05/14/13   SS      Added 9x35 support
# 01/25/13   SS      Added 8x10 support.
# 12/06/12   RL      Updated for 8092
# 12/04/12   SS      Added 8x26 support and devcfg support for tgtcfg. 
# 10/30/12   SS      Made changes for B family binary compatibility
# 09/13/11   MK      Created
#===============================================================================

import os
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Publish Private APIs
#-------------------------------------------------------------------------------
if env['MSM_ID'] in ['8974', '8994', '9x25', '8x26','8092', '8x10','8926','8962','9x35','8084']:
   env.PublishPrivateApi('HWENGINES_BAM', [
       "${INC_ROOT}/core/hwengines/bam/core4",
       "${INC_ROOT}/core/hwengines/bam"
   ])

#-------------------------------------------------------------------------------
# Defines
#-------------------------------------------------------------------------------

#TZOS image
if env.has_key('TZOS_IMAGE'):
    env.Append(CPPDEFINES = [ 'BAM_TZOS' ])

if env.has_key('MBA_CORE_SW'):
    env.Append(CPPDEFINES = [ 'BAM_MBA' ])
else : 
     env.Append(CPPDEFINES = [ 'BAM_XML_PROPS' ])

#To enable debug messages uncomment the line below:for TZ image level will be MSG_ERR
if not (env.has_key('BUILD_TOOL_CHAIN') or env.has_key('BUILD_BOOT_CHAIN')):
    env.Append(CPPDEFINES = ['BAM_OSAL_DEBUG'])
    env.Append(CPPDEFINES = [ 'BAM_OSAL_MSG_LEVEL=MSG_HIGH' ])

if not env.has_key('BAM_XML_PROPS'):
    if env['MSM_ID'] in ['8974', '8994', '9x25', '8x26','8092', '8x10','8926','8962', '9x35','8084']:
      if env.has_key('BUILD_TOOL_CHAIN') or env.has_key('BUILD_BOOT_CHAIN'):
        env.Append(CPPDEFINES = [ '"BAM_TGT_CFGDATA_H=\\\"${MSM_ID}/bamtgtcfgdata_boot.h\\\""'  ])
      elif env.has_key('MODEM_PROC'):
        env.Append(CPPDEFINES = [ '"BAM_TGT_CFGDATA_H=\\\"${MSM_ID}/bamtgtcfgdata_mpss.h\\\""'  ])
      elif env.has_key('ADSP_PROC'):
        env.Append(CPPDEFINES = [ '"BAM_TGT_CFGDATA_H=\\\"${MSM_ID}/bamtgtcfgdata_lpass.h\\\""' ])
      elif env.has_key('TZOS_IMAGE'):
        env.Append(CPPDEFINES = [ '"BAM_TGT_CFGDATA_H=\\\"${MSM_ID}/bamtgtcfgdata_tz.h\\\""'  ])
      elif env.has_key('APPS_PROC'):
        env.Append(CPPDEFINES = [ '"BAM_TGT_CFGDATA_H=\\\"${MSM_ID}/bamtgtcfgdata_apss.h\\\""' ])

if env['MSM_ID'] in ['9x25', '9x35']:
    env.Append(CPPDEFINES = [ "BAM_PIPE_MEM_CLOCK_ID=\\\"cc_pmem_aclk\\\""  ])
else:
    env.Append(CPPDEFINES = [ "BAM_PIPE_MEM_CLOCK_ID=NULL"  ])

# Bam config
if env['MSM_ID'] in ['8974', '8994', '9x25', '8x26','8092', '8x10','8926','8962', '9x35','8084']:
    if env.has_key('MODEM_PROC'):
       env.Append(CPPDEFINES = ['BAM_MODEM_CONFIG'])
    elif env.has_key('ADSP_PROC'):
       env.Append(CPPDEFINES = ['BAM_ADSP_CONFIG'])
    elif env.has_key('TZOS_IMAGE'):
       env.Append(CPPDEFINES = ['BAM_TZOS_CONFIG'])
    elif env.has_key('APPS_PROC'):
       env.Append(CPPDEFINES = ['BAM_APPS_CONFIG'])

if env['MSM_ID'] in ['8974']:
    if env.has_key('TZOS_IMAGE'):
       env.Append(CPPDEFINES = ['BAM_API_NOPAGED_IMEM'])

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/core/hwengines/bam/"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0) 

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
CBSP_API = [
   'HAL',
   'HWENGINES',
   'SERVICES',
   'SYSTEMDRIVERS',
   'DAL',   
   # needs to be last also contains wrong comdef.h
   'KERNEL',
   'POWER',
]

if env.has_key('TZOS_IMAGE'):
    CBSP_API += ['SECUREMSM']
    env.Append(CPPPATH = "${INC_ROOT}/core/securemsm/trustzone/qsee/include")
    env.Append(CPPPATH = "${COREBSP_ROOT}/securemsm/trustzone/qsee/arch/${CHIPSET}/src/")
else:
    CBSP_API += ['DEBUGTOOLS']

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)

 

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------

if env['MSM_ID'] in ['8974', '8994','9x25', '8x26','8092', '8x10','8926','8962','9x35','8084']:
    BAM_COMMON_SOURCES =  [
       '${BUILDPATH}/bam.c',
       '${BUILDPATH}/bamosal.c',
      '${BUILDPATH}/bam_debug.c',
       '${BUILDPATH}/core4/bamcore.c',
       '${BUILDPATH}/bam_debug.c',
    ]
else:
   BAM_COMMON_SOURCES =  [
       '${BUILDPATH}/stub/bam_stub.c',
    ]
    
       
if env['MSM_ID'] in ['8974', '8994', '9x25', '8x26','8092', '8x10', '8926', '8962', '9x35','8084']:
    BAM_COMMON_SOURCES += ['${BUILDPATH}/${MSM_ID}/bamtgtcfg.c']
    
if env['MSM_ID'] in ['8x30', '8064', '8960']:
    BAM_COMMON_SOURCES += ['${BUILDPATH}/bamtgtcfg.c']

# for 8960 and 8064 have to include bamtgtconfig_props.c to the source list.
if env['MSM_ID'] in ['8960','8064']:
   BAM_COMMON_SOURCES.append('${BUILDPATH}/bamtgtconfig_props.c')

env.AddLibrary(['APPS_IMAGE', 'CBSP_APPS_IMAGE', 'MBA_CORE_SW','TZOS_IMAGE', 'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'],
   '${BUILDPATH}/bam', BAM_COMMON_SOURCES)

if env['MSM_ID'] in ['9x25', '9x35']:
  env.AddLibrary(['NAND_TOOLS_IMAGE', 'BAM_BOOT_DRIVER','EHOSTDL_IMAGE', 'HOSTDL_IMAGE'],'${BUILDPATH}/bam', BAM_COMMON_SOURCES)

if 'USES_RCINIT' in env:
  RCINIT_IMG = ['MODEM_IMAGE',    'CBSP_MODEM_IMAGE',  'CORE_APPS',
                'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE']
  env.AddRCInitFunc(
    RCINIT_IMG,
    {
      'sequence_group'             : 'RCINIT_GROUP_0',
      'init_name'                  : 'bam_drv',
      'init_function'              : 'bam_drv_init',
      'dependencies'               : ['clk_regime']
    })
    
#-------------------------------------------------------------------------------
# DEVCFG - BAM XML
#-------------------------------------------------------------------------------

if ('USES_DEVCFG' in env) and not (env.has_key('BUILD_TOOL_CHAIN') or env.has_key('BUILD_BOOT_CHAIN')):
   if env['MSM_ID'] in ['8974', '8994', '9x25', '8x26','8092', '8x10', '8926', '8962', '9x35','8084']:
       DEVCFG_IMG = ['DAL_DEVCFG_IMG']
       env.AddDevCfgInfo(DEVCFG_IMG, 
       {
            '8974_xml' : ['${BUILD_ROOT}/core/hwengines/bam/8974/bam_config.xml',
                          '${BUILD_ROOT}/core/hwengines/bam/8974/bamconfig_props.c'],
            '8994_xml' : ['${BUILD_ROOT}/core/hwengines/bam/8994/bam_config.xml',
                          '${BUILD_ROOT}/core/hwengines/bam/8994/bamconfig_props.c'],
            '8x26_xml' : ['${BUILD_ROOT}/core/hwengines/bam/8x26/bam_config.xml',
                          '${BUILD_ROOT}/core/hwengines/bam/8x26/bamconfig_props.c'], 
            '9x25_xml' : ['${BUILD_ROOT}/core/hwengines/bam/9x25/bam_config.xml',
                          '${BUILD_ROOT}/core/hwengines/bam/9x25/bamconfig_props.c'],
            '8092_xml' : ['${BUILD_ROOT}/core/hwengines/bam/8092/bam_config.xml',
                          '${BUILD_ROOT}/core/hwengines/bam/8092/bamconfig_props.c'],
            '8x10_xml' : ['${BUILD_ROOT}/core/hwengines/bam/8x10/bam_config.xml',
                          '${BUILD_ROOT}/core/hwengines/bam/8x10/bamconfig_props.c'],
            '9x35_xml' : ['${BUILD_ROOT}/core/hwengines/bam/9x35/bam_config.xml',
                          '${BUILD_ROOT}/core/hwengines/bam/9x35/bamconfig_props.c'],
            '8962_xml' : ['${BUILD_ROOT}/core/hwengines/bam/8962/bam_config.xml',
                          '${BUILD_ROOT}/core/hwengines/bam/8962/bamconfig_props.c'],
            '8084_xml' : ['${BUILD_ROOT}/core/hwengines/bam/8084/bam_config.xml',
                          '${BUILD_ROOT}/core/hwengines/bam/8084/bamconfig_props.c']
            

      })
       
#-------------------------------------------------------------------------------
# Invoke Debug scripts sconscript
#-------------------------------------------------------------------------------

if os.path.exists(env['BUILD_ROOT'] + '/core/hwengines/bam/scripts/bamscripts.scons') :
    env.SConscript(
        '${BUILD_ROOT}/core/hwengines/bam/scripts/bamscripts.scons',
        exports='env')
