#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')
env = env.Clone()

platform_root = '${BUILD_ROOT}/platform'
env.Replace(ADSP_PLATFORM_ROOT = platform_root)

if 'USES_PLATFORM_MINIMAL' not in env:
    env.RequirePublicApi([
       'HAPSDK',
       'DLW',
       'PLATFORM_LIBS',
       'STDDEF',
       'UTILS',
       'A1STD',
       'REMOTE',
       'MOD_TABLE',
      ])

    core_public_apis = [
       'KERNEL',
       ]

    env.RequirePublicApi(core_public_apis, area='core')
    #-------------------------------------------------------------------------------
    # Source PATH
    #-------------------------------------------------------------------------------
    SRCPATH = "${ADSP_PLATFORM_ROOT}/mod_table/src"
    env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

    MOD_TABLE_SOURCES =  [
     '${BUILDPATH}/mod_table.c',
     ]
    #-------------------------------------------------------------------------------
    # Add Libraries to image
    #-------------------------------------------------------------------------------
    mod_table_lib = env.AddBinaryLibrary(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
        'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'],'${BUILDPATH}/mod_table', MOD_TABLE_SOURCES)

    #-------------------------------------------------------------------------------
    # Load Subunits (sys)
    #-------------------------------------------------------------------------------
    env.LoadSoftwareUnits()

#Clean and pack rules
CLEAN_LIST=[]
CLEAN_LIST.extend(env.FindFiles(['*.c', '*.cpp', '*.S', '*.h'], '${ADSP_PLATFORM_ROOT}/mod_table'))
for x in env.FindFiles(['mod_table.h'], '${ADSP_PLATFORM_ROOT}/mod_table'):
    CLEAN_LIST.remove(x)
env.CleanPack(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE','QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'], CLEAN_LIST)
