#===============================================================================
#
# Core AU
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2014 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssc.adsp/2.6.1/common/build/dsps.scons#2 $
#  $DateTime: 2014/12/12 18:16:56 $
#  $Author: pwbldsvc $
#  $Change: 7132317 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 12/10/2014  MW     Updated files for clean pack
# 04/03/2014  MW     Added SENSORS_DD_DEV_FLAG for HD22
#===============================================================================
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
env.Append(CPPPATH = [
    "${BUILD_ROOT}/Sensors/common/idl/inc",
    "${BUILD_ROOT}/Sensors/ext_module/qmi/inc",
    "${BUILD_ROOT}/Sensors/ext_module/qmi/src",
    "${BUILD_ROOT}/Sensors/ext_module/reg/src",
    "${BUILD_ROOT}/Sensors/util/memmgr/inc",
    "${BUILD_ROOT}/Sensors/smr/inc",
    "${BUILD_ROOT}/Sensors/util/queue/inc",
    "${BUILD_ROOT}/Sensors/util/mathtools/inc",
])

if 'SENSORS_DD_DEV_FLAG' in env:
    # Sources that should not be shared
    DSPS_CLEAN_SOURCES = ['${BUILD_ROOT}/Sensors/common/inc/sns_common.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_debug_api.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_dsps_profile.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_em.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_freerun_timer.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_fsa.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_init.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_log_api.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_log_types.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_osa.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_reg_common.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_svc.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/ocmem_sensors.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_smgr_ddf_priv.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_uimg_utils.h']		
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_profiling.h']	
	
    # Clean sources
    env.CleanPack(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], DSPS_CLEAN_SOURCES)

env.LoadSoftwareUnits()
