#===============================================================================
#
# Basic skeleton image scrip
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/dspbuild.adsp/2.5/bsp/qdsp6_libs/build/qdsp6_libs.scons#25 $
#  $DateTime: 2014/11/05 16:37:37 $
#  $Change: 6899250 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
import os
Import('env')

#------------------------------------------------------------------------------
# Init image vars 
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Init aliases array.
# first alias (0th elemten in array) is always unique name, there should 
# never be two images with the same unique name
aliases = ['qdsp6_libs', 'adsp_proc', 'adsp_images', 'adsp_mpd_images', 'adsp_core_images', 'adsp_mpd_core_images',
           'msm8974_MPD', 'mdm9x25_MPD', 'msm8x26_MPD', 'msm8x10_MPD', 'apq8084_MPD', 'msm8962_MPD', 'mpq8092_MPD',
           'mdm9x35_MPD', 'msm8992_MPD', 'msm8994_MPD', 'msm8996_MPD'
          ]

build_tools = ['buildspec_builder.py',
         '${BUILD_ROOT}/core/bsp/build/scripts/mbn_builder.py',
         '${BUILD_ROOT}/core/bsp/build/scripts/devcfg_builder.py',
         '${BUILD_ROOT}/core/bsp/build/scripts/cmm_builder.py',
         '${BUILD_ROOT}/core/bsp/build/scripts/swe_builder.py',
         '${BUILD_ROOT}/core/bsp/build/scripts/sleep_lpr_builder.py']           
#------------------------------------------------------------------------------
# Init environment variables
env.InitImageVars(
   alias_list=aliases,  # aliases list
   proc='qdsp6',      # proc (depending on tool chain arm, hexago, etc)
   config='adsp',
   plat='qurt',           # platform (l4, blast, foo, bar, etc)
#build_tags = ['BASIC_IMAGE_EXAMPLE'],
   build_tags = ['QDSP6_SW_IMAGE' ],
   deprecated_build_tags = ['CBSP_QDSP6_SW_IMAGE'],
   tools = build_tools
)

#------------------------------------------------------------------------------
# Check if we need to load this script or just bail-out
#------------------------------------------------------------------------------
if not env.CheckAlias():
   Return()

#---------------------------------------------------------------------------
# Load in CBSP uses and path variables
#---------------------------------------------------------------------------
env.InitBuildConfig()

if 'BUILD_BAREBONE' in env:
   env.Append(CFLAGS='-DBAREBONE_ADSP=1')

env.Replace(USES_DEVCFG = 'yes')
env.Replace(DEVCONFIG_ASSOC_FLAG = 'DAL_DEVCFG_IMG')

if 'USES_MULTI_PD' in env:
   env.PrintInfo("The adsp qdsp6 libs are being built for Multi PD version")
   env.AddUsesFlags('USES_MPD')
   env.AddUsesFlags('USES_QURTOS_IMG') #this is the flag to be used for mpd builds to compile for guest os
   env.Append(CPPDEFINES="SENSOR_IMG_NAME=\\\"M${BUILD_ASIC}${BUILD_ID}${BUILD_VER}_SENSOR.pbn\\\"")
   env.Append(CPPDEFINES="AUDIO_IMG_NAME=\\\"M${BUILD_ASIC}${BUILD_ID}${BUILD_VER}_AUDIO.pbn\\\"")
   env.Append(CPPDEFINES=["MULTI_PD_BUILD"])
else:
   env.PrintInfo("The adsp qdsp6 libs are being built for Single PD version")


#---------------------------------------------------------------------------
# Load in the tools-set init scripts
#---------------------------------------------------------------------------

#Add ADSP Image specific linker inputs here
env.LoadToolScript('hexagon_adsp', toolpath = ['${BUILD_ROOT}/build'])


if 'USES_MALLOC_WRAPPER_ENABLED' in env:
    env.Append(CFLAGS='-DMALLOC_WRAPPER ')

if 'USES_SENSORS_INTEGRATION_ENABLED' in env:
    if env.get('CHIPSET') == "mdm9x25" or env.get('CHIPSET') == "msm8x10" or env.get('CHIPSET') == "msm8996" or env.get('CHIPSET') == "mdm9x35" or 'USES_DISABLE_SENSORS' in env:
        env.Append(CFLAGS='-DSENSORS_INTEGRATION=0')
    elif env.get('CHIPSET') == "msm8992" or env.get('CHIPSET') == "msm8994" or env.get('CHIPSET') == "msm8974" or env.get('CHIPSET') == "msm8x26" or env.get('CHIPSET') == "apq8084":
        env.Append(CFLAGS='-DSENSORS_INTEGRATION=1')
    else:
        env.Append(CFLAGS='-DSENSORS_INTEGRATION=0') 

if 'BUILD_BAREBONE' in env or 'BUILD_SLPI' in env:
    env.Append(CFLAGS='-DPLATFORM_INTEGRATION=0')
else:
    env.Append(CFLAGS='-DPLATFORM_INTEGRATION=1')

#Append sim flag if building for sim 
if 'USES_AVS_TEST' in env:
    env.Append(CFLAGS='-DSIM')
    
if env.get('CHIPSET') == "msm8x10" or env.get('CHIPSET') == "msm8x26" or env.get('CHIPSET') == "msm8974":
   env.Append(CFLAGS='-DVIDEO_INTEGRATION=1')
else:
   env.Append(CFLAGS='-DVIDEO_INTEGRATION=0')


if 'USES_DISABLE_LOC' in env:
   env.Append(CFLAGS='-DLOWI_INTEGRATION=0')
elif env.get('CHIPSET') == "msm8992" or env.get('CHIPSET') == "msm8994":
   env.Append(CFLAGS='-DLOWI_INTEGRATION=1')
else:
   env.Append(CFLAGS='-DLOWI_INTEGRATION=0')

if 'USES_DISABLE_WLAN' in env:
   env.Append(CFLAGS='-DWLAN_INTEGRATION=0')
elif env.get('CHIPSET') == "msm8992" or env.get('CHIPSET') == "msm8994":
   env.Append(CFLAGS='-DWLAN_INTEGRATION=1')
else:
   env.Append(CFLAGS='-DWLAN_INTEGRATION=0')

if env.get('CHIPSET') == "msm8994" or env.get('CHIPSET') == "msm8996":
   env.Replace(USES_ADSP_SYSMON = 'yes')
   env.Append(CFLAGS='-DADSPSYSMON_INTEGRATION=1')
else:
   env.Append(CFLAGS='-DADSPSYSMON_INTEGRATION=0')


#---------------------------------------------------------------------------
# Libs/Objs
#---------------------------------------------------------------------------
image_libs = []
image_objs = []

#---------------------------------------------------------------------------
# Libraries Section
#---------------------------------------------------------------------------

# load au_name libs/objs build rules.
au_name_items = env.LoadAreaSoftwareUnits('qdsp6')
image_libs.extend(au_name_items['LIBS'])
image_objs.extend(au_name_items['OBJS'])


image_units = [image_objs, image_libs]
#------------------------------------------------------------------------------
# Putting the image toghther
#------------------------------------------------------------------------------

if 'IMAGE_BUILD_LOCAL_FILES' in env:
   #-------------------------------------------------------------------------
   # Local Files
   #-------------------------------------------------------------------------
   
   # this is where local files are created, for example link scripts (lcs)
   # for qdsp6 like images, or scatter load files (scl) for amr like images.
   local_itmes= []
   
   image_units += local_itmes
      
if 'IMAGE_BUILD_LINK' in env:
   #-------------------------------------------------------------------------
   # Link image
   #-------------------------------------------------------------------------

   # this is where the rule to "link" is done.
   #image_elf = env.AddProgram("${SHORT_BUILDPATH}/${TARGET_NAME}", image_objs, LIBS=image_libs)
   
   # this is just to create something for testing
   image_elf = env.ListFileBuilder("${SHORT_BUILDPATH}/${TARGET_NAME}.txt", [image_objs, image_libs], 
         add_header=False, relative_path="${BUILD_ROOT}/build/ms", posix=True)
   
if 'IMAGE_BUILD_POST_LINK' in env:
   #-------------------------------------------------------------------------
   # Post process image
   #-------------------------------------------------------------------------
   
   # this is where any aditional rules after linking are done.

   #=========================================================================
   # Define targets needed 
   #
   image_units += [
      image_elf,
   ]

#=========================================================================
# Finish up...
env.BindAliasesToTargets(image_units)
